/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/CMakeFiles/edit_cache.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/CMakeFiles/rebuild_cache.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/CMakeFiles/list_install_components.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/CMakeFiles/install.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/CMakeFiles/install/local.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/CMakeFiles/install/strip.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/pm_common/CMakeFiles/portmidi.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/pm_common/CMakeFiles/edit_cache.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/pm_common/CMakeFiles/rebuild_cache.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/pm_common/CMakeFiles/list_install_components.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/pm_common/CMakeFiles/install.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/pm_common/CMakeFiles/install/local.dir
/home/parallels/Desktop/Parallels Shared Folders/AllFiles/Content/Code/Audio/IO/portmidi-master/build_linux/pm_common/CMakeFiles/install/strip.dir
