<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>Pm_Dequeue()&#160;:&#160;<a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a">pmutil.h</a></li>
<li>Pm_Enqueue()&#160;:&#160;<a class="el" href="group__grp__pmutil.html#gab64bf944a76ddb46454c1ce904757191">pmutil.h</a></li>
<li>Pm_QueueCreate()&#160;:&#160;<a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a">pmutil.h</a></li>
<li>Pm_QueueDestroy()&#160;:&#160;<a class="el" href="group__grp__pmutil.html#gad96fb66329910ccc4bf7c5c4b5fc6ab0">pmutil.h</a></li>
<li>Pm_QueueEmpty()&#160;:&#160;<a class="el" href="group__grp__pmutil.html#ga9076ca903990d923908e4655cc385747">pmutil.h</a></li>
<li>Pm_QueueFull()&#160;:&#160;<a class="el" href="group__grp__pmutil.html#ga9862615a386490b496ef16aa511623be">pmutil.h</a></li>
<li>Pm_QueuePeek()&#160;:&#160;<a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2">pmutil.h</a></li>
<li>Pm_SetOverflow()&#160;:&#160;<a class="el" href="group__grp__pmutil.html#ga1d25278007a24fbd2ecf4c21db795f19">pmutil.h</a></li>
<li>Pt_Sleep()&#160;:&#160;<a class="el" href="group__grp__porttime.html#gab9628bde1cf3eef8b5b37c25145b63d9">porttime.h</a></li>
<li>Pt_Start()&#160;:&#160;<a class="el" href="group__grp__porttime.html#gaa0fd8500047387bbe26b5f1c4d91831c">porttime.h</a></li>
<li>Pt_Started()&#160;:&#160;<a class="el" href="group__grp__porttime.html#ga57cd3e2afeafc6e581c84b6535253a2f">porttime.h</a></li>
<li>Pt_Stop()&#160;:&#160;<a class="el" href="group__grp__porttime.html#ga8c1329f44cf1572a522c3d6565a49c49">porttime.h</a></li>
<li>Pt_Time()&#160;:&#160;<a class="el" href="group__grp__porttime.html#gab998e5e0bed49d220c450346d14c953f">porttime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
