<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: Basic Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__grp__basics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Basic Definitions</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm_device_info.html">PmDeviceInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga22eb909045c1638449c78e8a6207611b"><td class="memItemLeft" align="right" valign="top"><a id="ga22eb909045c1638449c78e8a6207611b" name="ga22eb909045c1638449c78e8a6207611b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_DEFAULT_SYSEX_BUFFER_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga22eb909045c1638449c78e8a6207611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ffab472a8cb21bd3511721c9474658"><td class="memItemLeft" align="right" valign="top"><a id="ga00ffab472a8cb21bd3511721c9474658" name="ga00ffab472a8cb21bd3511721c9474658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PmStream</b>&#160;&#160;&#160;<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a></td></tr>
<tr class="memdesc:ga00ffab472a8cb21bd3511721c9474658"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shorter form of <a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914" title="Represents an open MIDI device.">PortMidiStream</a>. <br /></td></tr>
<tr class="separator:ga00ffab472a8cb21bd3511721c9474658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b1b3ff3147b3e0dff5843911345c8e"><td class="memItemLeft" align="right" valign="top"><a id="ga40b1b3ff3147b3e0dff5843911345c8e" name="ga40b1b3ff3147b3e0dff5843911345c8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_HOST_ERROR_MSG_LEN</b>&#160;&#160;&#160;256u</td></tr>
<tr class="memdesc:ga40b1b3ff3147b3e0dff5843911345c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any host error msg has at most this many characters, including EOS. <br /></td></tr>
<tr class="separator:ga40b1b3ff3147b3e0dff5843911345c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffb28dc8bc99dcae9f6a7f35945e1b5"><td class="memItemLeft" align="right" valign="top"><a id="gacffb28dc8bc99dcae9f6a7f35945e1b5" name="gacffb28dc8bc99dcae9f6a7f35945e1b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pmNoDevice</b>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gacffb28dc8bc99dcae9f6a7f35945e1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This PmDeviceID (constant) value represents no device and may be returned by <a class="el" href="group__grp__basics.html#gaea8a714900f14e5214f3b503ecffa497" title="Return the default device ID or pmNoDevice if there are no devices.">Pm_GetDefaultInputDeviceID()</a> or <a class="el" href="group__grp__basics.html#ga5fc98bd54bd260f0db1e4e67513c838d" title="see PmDeviceID Pm_GetDefaultInputDeviceID()">Pm_GetDefaultOutputDeviceID()</a> if no default exists. <br /></td></tr>
<tr class="separator:gacffb28dc8bc99dcae9f6a7f35945e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2510f4dc51a1ab99d82285d6c9970039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__basics.html#ga2510f4dc51a1ab99d82285d6c9970039">PM_DEVICEINFO_VERS</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga2510f4dc51a1ab99d82285d6c9970039"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI device information is returned in this structure, which is owned by PortMidi and read-only to applications.  <a href="group__grp__basics.html#ga2510f4dc51a1ab99d82285d6c9970039">More...</a><br /></td></tr>
<tr class="separator:ga2510f4dc51a1ab99d82285d6c9970039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a101a9e6d0ca59e02ec6ba40618e41"><td class="memItemLeft" align="right" valign="top"><a id="gab9a101a9e6d0ca59e02ec6ba40618e41" name="gab9a101a9e6d0ca59e02ec6ba40618e41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PmBefore</b>(t1,  t2)&#160;&#160;&#160;((t1-t2) &lt; 0)</td></tr>
<tr class="memdesc:gab9a101a9e6d0ca59e02ec6ba40618e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if t1 before t2. <br /></td></tr>
<tr class="separator:gab9a101a9e6d0ca59e02ec6ba40618e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf4949219ee1bb0afc857cb242d123914"><td class="memItemLeft" align="right" valign="top"><a id="gaf4949219ee1bb0afc857cb242d123914" name="gaf4949219ee1bb0afc857cb242d123914"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>PortMidiStream</b></td></tr>
<tr class="memdesc:gaf4949219ee1bb0afc857cb242d123914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an open MIDI device. <br /></td></tr>
<tr class="separator:gaf4949219ee1bb0afc857cb242d123914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696cc4d4360bb8513f13df4bb134098a"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a></td></tr>
<tr class="memdesc:ga696cc4d4360bb8513f13df4bb134098a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devices are represented as small integers.  <a href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">More...</a><br /></td></tr>
<tr class="separator:ga696cc4d4360bb8513f13df4bb134098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4245beeef251c4a46d66e99d77ffdf"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a></td></tr>
<tr class="memdesc:gacf4245beeef251c4a46d66e99d77ffdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a millisecond clock with arbitrary start time.  <a href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">More...</a><br /></td></tr>
<tr class="separator:gacf4245beeef251c4a46d66e99d77ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cdcb85cfa72e067bc2fd1b96fca05d"><td class="memItemLeft" align="right" valign="top"><a id="ga86cdcb85cfa72e067bc2fd1b96fca05d" name="ga86cdcb85cfa72e067bc2fd1b96fca05d"></a>
typedef <a class="el" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>PmTimeProcPtr</b>) (void *time_info)</td></tr>
<tr class="separator:ga86cdcb85cfa72e067bc2fd1b96fca05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5fd46ccd2e320e17a840886731e8c6b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> { <br />
&#160;&#160;<a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4">pmNoError</a> = 0
, <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a63a88f49973a34b3e5c4ea0f4b5707b1">pmNoData</a> = 0
, <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a590ef425ab5bbe59658a08e551f1ad42">pmGotData</a> = 1
, <b>pmHostError</b> = -10000
, <br />
&#160;&#160;<a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a629c26e14c9bdac6e1688803f28ecd80">pmInvalidDeviceId</a>
, <b>pmInsufficientMemory</b>
, <b>pmBufferTooSmall</b>
, <b>pmBufferOverflow</b>
, <br />
&#160;&#160;<a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9ad918f36038e977eb97cd15daa851670c">pmBadPtr</a>
, <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9afbf8f78a5f50d032831a97bc40477451">pmBadData</a>
, <b>pmInternalError</b>
, <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9abb1810fb6d5f45ea7c3a6098d5a4853d">pmBufferMaxSize</a>
, <br />
&#160;&#160;<a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a3ff0a6e57af62bbcabc66af290b9709d">pmNotImplemented</a>
, <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a211221ebc07f37f06c127f8da6256316">pmInterfaceNotSupported</a>
, <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a57d2bd567addda12678313739b5ee4ec">pmNameConflict</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5fd46ccd2e320e17a840886731e8c6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PortMidi error code; a common return type.  <a href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">More...</a><br /></td></tr>
<tr class="separator:ga5fd46ccd2e320e17a840886731e8c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e9d0c116061f0cc25fb789fc393b417"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417">Pm_Initialize</a> (void)</td></tr>
<tr class="memdesc:ga5e9d0c116061f0cc25fb789fc393b417"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417" title="Pm_Initialize() is the library initialization function - call this before using the library.">Pm_Initialize()</a> is the library initialization function - call this before using the library.  <a href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417">More...</a><br /></td></tr>
<tr class="separator:ga5e9d0c116061f0cc25fb789fc393b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5dd5cd3657ac1cdab6bc5f3063193e"><td class="memItemLeft" align="right" valign="top"><a id="ga6c5dd5cd3657ac1cdab6bc5f3063193e" name="ga6c5dd5cd3657ac1cdab6bc5f3063193e"></a>
PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pm_Terminate</b> (void)</td></tr>
<tr class="memdesc:ga6c5dd5cd3657ac1cdab6bc5f3063193e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__grp__basics.html#ga6c5dd5cd3657ac1cdab6bc5f3063193e" title="Pm_Terminate() is the library termination function - call this after using the library.">Pm_Terminate()</a> is the library termination function - call this after using the library. <br /></td></tr>
<tr class="separator:ga6c5dd5cd3657ac1cdab6bc5f3063193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa631918a228994f19bed5dcbc398d59a"><td class="memItemLeft" align="right" valign="top">PMEXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__basics.html#gaa631918a228994f19bed5dcbc398d59a">Pm_HasHostError</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream)</td></tr>
<tr class="memdesc:gaa631918a228994f19bed5dcbc398d59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether stream has a pending host error.  <a href="group__grp__basics.html#gaa631918a228994f19bed5dcbc398d59a">More...</a><br /></td></tr>
<tr class="separator:gaa631918a228994f19bed5dcbc398d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f78a8c92bc94c53e3e9c1625f57f09a"><td class="memItemLeft" align="right" valign="top">PMEXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__basics.html#ga2f78a8c92bc94c53e3e9c1625f57f09a">Pm_GetErrorText</a> (<a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> errnum)</td></tr>
<tr class="memdesc:ga2f78a8c92bc94c53e3e9c1625f57f09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate portmidi error number into human readable message.  <a href="group__grp__basics.html#ga2f78a8c92bc94c53e3e9c1625f57f09a">More...</a><br /></td></tr>
<tr class="separator:ga2f78a8c92bc94c53e3e9c1625f57f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dd1f766c2d1f492ab4a9a4a6da651f"><td class="memItemLeft" align="right" valign="top">PMEXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__basics.html#gae5dd1f766c2d1f492ab4a9a4a6da651f">Pm_GetHostErrorText</a> (char *msg, unsigned int len)</td></tr>
<tr class="memdesc:gae5dd1f766c2d1f492ab4a9a4a6da651f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate portmidi host error into human readable message.  <a href="group__grp__basics.html#gae5dd1f766c2d1f492ab4a9a4a6da651f">More...</a><br /></td></tr>
<tr class="separator:gae5dd1f766c2d1f492ab4a9a4a6da651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09d809f5c5bdc5d2fc9b3d2290ec282"><td class="memItemLeft" align="right" valign="top"><a id="gaa09d809f5c5bdc5d2fc9b3d2290ec282" name="gaa09d809f5c5bdc5d2fc9b3d2290ec282"></a>
PMEXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>Pm_CountDevices</b> (void)</td></tr>
<tr class="memdesc:gaa09d809f5c5bdc5d2fc9b3d2290ec282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get devices count, ids range from 0 to <a class="el" href="group__grp__basics.html#gaa09d809f5c5bdc5d2fc9b3d2290ec282" title="Get devices count, ids range from 0 to Pm_CountDevices()-1.">Pm_CountDevices()</a>-1. <br /></td></tr>
<tr class="separator:gaa09d809f5c5bdc5d2fc9b3d2290ec282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8a714900f14e5214f3b503ecffa497"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__basics.html#gaea8a714900f14e5214f3b503ecffa497">Pm_GetDefaultInputDeviceID</a> (void)</td></tr>
<tr class="memdesc:gaea8a714900f14e5214f3b503ecffa497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default device ID or pmNoDevice if there are no devices.  <a href="group__grp__basics.html#gaea8a714900f14e5214f3b503ecffa497">More...</a><br /></td></tr>
<tr class="separator:gaea8a714900f14e5214f3b503ecffa497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc98bd54bd260f0db1e4e67513c838d"><td class="memItemLeft" align="right" valign="top"><a id="ga5fc98bd54bd260f0db1e4e67513c838d" name="ga5fc98bd54bd260f0db1e4e67513c838d"></a>
PMEXPORT <a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pm_GetDefaultOutputDeviceID</b> (void)</td></tr>
<tr class="memdesc:ga5fc98bd54bd260f0db1e4e67513c838d"><td class="mdescLeft">&#160;</td><td class="mdescRight">see PmDeviceID <a class="el" href="group__grp__basics.html#gaea8a714900f14e5214f3b503ecffa497" title="Return the default device ID or pmNoDevice if there are no devices.">Pm_GetDefaultInputDeviceID()</a> <br /></td></tr>
<tr class="separator:ga5fc98bd54bd260f0db1e4e67513c838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2510f4dc51a1ab99d82285d6c9970039" name="ga2510f4dc51a1ab99d82285d6c9970039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2510f4dc51a1ab99d82285d6c9970039">&#9670;&#160;</a></span>PM_DEVICEINFO_VERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_DEVICEINFO_VERS&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIDI device information is returned in this structure, which is owned by PortMidi and read-only to applications. </p>
<p >See <a class="el" href="group__grp__device.html#gab5974cf4a7995002e83bd9410a16470d" title="Get a PmDeviceInfo structure describing a MIDI device.">Pm_GetDeviceInfo()</a>. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga696cc4d4360bb8513f13df4bb134098a" name="ga696cc4d4360bb8513f13df4bb134098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga696cc4d4360bb8513f13df4bb134098a">&#9670;&#160;</a></span>PmDeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devices are represented as small integers. </p>
<p >Device ids range from 0 to <a class="el" href="group__grp__basics.html#gaa09d809f5c5bdc5d2fc9b3d2290ec282" title="Get devices count, ids range from 0 to Pm_CountDevices()-1.">Pm_CountDevices()</a>-1. <a class="el" href="group__grp__device.html#gab5974cf4a7995002e83bd9410a16470d" title="Get a PmDeviceInfo structure describing a MIDI device.">Pm_GetDeviceInfo()</a> is used to get information about the device, and <a class="el" href="group__grp__device.html#gabd50a31baaa494ad8b405f9ad54c966e" title="Open a MIDI device for input.">Pm_OpenInput()</a> and PmOpenOutput() are used to open the device. </p>

</div>
</div>
<a id="gacf4245beeef251c4a46d66e99d77ffdf" name="gacf4245beeef251c4a46d66e99d77ffdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf4245beeef251c4a46d66e99d77ffdf">&#9670;&#160;</a></span>PmTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a millisecond clock with arbitrary start time. </p>
<p >This type is used for all MIDI timestamps and clocks. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5fd46ccd2e320e17a840886731e8c6b9" name="ga5fd46ccd2e320e17a840886731e8c6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fd46ccd2e320e17a840886731e8c6b9">&#9670;&#160;</a></span>PmError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PortMidi error code; a common return type. </p>
<p >No error is indicated by zero; errors are indicated by &lt; 0. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" name="gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4"></a>pmNoError&#160;</td><td class="fielddoc"><p >Normal return value indicating no error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9a63a88f49973a34b3e5c4ea0f4b5707b1" name="gga5fd46ccd2e320e17a840886731e8c6b9a63a88f49973a34b3e5c4ea0f4b5707b1"></a>pmNoData&#160;</td><td class="fielddoc"><p >No error, also indicates no data available. </p>
<p >Use this constant where a value greater than zero would indicate data is available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9a590ef425ab5bbe59658a08e551f1ad42" name="gga5fd46ccd2e320e17a840886731e8c6b9a590ef425ab5bbe59658a08e551f1ad42"></a>pmGotData&#160;</td><td class="fielddoc"><p >A "no error" return also indicating data available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9a629c26e14c9bdac6e1688803f28ecd80" name="gga5fd46ccd2e320e17a840886731e8c6b9a629c26e14c9bdac6e1688803f28ecd80"></a>pmInvalidDeviceId&#160;</td><td class="fielddoc"><p >Out of range or output device when input is requested or input device when output is requested or device is already opened. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9ad918f36038e977eb97cd15daa851670c" name="gga5fd46ccd2e320e17a840886731e8c6b9ad918f36038e977eb97cd15daa851670c"></a>pmBadPtr&#160;</td><td class="fielddoc"><p ><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914" title="Represents an open MIDI device.">PortMidiStream</a> parameter is NULL or stream is not opened or stream is output when input is required or stream is input when output is required. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9afbf8f78a5f50d032831a97bc40477451" name="gga5fd46ccd2e320e17a840886731e8c6b9afbf8f78a5f50d032831a97bc40477451"></a>pmBadData&#160;</td><td class="fielddoc"><p >Illegal midi data, e.g., missing EOX. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9abb1810fb6d5f45ea7c3a6098d5a4853d" name="gga5fd46ccd2e320e17a840886731e8c6b9abb1810fb6d5f45ea7c3a6098d5a4853d"></a>pmBufferMaxSize&#160;</td><td class="fielddoc"><p >Buffer is already as large as it can be. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9a3ff0a6e57af62bbcabc66af290b9709d" name="gga5fd46ccd2e320e17a840886731e8c6b9a3ff0a6e57af62bbcabc66af290b9709d"></a>pmNotImplemented&#160;</td><td class="fielddoc"><p >The function is not implemented, nothing was done. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9a211221ebc07f37f06c127f8da6256316" name="gga5fd46ccd2e320e17a840886731e8c6b9a211221ebc07f37f06c127f8da6256316"></a>pmInterfaceNotSupported&#160;</td><td class="fielddoc"><p >The requested interface is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5fd46ccd2e320e17a840886731e8c6b9a57d2bd567addda12678313739b5ee4ec" name="gga5fd46ccd2e320e17a840886731e8c6b9a57d2bd567addda12678313739b5ee4ec"></a>pmNameConflict&#160;</td><td class="fielddoc"><p >Cannot create virtual device because name is taken. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaea8a714900f14e5214f3b503ecffa497" name="gaea8a714900f14e5214f3b503ecffa497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea8a714900f14e5214f3b503ecffa497">&#9670;&#160;</a></span>Pm_GetDefaultInputDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> Pm_GetDefaultInputDeviceID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the default device ID or pmNoDevice if there are no devices. </p>
<p >The result (but not pmNoDevice) can be passed to Pm_OpenMidi().</p>
<p >The use of these functions is not recommended. There is no natural "default device" on any system, so defaults must be set by users. (Currently, PortMidi just returns the first device it finds as "default".) The (unsolved) problem is how to implement simple preferences for a cross-platform library. (More notes follow, but you can stop reading here.)</p>
<p >To implement preferences, you need (1) a standard place to put them, (2) a representation for the preferences, (3) a graphical interface to test and set preferences, (4) a "natural" way to invoke the preference-setting program. To solve (3), PortMidi originally chose to use Java and Swing to implement a cross-platform GUI program called "pmdefaults." Java's Preferences class already provide a location (problem 1) and representation (problem 2). However, this solution was complex, requiring PortMidi to parse binary Java preference files and requiring users to install and invoke Java programs. It did not seem possible to integrate pmdefaults into the system preference subsystems on macOS, Windows, and Linux, so the user had to install and run pmdefaults as an application. Moreover, Java is falling out of favor.</p>
<p >A simpler solution is pass the burden to applications. It is easy to scan devices with PortMidi and build a device menu, and to save menu selections in application preferences for next time. This is my recommendation for any GUI program. For simple command-line applications and utilities, see pm_test where all the test programs now accept device numbers on the command line and/or prompt for their entry.</p>
<p >Some advice for preferences: MIDI devices used to be built-in or plug-in cards, so the numbers rarely changed. Now MIDI devices are often plug-in USB devices, so device numbers change, and you probably need to design to reinitialize PortMidi to rescan devices. MIDI is pretty stateless, so this isn't a big problem, although it means you cannot find a new device while playing or recording MIDI.</p>
<p >Since device numbering can change whenever a USB device is plugged in, preferences should record <em>names</em> of devices rather than device numbers. It is simple enough to use string matching to find a prefered device, so PortMidi does not provide any built-in lookup function. See below for details of the Java preferences API.</p>
<p >In the future, I would like to remove the legacy code that parses Java preference data (macOS plist, linux prefs.xml, Windows registry entries) and replace it with something more useful. Maybe something really simple: $HOME/.portmidi? Or maybe a new pmdefaults written with PyGame? Or use QT? If applications write their own preferences, maybe a minimal command line preference setter is all that's needed? Or maybe command line application users are happy without a preference system? Comments and proposals are welcome.</p>
<p >For completeness, here is a description of the original use of Java for preference setting: The default device can be specified using a small application named pmdefaults that is part of the PortMidi distribution. This program in turn uses the Java Preferences object created by java.util.prefs.Preferences.userRoot().node("/PortMidi"); the preference is set by calling prefs.put("PM_RECOMMENDED_OUTPUT_DEVICE", prefName); or prefs.put("PM_RECOMMENDED_INPUT_DEVICE", prefName);</p>
<p >In the statements above, prefName is a string describing the MIDI device in the form "interf, name" where interf identifies the underlying software system or API used by PortMdi to access devices and name is the name of the device. These correspond to the interf and name fields of a <a class="el" href="struct_pm_device_info.html">PmDeviceInfo</a>. (Currently supported interfaces are "MMSystem" for Win32, "ALSA" for Linux, and "CoreMIDI" for OS X, so in fact, there is no choice of interface.) In "interf, name", the strings are actually substrings of the full interface and name strings. For example, the preference "Core, Sport" will match a device with interface "CoreMIDI" and name "In USB MidiSport 1x1". It will also match "CoreMIDI" and "In USB MidiSport 2x2". The devices are enumerated in device ID order, so the lowest device ID that matches the pattern becomes the default device. Finally, if the comma-space (", ") separator between interface and name parts of the preference is not found, the entire preference string is interpreted as a name, and the interface part is the empty string, which matches anything.</p>
<p >On the MAC, preferences are stored in /Users/$NAME/Library/Preferences/com.apple.java.util.prefs.plist which is a binary file. In addition to the pmdefaults program, there are utilities that can read and edit this preference file. On Windows, the Registry is used. On Linux, preferences are in an XML file. </p>

</div>
</div>
<a id="ga2f78a8c92bc94c53e3e9c1625f57f09a" name="ga2f78a8c92bc94c53e3e9c1625f57f09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f78a8c92bc94c53e3e9c1625f57f09a">&#9670;&#160;</a></span>Pm_GetErrorText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT const char * Pm_GetErrorText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td>
          <td class="paramname"><em>errnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate portmidi error number into human readable message. </p>
<p >These strings are constants (set at compile time) so client has no need to allocate storage. </p>

</div>
</div>
<a id="gae5dd1f766c2d1f492ab4a9a4a6da651f" name="gae5dd1f766c2d1f492ab4a9a4a6da651f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5dd1f766c2d1f492ab4a9a4a6da651f">&#9670;&#160;</a></span>Pm_GetHostErrorText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT void Pm_GetHostErrorText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate portmidi host error into human readable message. </p>
<p >These strings are computed at run time, so client has to allocate storage. After this routine executes, the host error is cleared. </p>

</div>
</div>
<a id="gaa631918a228994f19bed5dcbc398d59a" name="gaa631918a228994f19bed5dcbc398d59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa631918a228994f19bed5dcbc398d59a">&#9670;&#160;</a></span>Pm_HasHostError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT int Pm_HasHostError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether stream has a pending host error. </p>
<p >Normally, the client finds out about errors through returned error codes, but some errors can occur asynchronously where the client does not explicitly call a function, and therefore cannot receive an error code. The client can test for a pending error using <a class="el" href="group__grp__basics.html#gaa631918a228994f19bed5dcbc398d59a" title="Test whether stream has a pending host error.">Pm_HasHostError()</a>. If true, the error can be accessed by calling <a class="el" href="group__grp__basics.html#gae5dd1f766c2d1f492ab4a9a4a6da651f" title="Translate portmidi host error into human readable message.">Pm_GetHostErrorText()</a>. <a class="el" href="group__grp__io.html#ga54198ca9dc1af9d82ec5f44f661faeea" title="Test whether input is available.">Pm_Poll()</a> is similar to <a class="el" href="group__grp__basics.html#gaa631918a228994f19bed5dcbc398d59a" title="Test whether stream has a pending host error.">Pm_HasHostError()</a>, but if there is no error, it will return TRUE (1) if there is a pending input message. </p>

</div>
</div>
<a id="ga5e9d0c116061f0cc25fb789fc393b417" name="ga5e9d0c116061f0cc25fb789fc393b417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e9d0c116061f0cc25fb789fc393b417">&#9670;&#160;</a></span>Pm_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417" title="Pm_Initialize() is the library initialization function - call this before using the library.">Pm_Initialize()</a> is the library initialization function - call this before using the library. </p>
<p >NOTE:* PortMidi scans for available devices when <a class="el" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417" title="Pm_Initialize() is the library initialization function - call this before using the library.">Pm_Initialize</a> is called. To observe subsequent changes in the available devices, you must shut down PortMidi by calling <a class="el" href="group__grp__basics.html#ga6c5dd5cd3657ac1cdab6bc5f3063193e" title="Pm_Terminate() is the library termination function - call this after using the library.">Pm_Terminate</a> and then restart by calling <a class="el" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417" title="Pm_Initialize() is the library initialization function - call this before using the library.">Pm_Initialize</a> again. <em>IMPORTANT</em>: On MacOS, <a class="el" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417" title="Pm_Initialize() is the library initialization function - call this before using the library.">Pm_Initialize</a> <em>must</em> always be called on the same thread. Otherwise, changes in the available MIDI devices will not* be seen by PortMidi. As an example, if you start PortMidi in a thread for processing MIDI, do not try to rescan devices by calling <a class="el" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417" title="Pm_Initialize() is the library initialization function - call this before using the library.">Pm_Initialize</a> in a GUI thread. Instead, start PortMidi the first time and every time in the GUI thread. Alternatively, let the GUI request a restart in the MIDI thread. (These restrictions only apply to macOS.) Speaking of threads, on all platforms, you are allowed to call <a class="el" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417" title="Pm_Initialize() is the library initialization function - call this before using the library.">Pm_Initialize</a> in one thread, yet send MIDI or poll for incoming MIDI in another thread. However, PortMidi is not "thread safe," which means you cannot allow threads to call PortMidi functions concurrently.</p>
<dl class="section return"><dt>Returns</dt><dd>pmNoError.</dd></dl>
<p>PortMidi is designed to support multiple interfaces (such as ALSA, CoreMIDI and WinMM). It is possible to return pmNoError because there are no supported interfaces. In that case, zero devices will be available. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
