<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: Lock-free Queue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__grp__pmutil.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Lock-free Queue</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaffd2b634e54baa4759ee5dd2a32f717"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a></td></tr>
<tr class="memdesc:gaaffd2b634e54baa4759ee5dd2a32f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">The queue representation is opaque.  <a href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">More...</a><br /></td></tr>
<tr class="separator:gaaffd2b634e54baa4759ee5dd2a32f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab289f29f2be1669a6e52fa12b1d3cc7a"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a">Pm_QueueCreate</a> (long num_msgs, int32_t bytes_per_msg)</td></tr>
<tr class="memdesc:gab289f29f2be1669a6e52fa12b1d3cc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a single-reader, single-writer queue.  <a href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a">More...</a><br /></td></tr>
<tr class="separator:gab289f29f2be1669a6e52fa12b1d3cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96fb66329910ccc4bf7c5c4b5fc6ab0"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#gad96fb66329910ccc4bf7c5c4b5fc6ab0">Pm_QueueDestroy</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:gad96fb66329910ccc4bf7c5c4b5fc6ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a queue and free its storage.  <a href="group__grp__pmutil.html#gad96fb66329910ccc4bf7c5c4b5fc6ab0">More...</a><br /></td></tr>
<tr class="separator:gad96fb66329910ccc4bf7c5c4b5fc6ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0191ec51a6d9f94661df3328c505618a"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a">Pm_Dequeue</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue, void *msg)</td></tr>
<tr class="memdesc:ga0191ec51a6d9f94661df3328c505618a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove one message from the queue, copying it into <code>msg</code>.  <a href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a">More...</a><br /></td></tr>
<tr class="separator:ga0191ec51a6d9f94661df3328c505618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64bf944a76ddb46454c1ce904757191"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#gab64bf944a76ddb46454c1ce904757191">Pm_Enqueue</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue, void *msg)</td></tr>
<tr class="memdesc:gab64bf944a76ddb46454c1ce904757191"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert one message into the queue, copying it from <code>msg</code>.  <a href="group__grp__pmutil.html#gab64bf944a76ddb46454c1ce904757191">More...</a><br /></td></tr>
<tr class="separator:gab64bf944a76ddb46454c1ce904757191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9862615a386490b496ef16aa511623be"><td class="memItemLeft" align="right" valign="top">PMEXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga9862615a386490b496ef16aa511623be">Pm_QueueFull</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:ga9862615a386490b496ef16aa511623be"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the queue is full.  <a href="group__grp__pmutil.html#ga9862615a386490b496ef16aa511623be">More...</a><br /></td></tr>
<tr class="separator:ga9862615a386490b496ef16aa511623be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9076ca903990d923908e4655cc385747"><td class="memItemLeft" align="right" valign="top">PMEXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga9076ca903990d923908e4655cc385747">Pm_QueueEmpty</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:ga9076ca903990d923908e4655cc385747"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the queue is empty.  <a href="group__grp__pmutil.html#ga9076ca903990d923908e4655cc385747">More...</a><br /></td></tr>
<tr class="separator:ga9076ca903990d923908e4655cc385747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6cfe096c23cfa4b5bf00a81a31c0b2"><td class="memItemLeft" align="right" valign="top">PMEXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2">Pm_QueuePeek</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:ga4f6cfe096c23cfa4b5bf00a81a31c0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a pointer to the item at the head of the queue.  <a href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2">More...</a><br /></td></tr>
<tr class="separator:ga4f6cfe096c23cfa4b5bf00a81a31c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d25278007a24fbd2ecf4c21db795f19"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga1d25278007a24fbd2ecf4c21db795f19">Pm_SetOverflow</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:ga1d25278007a24fbd2ecf4c21db795f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows the writer (enqueuer) to signal an overflow condition to the reader (dequeuer).  <a href="group__grp__pmutil.html#ga1d25278007a24fbd2ecf4c21db795f19">More...</a><br /></td></tr>
<tr class="separator:ga1d25278007a24fbd2ecf4c21db795f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaaffd2b634e54baa4759ee5dd2a32f717" name="gaaffd2b634e54baa4759ee5dd2a32f717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaffd2b634e54baa4759ee5dd2a32f717">&#9670;&#160;</a></span>PmQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The queue representation is opaque. </p>
<p >Declare a queue as PmQueue * </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0191ec51a6d9f94661df3328c505618a" name="ga0191ec51a6d9f94661df3328c505618a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0191ec51a6d9f94661df3328c505618a">&#9670;&#160;</a></span>Pm_Dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_Dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove one message from the queue, copying it into <code>msg</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>a queue created by <a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a" title="create a single-reader, single-writer queue.">Pm_QueueCreate()</a>.</td></tr>
    <tr><td class="paramname">msg</td><td>address to which the message, if any, is copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, and 0 if the queue is empty. Returns pmBufferOverflow if what would have been the next thing in the queue was dropped due to overflow. (So when overflow occurs, the receiver can receive a queue full of messages before getting the overflow report. This protocol ensures that the reader will be notified when data is lost due to overflow. </dd></dl>

</div>
</div>
<a id="gab64bf944a76ddb46454c1ce904757191" name="gab64bf944a76ddb46454c1ce904757191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab64bf944a76ddb46454c1ce904757191">&#9670;&#160;</a></span>Pm_Enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_Enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert one message into the queue, copying it from <code>msg</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>a queue created by <a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a" title="create a single-reader, single-writer queue.">Pm_QueueCreate()</a>.</td></tr>
    <tr><td class="paramname">msg</td><td>address of the message to be enqueued.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> if successful and pmBufferOverflow if the queue was already full. If pmBufferOverflow is returned, the overflow flag is set. </dd></dl>

</div>
</div>
<a id="gab289f29f2be1669a6e52fa12b1d3cc7a" name="gab289f29f2be1669a6e52fa12b1d3cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab289f29f2be1669a6e52fa12b1d3cc7a">&#9670;&#160;</a></span>Pm_QueueCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> * Pm_QueueCreate </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num_msgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bytes_per_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a single-reader, single-writer queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_msgs</td><td>the number of messages the queue can hold</td></tr>
    <tr><td class="paramname">the</td><td>fixed message size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the allocated and initialized queue, or NULL if memory cannot be allocated. Allocation uses #pm_malloc().</dd></dl>
<p>The queue only accepts fixed sized messages.</p>
<p >This queue implementation uses the "light pipe" algorithm which operates correctly even with multi-processors and out-of-order memory writes. (see Alexander Dokumentov, "Lock-free Interprocess
Communication," Dr. Dobbs Portal, <a href="http://www.ddj.com/">http://www.ddj.com/</a>, articleID=189401457, June 15, 2006. This algorithm requires that messages be translated to a form where no words contain zeros. Each word becomes its own "data valid" tag. Because of this translation, we cannot return a pointer to data still in the queue when the "peek" method is called. Instead, a buffer is preallocated so that data can be copied there. <a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2" title="get a pointer to the item at the head of the queue.">Pm_QueuePeek()</a> dequeues a message into this buffer and returns a pointer to it. A subsequent <a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a" title="remove one message from the queue, copying it into msg.">Pm_Dequeue()</a> will copy from this buffer.</p>
<p >This implementation does not try to keep reader/writer data in separate cache lines or prevent thrashing on cache lines. However, this algorithm differs by doing inserts/removals in units of messages rather than units of machine words. Some performance improvement might be obtained by not clearing data immediately after a read, but instead by waiting for the end of the cache line, especially if messages are smaller than cache lines. See the Dokumentov article for explanation.</p>
<p >The algorithm is extended to handle "overflow" reporting. To report an overflow, the sender writes the current tail position to a field. The receiver must acknowlege receipt by zeroing the field. The sender will not send more until the field is zeroed. </p>

</div>
</div>
<a id="gad96fb66329910ccc4bf7c5c4b5fc6ab0" name="gad96fb66329910ccc4bf7c5c4b5fc6ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad96fb66329910ccc4bf7c5c4b5fc6ab0">&#9670;&#160;</a></span>Pm_QueueDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_QueueDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroy a queue and free its storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>a queue created by <a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a" title="create a single-reader, single-writer queue.">Pm_QueueCreate()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pmNoError or an error code.</dd></dl>
<p>Uses #pm_free(). </p>

</div>
</div>
<a id="ga9076ca903990d923908e4655cc385747" name="ga9076ca903990d923908e4655cc385747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9076ca903990d923908e4655cc385747">&#9670;&#160;</a></span>Pm_QueueEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT int Pm_QueueEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if the queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>a queue created by <a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a" title="create a single-reader, single-writer queue.">Pm_QueueCreate()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero iff the queue is either empty or NULL.</dd></dl>
<p>The empty condition may change immediately because a parallel enqueue operation could be in progress. Furthermore, the result is optimistic: it may say false, when due to out-of-order writes, the full message has not arrived. Therefore, <a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a" title="remove one message from the queue, copying it into msg.">Pm_Dequeue()</a> could still return 0 after <a class="el" href="group__grp__pmutil.html#ga9076ca903990d923908e4655cc385747" title="test if the queue is empty.">Pm_QueueEmpty()</a> returns false. </p>

</div>
</div>
<a id="ga9862615a386490b496ef16aa511623be" name="ga9862615a386490b496ef16aa511623be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9862615a386490b496ef16aa511623be">&#9670;&#160;</a></span>Pm_QueueFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT int Pm_QueueFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if the queue is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>a queue created by <a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a" title="create a single-reader, single-writer queue.">Pm_QueueCreate()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero iff the queue is empty, and @pmBadPtr if <code>queue</code> is NULL.</dd></dl>
<p>The full condition may change immediately because a parallel dequeue operation could be in progress. The result is pessimistic: if it returns false (zero) to the single writer, then <a class="el" href="group__grp__pmutil.html#gab64bf944a76ddb46454c1ce904757191" title="insert one message into the queue, copying it from msg.">Pm_Enqueue()</a> is guaranteed to succeed. </p>

</div>
</div>
<a id="ga4f6cfe096c23cfa4b5bf00a81a31c0b2" name="ga4f6cfe096c23cfa4b5bf00a81a31c0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f6cfe096c23cfa4b5bf00a81a31c0b2">&#9670;&#160;</a></span>Pm_QueuePeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT void * Pm_QueuePeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a pointer to the item at the head of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>a queue created by <a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a" title="create a single-reader, single-writer queue.">Pm_QueueCreate()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the head message or NULL if the queue is empty.</dd></dl>
<p>The message is not removed from the queue. <a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2" title="get a pointer to the item at the head of the queue.">Pm_QueuePeek()</a> will not indicate when an overflow occurs. If you want to get and check pmBufferOverflow messages, use the return value of <a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2" title="get a pointer to the item at the head of the queue.">Pm_QueuePeek()</a> <em>only</em> as an indication that you should call <a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a" title="remove one message from the queue, copying it into msg.">Pm_Dequeue()</a>. At the point where a direct call to <a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a" title="remove one message from the queue, copying it into msg.">Pm_Dequeue()</a> would return pmBufferOverflow, <a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2" title="get a pointer to the item at the head of the queue.">Pm_QueuePeek()</a> will return NULL, but internally clear the pmBufferOverflow flag, enabling <a class="el" href="group__grp__pmutil.html#gab64bf944a76ddb46454c1ce904757191" title="insert one message into the queue, copying it from msg.">Pm_Enqueue()</a> to resume enqueuing messages. A subsequent call to <a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2" title="get a pointer to the item at the head of the queue.">Pm_QueuePeek()</a> will return a pointer to the first message <em>after</em> the overflow. Using this as an indication to call <a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a" title="remove one message from the queue, copying it into msg.">Pm_Dequeue()</a>, the first call to <a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a" title="remove one message from the queue, copying it into msg.">Pm_Dequeue()</a> will return pmBufferOverflow. The second call will return success, copying the same message pointed to by the previous <a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2" title="get a pointer to the item at the head of the queue.">Pm_QueuePeek()</a>.</p>
<p >When to use <a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2" title="get a pointer to the item at the head of the queue.">Pm_QueuePeek()</a>: (1) when you need to look at the message data to decide who should be called to receive it. (2) when you need to know a message is ready but cannot accept the message.</p>
<p >Note that <a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2" title="get a pointer to the item at the head of the queue.">Pm_QueuePeek()</a> is not a fast check, so if possible, you might as well just call <a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a" title="remove one message from the queue, copying it into msg.">Pm_Dequeue()</a> and accept the data if it is there. </p>

</div>
</div>
<a id="ga1d25278007a24fbd2ecf4c21db795f19" name="ga1d25278007a24fbd2ecf4c21db795f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d25278007a24fbd2ecf4c21db795f19">&#9670;&#160;</a></span>Pm_SetOverflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_SetOverflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allows the writer (enqueuer) to signal an overflow condition to the reader (dequeuer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>a queue created by <a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a" title="create a single-reader, single-writer queue.">Pm_QueueCreate()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> if overflow is set, or <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9ad918f36038e977eb97cd15daa851670c" title="PortMidiStream parameter is NULL or stream is not opened or stream is output when input is required o...">pmBadPtr</a> if queue is NULL, or pmBufferOverflow if buffer is already in an overflow state.</dd></dl>
<p>E.g., when transfering data from the OS to an application, if the OS indicates a buffer overrun, <a class="el" href="group__grp__pmutil.html#ga1d25278007a24fbd2ecf4c21db795f19" title="allows the writer (enqueuer) to signal an overflow condition to the reader (dequeuer).">Pm_SetOverflow()</a> can be used to insure that the reader receives a pmBufferOverflow result from <a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a" title="remove one message from the queue, copying it into msg.">Pm_Dequeue()</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
