<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: Events and Filters Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__grp__events__filters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Events and Filters Handling</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm_event.html">PmEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All MIDI data comes in the form of <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> structures.  <a href="struct_pm_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga14df46b4e5e3aa265dc8dee06df8ce19"><td class="memItemLeft" align="right" valign="top"><a id="ga14df46b4e5e3aa265dc8dee06df8ce19" name="ga14df46b4e5e3aa265dc8dee06df8ce19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_ACTIVE</b>&#160;&#160;&#160;(1 &lt;&lt; 0x0E)</td></tr>
<tr class="memdesc:ga14df46b4e5e3aa265dc8dee06df8ce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter active sensing messages (0xFE): <br /></td></tr>
<tr class="separator:ga14df46b4e5e3aa265dc8dee06df8ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef53d51914740bb7746e017b5a44402"><td class="memItemLeft" align="right" valign="top"><a id="ga3ef53d51914740bb7746e017b5a44402" name="ga3ef53d51914740bb7746e017b5a44402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_SYSEX</b>&#160;&#160;&#160;(1 &lt;&lt; 0x00)</td></tr>
<tr class="memdesc:ga3ef53d51914740bb7746e017b5a44402"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter system exclusive messages (0xF0): <br /></td></tr>
<tr class="separator:ga3ef53d51914740bb7746e017b5a44402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d54a9ff867bab06ee18bc637887834"><td class="memItemLeft" align="right" valign="top"><a id="gaf6d54a9ff867bab06ee18bc637887834" name="gaf6d54a9ff867bab06ee18bc637887834"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_CLOCK</b>&#160;&#160;&#160;(1 &lt;&lt; 0x08)</td></tr>
<tr class="memdesc:gaf6d54a9ff867bab06ee18bc637887834"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter MIDI clock message (0xF8) <br /></td></tr>
<tr class="separator:gaf6d54a9ff867bab06ee18bc637887834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8733c7af01f94015043c8926076557a"><td class="memItemLeft" align="right" valign="top"><a id="gae8733c7af01f94015043c8926076557a" name="gae8733c7af01f94015043c8926076557a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_PLAY</b>&#160;&#160;&#160;((1 &lt;&lt; 0x0A) | (1 &lt;&lt; 0x0C) | (1 &lt;&lt; 0x0B))</td></tr>
<tr class="memdesc:gae8733c7af01f94015043c8926076557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter play messages (start 0xFA, stop 0xFC, continue 0xFB) <br /></td></tr>
<tr class="separator:gae8733c7af01f94015043c8926076557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4de938a93a84d9d06cc5173f4277595"><td class="memItemLeft" align="right" valign="top"><a id="gaa4de938a93a84d9d06cc5173f4277595" name="gaa4de938a93a84d9d06cc5173f4277595"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_TICK</b>&#160;&#160;&#160;(1 &lt;&lt; 0x09)</td></tr>
<tr class="memdesc:gaa4de938a93a84d9d06cc5173f4277595"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter tick messages (0xF9) <br /></td></tr>
<tr class="separator:gaa4de938a93a84d9d06cc5173f4277595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea41a2172d5c7382f6b9d7df85c62a7c"><td class="memItemLeft" align="right" valign="top"><a id="gaea41a2172d5c7382f6b9d7df85c62a7c" name="gaea41a2172d5c7382f6b9d7df85c62a7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_FD</b>&#160;&#160;&#160;(1 &lt;&lt; 0x0D)</td></tr>
<tr class="memdesc:gaea41a2172d5c7382f6b9d7df85c62a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter undefined FD messages <br /></td></tr>
<tr class="separator:gaea41a2172d5c7382f6b9d7df85c62a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee575e9f8ba7bf24e53919cfe81edab"><td class="memItemLeft" align="right" valign="top"><a id="ga4ee575e9f8ba7bf24e53919cfe81edab" name="ga4ee575e9f8ba7bf24e53919cfe81edab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_UNDEFINED</b>&#160;&#160;&#160;<a class="el" href="group__grp__events__filters.html#gaea41a2172d5c7382f6b9d7df85c62a7c">PM_FILT_FD</a></td></tr>
<tr class="memdesc:ga4ee575e9f8ba7bf24e53919cfe81edab"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter undefined real-time messages <br /></td></tr>
<tr class="separator:ga4ee575e9f8ba7bf24e53919cfe81edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf398203a8c838897bd07dc356cd9ed54"><td class="memItemLeft" align="right" valign="top"><a id="gaf398203a8c838897bd07dc356cd9ed54" name="gaf398203a8c838897bd07dc356cd9ed54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_RESET</b>&#160;&#160;&#160;(1 &lt;&lt; 0x0F)</td></tr>
<tr class="memdesc:gaf398203a8c838897bd07dc356cd9ed54"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter reset messages (0xFF) <br /></td></tr>
<tr class="separator:gaf398203a8c838897bd07dc356cd9ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f84601b1fc10c18339cf85bf9b91e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__events__filters.html#ga20f84601b1fc10c18339cf85bf9b91e9">PM_FILT_REALTIME</a></td></tr>
<tr class="memdesc:ga20f84601b1fc10c18339cf85bf9b91e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter all real-time messages  <a href="group__grp__events__filters.html#ga20f84601b1fc10c18339cf85bf9b91e9">More...</a><br /></td></tr>
<tr class="separator:ga20f84601b1fc10c18339cf85bf9b91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d37f62f7ab2674c5c6626a15630b48"><td class="memItemLeft" align="right" valign="top"><a id="ga27d37f62f7ab2674c5c6626a15630b48" name="ga27d37f62f7ab2674c5c6626a15630b48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_NOTE</b>&#160;&#160;&#160;((1 &lt;&lt; 0x19) | (1 &lt;&lt; 0x18))</td></tr>
<tr class="memdesc:ga27d37f62f7ab2674c5c6626a15630b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter note-on and note-off (0x90-0x9F and 0x80-0x8F <br /></td></tr>
<tr class="separator:ga27d37f62f7ab2674c5c6626a15630b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26195f93ad34640136d893fd4729a31"><td class="memItemLeft" align="right" valign="top"><a id="gaf26195f93ad34640136d893fd4729a31" name="gaf26195f93ad34640136d893fd4729a31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_CHANNEL_AFTERTOUCH</b>&#160;&#160;&#160;(1 &lt;&lt; 0x1D)</td></tr>
<tr class="memdesc:gaf26195f93ad34640136d893fd4729a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter channel aftertouch (most midi controllers use this) (0xD0-0xDF) <br /></td></tr>
<tr class="separator:gaf26195f93ad34640136d893fd4729a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b300264b36000d2f1aceb990a1aeb1d"><td class="memItemLeft" align="right" valign="top"><a id="ga1b300264b36000d2f1aceb990a1aeb1d" name="ga1b300264b36000d2f1aceb990a1aeb1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_POLY_AFTERTOUCH</b>&#160;&#160;&#160;(1 &lt;&lt; 0x1A)</td></tr>
<tr class="memdesc:ga1b300264b36000d2f1aceb990a1aeb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">per-note aftertouch (0xA0-0xAF) <br /></td></tr>
<tr class="separator:ga1b300264b36000d2f1aceb990a1aeb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2cf0d7c7de4318c0750b80098031da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__events__filters.html#ga4f2cf0d7c7de4318c0750b80098031da">PM_FILT_AFTERTOUCH</a></td></tr>
<tr class="memdesc:ga4f2cf0d7c7de4318c0750b80098031da"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter both channel and poly aftertouch  <a href="group__grp__events__filters.html#ga4f2cf0d7c7de4318c0750b80098031da">More...</a><br /></td></tr>
<tr class="separator:ga4f2cf0d7c7de4318c0750b80098031da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6cc12acc0eed1bbff2ead41cdc1ba4"><td class="memItemLeft" align="right" valign="top"><a id="gade6cc12acc0eed1bbff2ead41cdc1ba4" name="gade6cc12acc0eed1bbff2ead41cdc1ba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_PROGRAM</b>&#160;&#160;&#160;(1 &lt;&lt; 0x1C)</td></tr>
<tr class="memdesc:gade6cc12acc0eed1bbff2ead41cdc1ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program changes (0xC0-0xCF) <br /></td></tr>
<tr class="separator:gade6cc12acc0eed1bbff2ead41cdc1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab37c64bd527f54ec37fb312dabda16b1"><td class="memItemLeft" align="right" valign="top"><a id="gab37c64bd527f54ec37fb312dabda16b1" name="gab37c64bd527f54ec37fb312dabda16b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_CONTROL</b>&#160;&#160;&#160;(1 &lt;&lt; 0x1B)</td></tr>
<tr class="memdesc:gab37c64bd527f54ec37fb312dabda16b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Changes (CC's) (0xB0-0xBF) <br /></td></tr>
<tr class="separator:gab37c64bd527f54ec37fb312dabda16b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6615da402e1a1a82b7833c7a30415e4"><td class="memItemLeft" align="right" valign="top"><a id="gae6615da402e1a1a82b7833c7a30415e4" name="gae6615da402e1a1a82b7833c7a30415e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_PITCHBEND</b>&#160;&#160;&#160;(1 &lt;&lt; 0x1E)</td></tr>
<tr class="memdesc:gae6615da402e1a1a82b7833c7a30415e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch Bender (0xE0-0xEF. <br /></td></tr>
<tr class="separator:gae6615da402e1a1a82b7833c7a30415e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9209ea350d58f2d1bc404bc1deecce0f"><td class="memItemLeft" align="right" valign="top"><a id="ga9209ea350d58f2d1bc404bc1deecce0f" name="ga9209ea350d58f2d1bc404bc1deecce0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_MTC</b>&#160;&#160;&#160;(1 &lt;&lt; 0x01)</td></tr>
<tr class="memdesc:ga9209ea350d58f2d1bc404bc1deecce0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI Time Code (0xF1) <br /></td></tr>
<tr class="separator:ga9209ea350d58f2d1bc404bc1deecce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830ecd4a62070c6e76352eea4524f537"><td class="memItemLeft" align="right" valign="top"><a id="ga830ecd4a62070c6e76352eea4524f537" name="ga830ecd4a62070c6e76352eea4524f537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_SONG_POSITION</b>&#160;&#160;&#160;(1 &lt;&lt; 0x02)</td></tr>
<tr class="memdesc:ga830ecd4a62070c6e76352eea4524f537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Song Position (0xF2) <br /></td></tr>
<tr class="separator:ga830ecd4a62070c6e76352eea4524f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45af83115b0e12767e99f619801f49b5"><td class="memItemLeft" align="right" valign="top"><a id="ga45af83115b0e12767e99f619801f49b5" name="ga45af83115b0e12767e99f619801f49b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_SONG_SELECT</b>&#160;&#160;&#160;(1 &lt;&lt; 0x03)</td></tr>
<tr class="memdesc:ga45af83115b0e12767e99f619801f49b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Song Select (0xF3) <br /></td></tr>
<tr class="separator:ga45af83115b0e12767e99f619801f49b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a486160895ec39c1f74611149e6bdd"><td class="memItemLeft" align="right" valign="top"><a id="ga96a486160895ec39c1f74611149e6bdd" name="ga96a486160895ec39c1f74611149e6bdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_FILT_TUNE</b>&#160;&#160;&#160;(1 &lt;&lt; 0x06)</td></tr>
<tr class="memdesc:ga96a486160895ec39c1f74611149e6bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuning request (0xF6) <br /></td></tr>
<tr class="separator:ga96a486160895ec39c1f74611149e6bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f87e719897a7be9e0c17ea2c60c0171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__events__filters.html#ga9f87e719897a7be9e0c17ea2c60c0171">PM_FILT_SYSTEMCOMMON</a></td></tr>
<tr class="memdesc:ga9f87e719897a7be9e0c17ea2c60c0171"><td class="mdescLeft">&#160;</td><td class="mdescRight">All System Common messages (mtc, song position, song select, tune request)  <a href="group__grp__events__filters.html#ga9f87e719897a7be9e0c17ea2c60c0171">More...</a><br /></td></tr>
<tr class="separator:ga9f87e719897a7be9e0c17ea2c60c0171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33262c53c6591f143fc61e12a8e2205c"><td class="memItemLeft" align="right" valign="top"><a id="ga33262c53c6591f143fc61e12a8e2205c" name="ga33262c53c6591f143fc61e12a8e2205c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Pm_Channel</b>(channel)&#160;&#160;&#160;(1&lt;&lt;(channel))</td></tr>
<tr class="memdesc:ga33262c53c6591f143fc61e12a8e2205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mask that filters one channel. <br /></td></tr>
<tr class="separator:ga33262c53c6591f143fc61e12a8e2205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c22515214f7a2cbb1e1e8fb02602bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__events__filters.html#gaf1c22515214f7a2cbb1e1e8fb02602bd">Pm_Message</a>(status,  data1,  data2)</td></tr>
<tr class="memdesc:gaf1c22515214f7a2cbb1e1e8fb02602bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a short Midi message into a 32-bit word.  <a href="group__grp__events__filters.html#gaf1c22515214f7a2cbb1e1e8fb02602bd">More...</a><br /></td></tr>
<tr class="separator:gaf1c22515214f7a2cbb1e1e8fb02602bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729fed9ce1244a4052ef68527706eaf9"><td class="memItemLeft" align="right" valign="top"><a id="ga729fed9ce1244a4052ef68527706eaf9" name="ga729fed9ce1244a4052ef68527706eaf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Pm_MessageStatus</b>(msg)&#160;&#160;&#160;((msg) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga729fed9ce1244a4052ef68527706eaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the status field from a 32-bit midi message. <br /></td></tr>
<tr class="separator:ga729fed9ce1244a4052ef68527706eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7776c54c8c7a1ce68101070ecb9c19"><td class="memItemLeft" align="right" valign="top"><a id="ga9b7776c54c8c7a1ce68101070ecb9c19" name="ga9b7776c54c8c7a1ce68101070ecb9c19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Pm_MessageData1</b>(msg)&#160;&#160;&#160;(((msg) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga9b7776c54c8c7a1ce68101070ecb9c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the 1st data field (e.g., pitch) from a 32-bit midi message. <br /></td></tr>
<tr class="separator:ga9b7776c54c8c7a1ce68101070ecb9c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefddbd9fdc825fe9e107e935eae17811"><td class="memItemLeft" align="right" valign="top"><a id="gaefddbd9fdc825fe9e107e935eae17811" name="gaefddbd9fdc825fe9e107e935eae17811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Pm_MessageData2</b>(msg)&#160;&#160;&#160;(((msg) &gt;&gt; 16) &amp; 0xFF)</td></tr>
<tr class="memdesc:gaefddbd9fdc825fe9e107e935eae17811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the 2nd data field (e.g., velocity) from a 32-bit midi message. <br /></td></tr>
<tr class="separator:gaefddbd9fdc825fe9e107e935eae17811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3dc3270931cb7e2f6a0d113171cc3270"><td class="memItemLeft" align="right" valign="top"><a id="ga3dc3270931cb7e2f6a0d113171cc3270" name="ga3dc3270931cb7e2f6a0d113171cc3270"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PmMessage</b></td></tr>
<tr class="memdesc:ga3dc3270931cb7e2f6a0d113171cc3270"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> <br /></td></tr>
<tr class="separator:ga3dc3270931cb7e2f6a0d113171cc3270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a2b69b85efe9743345e18fc96607994"><td class="memItemLeft" align="right" valign="top"><a id="ga1a2b69b85efe9743345e18fc96607994" name="ga1a2b69b85efe9743345e18fc96607994"></a>
PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Pm_SetFilter</b> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, int32_t filters)</td></tr>
<tr class="separator:ga1a2b69b85efe9743345e18fc96607994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f9bc67a21a8b058a3f915a2f98746a"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__events__filters.html#ga87f9bc67a21a8b058a3f915a2f98746a">Pm_SetChannelMask</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, int mask)</td></tr>
<tr class="memdesc:ga87f9bc67a21a8b058a3f915a2f98746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter incoming messages based on channel.  <a href="group__grp__events__filters.html#ga87f9bc67a21a8b058a3f915a2f98746a">More...</a><br /></td></tr>
<tr class="separator:ga87f9bc67a21a8b058a3f915a2f98746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8934ac3b02359b60177a06580c66a20e"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__events__filters.html#ga8934ac3b02359b60177a06580c66a20e">Pm_Abort</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream)</td></tr>
<tr class="memdesc:ga8934ac3b02359b60177a06580c66a20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate outgoing messages immediately.  <a href="group__grp__events__filters.html#ga8934ac3b02359b60177a06580c66a20e">More...</a><br /></td></tr>
<tr class="separator:ga8934ac3b02359b60177a06580c66a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87ba3a22de1ccf4e729e0ff89b84079"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__events__filters.html#gae87ba3a22de1ccf4e729e0ff89b84079">Pm_ClosePm_Close</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream)</td></tr>
<tr class="memdesc:gae87ba3a22de1ccf4e729e0ff89b84079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a midi stream, flush any pending buffers if possible.  <a href="group__grp__events__filters.html#gae87ba3a22de1ccf4e729e0ff89b84079">More...</a><br /></td></tr>
<tr class="separator:gae87ba3a22de1ccf4e729e0ff89b84079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3706ec801ec96010b82f950f89d2d15"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__events__filters.html#gad3706ec801ec96010b82f950f89d2d15">Pm_Synchronize</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream)</td></tr>
<tr class="memdesc:gad3706ec801ec96010b82f950f89d2d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(re)synchronize to the time_proc passed when the stream was opened.  <a href="group__grp__events__filters.html#gad3706ec801ec96010b82f950f89d2d15">More...</a><br /></td></tr>
<tr class="separator:gad3706ec801ec96010b82f950f89d2d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4f2cf0d7c7de4318c0750b80098031da" name="ga4f2cf0d7c7de4318c0750b80098031da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f2cf0d7c7de4318c0750b80098031da">&#9670;&#160;</a></span>PM_FILT_AFTERTOUCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_FILT_AFTERTOUCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                            (<a class="code hl_define" href="group__grp__events__filters.html#gaf26195f93ad34640136d893fd4729a31">PM_FILT_CHANNEL_AFTERTOUCH</a> | \</div>
<div class="line">                            <a class="code hl_define" href="group__grp__events__filters.html#ga1b300264b36000d2f1aceb990a1aeb1d">PM_FILT_POLY_AFTERTOUCH</a>)</div>
<div class="ttc" id="agroup__grp__events__filters_html_ga1b300264b36000d2f1aceb990a1aeb1d"><div class="ttname"><a href="group__grp__events__filters.html#ga1b300264b36000d2f1aceb990a1aeb1d">PM_FILT_POLY_AFTERTOUCH</a></div><div class="ttdeci">#define PM_FILT_POLY_AFTERTOUCH</div><div class="ttdoc">per-note aftertouch (0xA0-0xAF)</div><div class="ttdef"><b>Definition:</b> portmidi.h:611</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_gaf26195f93ad34640136d893fd4729a31"><div class="ttname"><a href="group__grp__events__filters.html#gaf26195f93ad34640136d893fd4729a31">PM_FILT_CHANNEL_AFTERTOUCH</a></div><div class="ttdeci">#define PM_FILT_CHANNEL_AFTERTOUCH</div><div class="ttdoc">filter channel aftertouch (most midi controllers use this) (0xD0-0xDF)</div><div class="ttdef"><b>Definition:</b> portmidi.h:609</div></div>
</div><!-- fragment -->
<p>filter both channel and poly aftertouch </p>

</div>
</div>
<a id="ga20f84601b1fc10c18339cf85bf9b91e9" name="ga20f84601b1fc10c18339cf85bf9b91e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f84601b1fc10c18339cf85bf9b91e9">&#9670;&#160;</a></span>PM_FILT_REALTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_FILT_REALTIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (<a class="code hl_define" href="group__grp__events__filters.html#ga14df46b4e5e3aa265dc8dee06df8ce19">PM_FILT_ACTIVE</a> | <a class="code hl_define" href="group__grp__events__filters.html#ga3ef53d51914740bb7746e017b5a44402">PM_FILT_SYSEX</a> | <a class="code hl_define" href="group__grp__events__filters.html#gaf6d54a9ff867bab06ee18bc637887834">PM_FILT_CLOCK</a> | \</div>
<div class="line">    <a class="code hl_define" href="group__grp__events__filters.html#gae8733c7af01f94015043c8926076557a">PM_FILT_PLAY</a> | <a class="code hl_define" href="group__grp__events__filters.html#ga4ee575e9f8ba7bf24e53919cfe81edab">PM_FILT_UNDEFINED</a> | <a class="code hl_define" href="group__grp__events__filters.html#gaf398203a8c838897bd07dc356cd9ed54">PM_FILT_RESET</a> | <a class="code hl_define" href="group__grp__events__filters.html#gaa4de938a93a84d9d06cc5173f4277595">PM_FILT_TICK</a>)</div>
<div class="ttc" id="agroup__grp__events__filters_html_ga14df46b4e5e3aa265dc8dee06df8ce19"><div class="ttname"><a href="group__grp__events__filters.html#ga14df46b4e5e3aa265dc8dee06df8ce19">PM_FILT_ACTIVE</a></div><div class="ttdeci">#define PM_FILT_ACTIVE</div><div class="ttdoc">filter active sensing messages (0xFE):</div><div class="ttdef"><b>Definition:</b> portmidi.h:588</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_ga3ef53d51914740bb7746e017b5a44402"><div class="ttname"><a href="group__grp__events__filters.html#ga3ef53d51914740bb7746e017b5a44402">PM_FILT_SYSEX</a></div><div class="ttdeci">#define PM_FILT_SYSEX</div><div class="ttdoc">filter system exclusive messages (0xF0):</div><div class="ttdef"><b>Definition:</b> portmidi.h:590</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_ga4ee575e9f8ba7bf24e53919cfe81edab"><div class="ttname"><a href="group__grp__events__filters.html#ga4ee575e9f8ba7bf24e53919cfe81edab">PM_FILT_UNDEFINED</a></div><div class="ttdeci">#define PM_FILT_UNDEFINED</div><div class="ttdoc">filter undefined real-time messages</div><div class="ttdef"><b>Definition:</b> portmidi.h:600</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_gaa4de938a93a84d9d06cc5173f4277595"><div class="ttname"><a href="group__grp__events__filters.html#gaa4de938a93a84d9d06cc5173f4277595">PM_FILT_TICK</a></div><div class="ttdeci">#define PM_FILT_TICK</div><div class="ttdoc">filter tick messages (0xF9)</div><div class="ttdef"><b>Definition:</b> portmidi.h:596</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_gae8733c7af01f94015043c8926076557a"><div class="ttname"><a href="group__grp__events__filters.html#gae8733c7af01f94015043c8926076557a">PM_FILT_PLAY</a></div><div class="ttdeci">#define PM_FILT_PLAY</div><div class="ttdoc">filter play messages (start 0xFA, stop 0xFC, continue 0xFB)</div><div class="ttdef"><b>Definition:</b> portmidi.h:594</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_gaf398203a8c838897bd07dc356cd9ed54"><div class="ttname"><a href="group__grp__events__filters.html#gaf398203a8c838897bd07dc356cd9ed54">PM_FILT_RESET</a></div><div class="ttdeci">#define PM_FILT_RESET</div><div class="ttdoc">filter reset messages (0xFF)</div><div class="ttdef"><b>Definition:</b> portmidi.h:602</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_gaf6d54a9ff867bab06ee18bc637887834"><div class="ttname"><a href="group__grp__events__filters.html#gaf6d54a9ff867bab06ee18bc637887834">PM_FILT_CLOCK</a></div><div class="ttdeci">#define PM_FILT_CLOCK</div><div class="ttdoc">filter MIDI clock message (0xF8)</div><div class="ttdef"><b>Definition:</b> portmidi.h:592</div></div>
</div><!-- fragment -->
<p>filter all real-time messages </p>

</div>
</div>
<a id="ga9f87e719897a7be9e0c17ea2c60c0171" name="ga9f87e719897a7be9e0c17ea2c60c0171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f87e719897a7be9e0c17ea2c60c0171">&#9670;&#160;</a></span>PM_FILT_SYSTEMCOMMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_FILT_SYSTEMCOMMON</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              (<a class="code hl_define" href="group__grp__events__filters.html#ga9209ea350d58f2d1bc404bc1deecce0f">PM_FILT_MTC</a> | <a class="code hl_define" href="group__grp__events__filters.html#ga830ecd4a62070c6e76352eea4524f537">PM_FILT_SONG_POSITION</a> | \</div>
<div class="line">                              <a class="code hl_define" href="group__grp__events__filters.html#ga45af83115b0e12767e99f619801f49b5">PM_FILT_SONG_SELECT</a> | <a class="code hl_define" href="group__grp__events__filters.html#ga96a486160895ec39c1f74611149e6bdd">PM_FILT_TUNE</a>)</div>
<div class="ttc" id="agroup__grp__events__filters_html_ga45af83115b0e12767e99f619801f49b5"><div class="ttname"><a href="group__grp__events__filters.html#ga45af83115b0e12767e99f619801f49b5">PM_FILT_SONG_SELECT</a></div><div class="ttdeci">#define PM_FILT_SONG_SELECT</div><div class="ttdoc">Song Select (0xF3)</div><div class="ttdef"><b>Definition:</b> portmidi.h:626</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_ga830ecd4a62070c6e76352eea4524f537"><div class="ttname"><a href="group__grp__events__filters.html#ga830ecd4a62070c6e76352eea4524f537">PM_FILT_SONG_POSITION</a></div><div class="ttdeci">#define PM_FILT_SONG_POSITION</div><div class="ttdoc">Song Position (0xF2)</div><div class="ttdef"><b>Definition:</b> portmidi.h:624</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_ga9209ea350d58f2d1bc404bc1deecce0f"><div class="ttname"><a href="group__grp__events__filters.html#ga9209ea350d58f2d1bc404bc1deecce0f">PM_FILT_MTC</a></div><div class="ttdeci">#define PM_FILT_MTC</div><div class="ttdoc">MIDI Time Code (0xF1)</div><div class="ttdef"><b>Definition:</b> portmidi.h:622</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_ga96a486160895ec39c1f74611149e6bdd"><div class="ttname"><a href="group__grp__events__filters.html#ga96a486160895ec39c1f74611149e6bdd">PM_FILT_TUNE</a></div><div class="ttdeci">#define PM_FILT_TUNE</div><div class="ttdoc">Tuning request (0xF6)</div><div class="ttdef"><b>Definition:</b> portmidi.h:628</div></div>
</div><!-- fragment -->
<p>All System Common messages (mtc, song position, song select, tune request) </p>

</div>
</div>
<a id="gaf1c22515214f7a2cbb1e1e8fb02602bd" name="gaf1c22515214f7a2cbb1e1e8fb02602bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1c22515214f7a2cbb1e1e8fb02602bd">&#9670;&#160;</a></span>Pm_Message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Pm_Message</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">         ((((data2) &lt;&lt; 16) &amp; 0xFF0000) | \</div>
<div class="line">          (((data1) &lt;&lt; 8) &amp; 0xFF00) | \</div>
<div class="line">          ((status) &amp; 0xFF))</div>
</div><!-- fragment -->
<p>Encode a short Midi message into a 32-bit word. </p>
<p >If data1 and/or data2 are not present, use zero. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8934ac3b02359b60177a06580c66a20e" name="ga8934ac3b02359b60177a06580c66a20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8934ac3b02359b60177a06580c66a20e">&#9670;&#160;</a></span>Pm_Abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_Abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate outgoing messages immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>an open MIDI output stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> or an error code.</dd></dl>
<p>The caller should immediately close the output port; this call may result in transmission of a partial MIDI message. There is no abort for Midi input because the user can simply ignore messages in the buffer and close an input device at any time. If the specified behavior cannot be achieved through the system-level interface (ALSA, CoreMIDI, etc.), the behavior may be that of Pm_Close(). </p>

</div>
</div>
<a id="gae87ba3a22de1ccf4e729e0ff89b84079" name="gae87ba3a22de1ccf4e729e0ff89b84079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae87ba3a22de1ccf4e729e0ff89b84079">&#9670;&#160;</a></span>Pm_ClosePm_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_ClosePm_Close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a midi stream, flush any pending buffers if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>an open MIDI input or output stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> or an error code.</dd></dl>
<p>If the system-level interface (ALSA, CoreMIDI, etc.) does not support flushing remaining messages, the behavior may be one of the following (most preferred first): block until all pending timestamped messages are delivered; deliver messages to a server or kernel process for later delivery but return immediately; drop messages (as in <a class="el" href="group__grp__events__filters.html#ga8934ac3b02359b60177a06580c66a20e" title="Terminate outgoing messages immediately.">Pm_Abort()</a>). Therefore, to be safe, applications should wait until the output queue is empty before calling Pm_Close(). E.g. calling Pt_Sleep(100 + latency); will give a 100ms "cushion" beyond latency (if any) before closing. </p>

</div>
</div>
<a id="ga87f9bc67a21a8b058a3f915a2f98746a" name="ga87f9bc67a21a8b058a3f915a2f98746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87f9bc67a21a8b058a3f915a2f98746a">&#9670;&#160;</a></span>Pm_SetChannelMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_SetChannelMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter incoming messages based on channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>an open MIDI input stream.</td></tr>
    <tr><td class="paramname">mask</td><td>indicates channels to be received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> or an error code.</dd></dl>
<p>The <code>mask</code> is a 16-bit bitfield corresponding to appropriate channels. The <a class="el" href="group__grp__events__filters.html#ga33262c53c6591f143fc61e12a8e2205c" title="Create a mask that filters one channel.">Pm_Channel</a> macro can assist in calling this function. I.e. to receive only input on channel 1, call with Pm_SetChannelMask(Pm_Channel(1)); Multiple channels should be OR'd together, like Pm_SetChannelMask(<a class="el" href="group__grp__events__filters.html#ga33262c53c6591f143fc61e12a8e2205c" title="Create a mask that filters one channel.">Pm_Channel(10)</a> | <a class="el" href="group__grp__events__filters.html#ga33262c53c6591f143fc61e12a8e2205c" title="Create a mask that filters one channel.">Pm_Channel(11)</a>)</p>
<p >Note that channels are numbered 0 to 15 (not 1 to 16). Most synthesizer and interfaces number channels starting at 1, but PortMidi numbers channels starting at 0.</p>
<p >All channels are allowed by default </p>

</div>
</div>
<a id="gad3706ec801ec96010b82f950f89d2d15" name="gad3706ec801ec96010b82f950f89d2d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3706ec801ec96010b82f950f89d2d15">&#9670;&#160;</a></span>Pm_Synchronize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_Synchronize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(re)synchronize to the time_proc passed when the stream was opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>an open MIDI input or output stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> or an error code.</dd></dl>
<p>Typically, this is used when the stream must be opened before the time_proc reference is actually advancing. In this case, message timing may be erratic, but since timestamps of zero mean "send
immediately," initialization messages with zero timestamps can be written without a functioning time reference and without problems. Before the first MIDI message with a non-zero timestamp is written to the stream, the time reference must begin to advance (for example, if the time_proc computes time based on audio samples, time might begin to advance when an audio stream becomes active). After time_proc return values become valid, and BEFORE writing the first non-zero timestamped MIDI message, call <a class="el" href="group__grp__events__filters.html#gad3706ec801ec96010b82f950f89d2d15" title="(re)synchronize to the time_proc passed when the stream was opened.">Pm_Synchronize()</a> so that PortMidi can observe the difference between the current time_proc value and its MIDI stream time.</p>
<p >In the more normal case where time_proc values advance continuously, there is no need to call <a class="el" href="group__grp__events__filters.html#gad3706ec801ec96010b82f950f89d2d15" title="(re)synchronize to the time_proc passed when the stream was opened.">Pm_Synchronize</a>. PortMidi will always synchronize at the first output message and periodically thereafter. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
