<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: Reading and Writing Midi Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__grp__io.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Reading and Writing Midi Messages</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d59225bc890ede974f245ada3de6456"><td class="memItemLeft" align="right" valign="top">PMEXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__io.html#ga3d59225bc890ede974f245ada3de6456">Pm_Read</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, <a class="el" href="struct_pm_event.html">PmEvent</a> *buffer, int32_t length)</td></tr>
<tr class="memdesc:ga3d59225bc890ede974f245ada3de6456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve midi data into a buffer.  <a href="group__grp__io.html#ga3d59225bc890ede974f245ada3de6456">More...</a><br /></td></tr>
<tr class="separator:ga3d59225bc890ede974f245ada3de6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54198ca9dc1af9d82ec5f44f661faeea"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__io.html#ga54198ca9dc1af9d82ec5f44f661faeea">Pm_Poll</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream)</td></tr>
<tr class="memdesc:ga54198ca9dc1af9d82ec5f44f661faeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether input is available.  <a href="group__grp__io.html#ga54198ca9dc1af9d82ec5f44f661faeea">More...</a><br /></td></tr>
<tr class="separator:ga54198ca9dc1af9d82ec5f44f661faeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82950117f003d28f9ca6536c00af985a"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__io.html#ga82950117f003d28f9ca6536c00af985a">Pm_Write</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, <a class="el" href="struct_pm_event.html">PmEvent</a> *buffer, int32_t length)</td></tr>
<tr class="memdesc:ga82950117f003d28f9ca6536c00af985a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write MIDI data from a buffer.  <a href="group__grp__io.html#ga82950117f003d28f9ca6536c00af985a">More...</a><br /></td></tr>
<tr class="separator:ga82950117f003d28f9ca6536c00af985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4100b808ac5892aae302f2a227d1ba"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__io.html#ga7a4100b808ac5892aae302f2a227d1ba">Pm_WriteShort</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, <a class="el" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> when, <a class="el" href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">PmMessage</a> msg)</td></tr>
<tr class="memdesc:ga7a4100b808ac5892aae302f2a227d1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a timestamped non-system-exclusive midi message.  <a href="group__grp__io.html#ga7a4100b808ac5892aae302f2a227d1ba">More...</a><br /></td></tr>
<tr class="separator:ga7a4100b808ac5892aae302f2a227d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd5753bdfb53a1611bcdf5ba159fc87"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__io.html#ga4bd5753bdfb53a1611bcdf5ba159fc87">Pm_WriteSysEx</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, <a class="el" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> when, unsigned char *msg)</td></tr>
<tr class="memdesc:ga4bd5753bdfb53a1611bcdf5ba159fc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a timestamped system-exclusive midi message.  <a href="group__grp__io.html#ga4bd5753bdfb53a1611bcdf5ba159fc87">More...</a><br /></td></tr>
<tr class="separator:ga4bd5753bdfb53a1611bcdf5ba159fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga54198ca9dc1af9d82ec5f44f661faeea" name="ga54198ca9dc1af9d82ec5f44f661faeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54198ca9dc1af9d82ec5f44f661faeea">&#9670;&#160;</a></span>Pm_Poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_Poll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether input is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>an open input stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE, FALSE, or an error value.</dd></dl>
<p>If there was an asynchronous error, pmHostError is returned and you must call again to determine if input is (also) available.</p>
<p >You should probably <em>not</em> use this function. Call <a class="el" href="group__grp__io.html#ga3d59225bc890ede974f245ada3de6456" title="Retrieve midi data into a buffer.">Pm_Read()</a> instead. If it returns 0, then there is no data available. It is possible for <a class="el" href="group__grp__io.html#ga54198ca9dc1af9d82ec5f44f661faeea" title="Test whether input is available.">Pm_Poll()</a> to return TRUE before the complete message is available, so <a class="el" href="group__grp__io.html#ga3d59225bc890ede974f245ada3de6456" title="Retrieve midi data into a buffer.">Pm_Read()</a> could return 0 even after <a class="el" href="group__grp__io.html#ga54198ca9dc1af9d82ec5f44f661faeea" title="Test whether input is available.">Pm_Poll()</a> returns TRUE. Only call <a class="el" href="group__grp__io.html#ga54198ca9dc1af9d82ec5f44f661faeea" title="Test whether input is available.">Pm_Poll()</a> if you want to know that data is probably available even though you are not ready to receive data. </p>

</div>
</div>
<a id="ga3d59225bc890ede974f245ada3de6456" name="ga3d59225bc890ede974f245ada3de6456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d59225bc890ede974f245ada3de6456">&#9670;&#160;</a></span>Pm_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT int Pm_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pm_event.html">PmEvent</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve midi data into a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the open input stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of events read, or, if the result is negative, a <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9" title="PortMidi error code; a common return type.">PmError</a> value will be returned.</dd></dl>
<p>The Buffer Overflow Problem</p>
<p >The problem: if an input overflow occurs, data will be lost, ultimately because there is no flow control all the way back to the data source. When data is lost, the receiver should be notified and some sort of graceful recovery should take place, e.g. you shouldn't resume receiving in the middle of a long sysex message.</p>
<p >With a lock-free fifo, which is pretty much what we're stuck with to enable portability to the Mac, it's tricky for the producer and consumer to synchronously reset the buffer and resume normal operation.</p>
<p >Solution: the entire buffer managed by PortMidi will be flushed when an overflow occurs. The consumer (<a class="el" href="group__grp__io.html#ga3d59225bc890ede974f245ada3de6456" title="Retrieve midi data into a buffer.">Pm_Read()</a>) gets an error message (pmBufferOverflow) and ordinary processing resumes as soon as a new message arrives. The remainder of a partial sysex message is not considered to be a "new message" and will be flushed as well. </p>

</div>
</div>
<a id="ga82950117f003d28f9ca6536c00af985a" name="ga82950117f003d28f9ca6536c00af985a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82950117f003d28f9ca6536c00af985a">&#9670;&#160;</a></span>Pm_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pm_event.html">PmEvent</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write MIDI data from a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>an open output stream.</td></tr>
    <tr><td class="paramname">buffer</td><td>(address of) an array of MIDI event data.</td></tr>
    <tr><td class="paramname">length</td><td>the length of the <code>buffer</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE, FALSE, or an error value.</dd></dl>
<p><b>buffer</b> may contain:</p><ul>
<li>short messages</li>
<li>sysex messages that are converted into a sequence of <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> structures, e.g. sending data from a file or forwarding them from midi input, with 4 SysEx bytes per <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> message, low-order byte first, until the last message, which may contain from 1 to 4 bytes ending in MIDI EOX (0xF7).</li>
<li>PortMidi allows 1-byte real-time messages to be embedded within SysEx messages, but only on 4-byte boundaries so that SysEx data always uses a full 4 bytes (except possibly at the end). Each real-time message always occupies a full <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> (3 of the 4 bytes in the <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a>'s message are ignored) even when embedded in a SysEx message.</li>
</ul>
<p >Use <a class="el" href="group__grp__io.html#ga4bd5753bdfb53a1611bcdf5ba159fc87" title="Write a timestamped system-exclusive midi message.">Pm_WriteSysEx()</a> to write a sysex message stored as a contiguous array of bytes.</p>
<p >Sysex data may contain embedded real-time messages.</p>
<p ><code>buffer</code> is managed by the caller. The buffer may be destroyed as soon as this call returns. </p>

</div>
</div>
<a id="ga7a4100b808ac5892aae302f2a227d1ba" name="ga7a4100b808ac5892aae302f2a227d1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a4100b808ac5892aae302f2a227d1ba">&#9670;&#160;</a></span>Pm_WriteShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_WriteShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a>&#160;</td>
          <td class="paramname"><em>when</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">PmMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a timestamped non-system-exclusive midi message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>an open output stream.</td></tr>
    <tr><td class="paramname">when</td><td>timestamp for the event.</td></tr>
    <tr><td class="paramname">msg</td><td>the data for the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> or an error code.</dd></dl>
<p>Messages are delivered in order, and timestamps must be non-decreasing. (But timestamps are ignored if the stream was opened with latency = 0, and otherwise, non-decreasing timestamps are "corrected" to the lowest valid value.) </p>

</div>
</div>
<a id="ga4bd5753bdfb53a1611bcdf5ba159fc87" name="ga4bd5753bdfb53a1611bcdf5ba159fc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bd5753bdfb53a1611bcdf5ba159fc87">&#9670;&#160;</a></span>Pm_WriteSysEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_WriteSysEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a>&#160;</td>
          <td class="paramname"><em>when</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a timestamped system-exclusive midi message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>an open output stream.</td></tr>
    <tr><td class="paramname">when</td><td>timestamp for the event.</td></tr>
    <tr><td class="paramname">msg</td><td>the sysex message, terminated with an EOX status byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> or an error code.</dd></dl>
<p><code>msg</code> is managed by the caller and may be destroyed when this call returns. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
