<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: PortTime: Millisecond Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__grp__porttime.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PortTime: Millisecond Timer</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafae5a66584458fb7e0e9ace7f200a7a3"><td class="memItemLeft" align="right" valign="top"><a id="gafae5a66584458fb7e0e9ace7f200a7a3" name="gafae5a66584458fb7e0e9ace7f200a7a3"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PtTimestamp</b></td></tr>
<tr class="memdesc:gafae5a66584458fb7e0e9ace7f200a7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">real time or time offset in milliseconds. <br /></td></tr>
<tr class="separator:gafae5a66584458fb7e0e9ace7f200a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0109b633efa518d2b7e93e12078bf75"><td class="memItemLeft" align="right" valign="top"><a id="gab0109b633efa518d2b7e93e12078bf75" name="gab0109b633efa518d2b7e93e12078bf75"></a>
typedef void()&#160;</td><td class="memItemRight" valign="bottom"><b>PtCallback</b>(<a class="el" href="group__grp__porttime.html#gafae5a66584458fb7e0e9ace7f200a7a3">PtTimestamp</a> timestamp, void *userData)</td></tr>
<tr class="memdesc:gab0109b633efa518d2b7e93e12078bf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that gets a current time <br /></td></tr>
<tr class="separator:gab0109b633efa518d2b7e93e12078bf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacfaa38b7bc53259ca92514f2b2c02484"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a> { <br />
&#160;&#160;<b>ptNoError</b> = 0
, <b>ptHostError</b> = -10000
, <b>ptAlreadyStarted</b>
, <b>ptAlreadyStopped</b>
, <br />
&#160;&#160;<b>ptInsufficientMemory</b>
<br />
 }</td></tr>
<tr class="memdesc:gacfaa38b7bc53259ca92514f2b2c02484"><td class="mdescLeft">&#160;</td><td class="mdescRight">PortTime error code; a common return type.  <a href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">More...</a><br /></td></tr>
<tr class="separator:gacfaa38b7bc53259ca92514f2b2c02484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0fd8500047387bbe26b5f1c4d91831c"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__porttime.html#gaa0fd8500047387bbe26b5f1c4d91831c">Pt_Start</a> (int resolution, <a class="el" href="group__grp__porttime.html#gab0109b633efa518d2b7e93e12078bf75">PtCallback</a> *callback, void *userData)</td></tr>
<tr class="memdesc:gaa0fd8500047387bbe26b5f1c4d91831c"><td class="mdescLeft">&#160;</td><td class="mdescRight">start a real-time clock service.  <a href="group__grp__porttime.html#gaa0fd8500047387bbe26b5f1c4d91831c">More...</a><br /></td></tr>
<tr class="separator:gaa0fd8500047387bbe26b5f1c4d91831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1329f44cf1572a522c3d6565a49c49"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__porttime.html#ga8c1329f44cf1572a522c3d6565a49c49">Pt_Stop</a> (void)</td></tr>
<tr class="memdesc:ga8c1329f44cf1572a522c3d6565a49c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the timer.  <a href="group__grp__porttime.html#ga8c1329f44cf1572a522c3d6565a49c49">More...</a><br /></td></tr>
<tr class="separator:ga8c1329f44cf1572a522c3d6565a49c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cd3e2afeafc6e581c84b6535253a2f"><td class="memItemLeft" align="right" valign="top">PMEXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__porttime.html#ga57cd3e2afeafc6e581c84b6535253a2f">Pt_Started</a> (void)</td></tr>
<tr class="memdesc:ga57cd3e2afeafc6e581c84b6535253a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the timer is running.  <a href="group__grp__porttime.html#ga57cd3e2afeafc6e581c84b6535253a2f">More...</a><br /></td></tr>
<tr class="separator:ga57cd3e2afeafc6e581c84b6535253a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab998e5e0bed49d220c450346d14c953f"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__porttime.html#gafae5a66584458fb7e0e9ace7f200a7a3">PtTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__porttime.html#gab998e5e0bed49d220c450346d14c953f">Pt_Time</a> (void)</td></tr>
<tr class="memdesc:gab998e5e0bed49d220c450346d14c953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current time in ms.  <a href="group__grp__porttime.html#gab998e5e0bed49d220c450346d14c953f">More...</a><br /></td></tr>
<tr class="separator:gab998e5e0bed49d220c450346d14c953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9628bde1cf3eef8b5b37c25145b63d9"><td class="memItemLeft" align="right" valign="top">PMEXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__porttime.html#gab9628bde1cf3eef8b5b37c25145b63d9">Pt_Sleep</a> (int32_t duration)</td></tr>
<tr class="memdesc:gab9628bde1cf3eef8b5b37c25145b63d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pauses the current thread, allowing other threads to run.  <a href="group__grp__porttime.html#gab9628bde1cf3eef8b5b37c25145b63d9">More...</a><br /></td></tr>
<tr class="separator:gab9628bde1cf3eef8b5b37c25145b63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacfaa38b7bc53259ca92514f2b2c02484" name="gacfaa38b7bc53259ca92514f2b2c02484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfaa38b7bc53259ca92514f2b2c02484">&#9670;&#160;</a></span>PtError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PortTime error code; a common return type. </p>
<p >No error is indicated by zero; errors are indicated by &lt; 0. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab9628bde1cf3eef8b5b37c25145b63d9" name="gab9628bde1cf3eef8b5b37c25145b63d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9628bde1cf3eef8b5b37c25145b63d9">&#9670;&#160;</a></span>Pt_Sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT void Pt_Sleep </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pauses the current thread, allowing other threads to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>the length of the pause in ms. The true duration of the pause may be rounded to the nearest or next clock tick as determined by resolution in <a class="el" href="group__grp__porttime.html#gaa0fd8500047387bbe26b5f1c4d91831c" title="start a real-time clock service.">Pt_Start()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa0fd8500047387bbe26b5f1c4d91831c" name="gaa0fd8500047387bbe26b5f1c4d91831c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0fd8500047387bbe26b5f1c4d91831c">&#9670;&#160;</a></span>Pt_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a> Pt_Start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__grp__porttime.html#gab0109b633efa518d2b7e93e12078bf75">PtCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start a real-time clock service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>the timer resolution in ms. The time will advance every <code>resolution</code> ms.</td></tr>
    <tr><td class="paramname">callback</td><td>a function pointer to be called every resolution ms.</td></tr>
    <tr><td class="paramname">userData</td><td>is passed to <code>callback</code> as a parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ptNoError on success. See <a class="el" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484" title="PortTime error code; a common return type.">PtError</a> for other values. </dd></dl>

</div>
</div>
<a id="ga57cd3e2afeafc6e581c84b6535253a2f" name="ga57cd3e2afeafc6e581c84b6535253a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57cd3e2afeafc6e581c84b6535253a2f">&#9670;&#160;</a></span>Pt_Started()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT int Pt_Started </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if the timer is running. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE </dd></dl>

</div>
</div>
<a id="ga8c1329f44cf1572a522c3d6565a49c49" name="ga8c1329f44cf1572a522c3d6565a49c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c1329f44cf1572a522c3d6565a49c49">&#9670;&#160;</a></span>Pt_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a> Pt_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>ptNoError on success. See <a class="el" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484" title="PortTime error code; a common return type.">PtError</a> for other values. </dd></dl>

</div>
</div>
<a id="gab998e5e0bed49d220c450346d14c953f" name="gab998e5e0bed49d220c450346d14c953f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab998e5e0bed49d220c450346d14c953f">&#9670;&#160;</a></span>Pt_Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__porttime.html#gafae5a66584458fb7e0e9ace7f200a7a3">PtTimestamp</a> Pt_Time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current time in ms. </p>
<dl class="section return"><dt>Returns</dt><dd>the current time </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
