<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: Input/Output Devices Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__grp__device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Input/Output Devices Handling</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5974cf4a7995002e83bd9410a16470d"><td class="memItemLeft" align="right" valign="top">PMEXPORT const <a class="el" href="struct_pm_device_info.html">PmDeviceInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__device.html#gab5974cf4a7995002e83bd9410a16470d">Pm_GetDeviceInfo</a> (<a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> id)</td></tr>
<tr class="memdesc:gab5974cf4a7995002e83bd9410a16470d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="struct_pm_device_info.html">PmDeviceInfo</a> structure describing a MIDI device.  <a href="group__grp__device.html#gab5974cf4a7995002e83bd9410a16470d">More...</a><br /></td></tr>
<tr class="separator:gab5974cf4a7995002e83bd9410a16470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd50a31baaa494ad8b405f9ad54c966e"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__device.html#gabd50a31baaa494ad8b405f9ad54c966e">Pm_OpenInput</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> **stream, <a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> inputDevice, void *inputDriverInfo, int32_t bufferSize, PmTimeProcPtr time_proc, void *time_info)</td></tr>
<tr class="memdesc:gabd50a31baaa494ad8b405f9ad54c966e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a MIDI device for input.  <a href="group__grp__device.html#gabd50a31baaa494ad8b405f9ad54c966e">More...</a><br /></td></tr>
<tr class="separator:gabd50a31baaa494ad8b405f9ad54c966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134924cfa8badeecff3c5e1f22aee178"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__device.html#ga134924cfa8badeecff3c5e1f22aee178">Pm_OpenOutput</a> (<a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> **stream, <a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> outputDevice, void *outputDriverInfo, int32_t bufferSize, PmTimeProcPtr time_proc, void *time_info, int32_t latency)</td></tr>
<tr class="memdesc:ga134924cfa8badeecff3c5e1f22aee178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a MIDI device for output.  <a href="group__grp__device.html#ga134924cfa8badeecff3c5e1f22aee178">More...</a><br /></td></tr>
<tr class="separator:ga134924cfa8badeecff3c5e1f22aee178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf262cf560e105c9a44f7b30eb868951e"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__device.html#gaf262cf560e105c9a44f7b30eb868951e">Pm_CreateVirtualInput</a> (const char *name, const char *interf, void *deviceInfo)</td></tr>
<tr class="memdesc:gaf262cf560e105c9a44f7b30eb868951e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a virtual input device.  <a href="group__grp__device.html#gaf262cf560e105c9a44f7b30eb868951e">More...</a><br /></td></tr>
<tr class="separator:gaf262cf560e105c9a44f7b30eb868951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72a83e522ff11431c2ab1fc87508e9e"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__device.html#gad72a83e522ff11431c2ab1fc87508e9e">Pm_CreateVirtualOutput</a> (const char *name, const char *interf, void *deviceInfo)</td></tr>
<tr class="memdesc:gad72a83e522ff11431c2ab1fc87508e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a virtual output device.  <a href="group__grp__device.html#gad72a83e522ff11431c2ab1fc87508e9e">More...</a><br /></td></tr>
<tr class="separator:gad72a83e522ff11431c2ab1fc87508e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea134247f51e10b217abd31a352ee633"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__device.html#gaea134247f51e10b217abd31a352ee633">Pm_DeleteVirtualDevice</a> (<a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> device)</td></tr>
<tr class="memdesc:gaea134247f51e10b217abd31a352ee633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a virtual device.  <a href="group__grp__device.html#gaea134247f51e10b217abd31a352ee633">More...</a><br /></td></tr>
<tr class="separator:gaea134247f51e10b217abd31a352ee633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf262cf560e105c9a44f7b30eb868951e" name="gaf262cf560e105c9a44f7b30eb868951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf262cf560e105c9a44f7b30eb868951e">&#9670;&#160;</a></span>Pm_CreateVirtualInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_CreateVirtualInput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>interf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>deviceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a virtual input device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>gives the virtual device name, which is visible to other applications.</td></tr>
    <tr><td class="paramname">interf</td><td>is the interface (System API) used to create the device Default interfaces are "MMSystem", "CoreMIDI" and "ALSA". Currently, these are the only ones implemented, but future implementations could support DirectMusic, Jack, sndio, or others.</td></tr>
    <tr><td class="paramname">deviceInfo</td><td>contains interface-dependent additional information, e.g., hints or options. There are none at present, and NULL is the recommended value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a device ID or <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a57d2bd567addda12678313739b5ee4ec" title="Cannot create virtual device because name is taken.">pmNameConflict</a> (<code>name</code> is invalid or already exists) or <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a211221ebc07f37f06c127f8da6256316" title="The requested interface is not supported.">pmInterfaceNotSupported</a> (<code>interf</code> is does not match a supported interface).</dd></dl>
<p>The created virtual device appears to other applications as if it is an output device. The device must be opened to obtain a stream and read from it.</p>
<p >Virtual devices are not supported by Windows (Multimedia API). Calls on Windows do nothing except return <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a3ff0a6e57af62bbcabc66af290b9709d" title="The function is not implemented, nothing was done.">pmNotImplemented</a>. </p>

</div>
</div>
<a id="gad72a83e522ff11431c2ab1fc87508e9e" name="gad72a83e522ff11431c2ab1fc87508e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad72a83e522ff11431c2ab1fc87508e9e">&#9670;&#160;</a></span>Pm_CreateVirtualOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_CreateVirtualOutput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>interf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>deviceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a virtual output device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>gives the virtual device name, which is visible to other applications.</td></tr>
    <tr><td class="paramname">interf</td><td>is the interface (System API) used to create the device Default interfaces are "MMSystem", "CoreMIDI" and "ALSA". Currently, these are the only ones implemented, but future implementations could support DirectMusic, Jack, sndio, or others.</td></tr>
    <tr><td class="paramname">deviceInfo</td><td>contains interface-dependent additional information, e.g., hints or options. There are none at present, and NULL is the recommended value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a device ID or <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a629c26e14c9bdac6e1688803f28ecd80" title="Out of range or output device when input is requested or input device when output is requested or dev...">pmInvalidDeviceId</a> (<code>name</code> is invalid or already exists) or <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a211221ebc07f37f06c127f8da6256316" title="The requested interface is not supported.">pmInterfaceNotSupported</a> (<code>interf</code> is does not match a supported interface).</dd></dl>
<p>The created virtual device appears to other applications as if it is an input device. The device must be opened to obtain a stream and write to it.</p>
<p >Virtual devices are not supported by Windows (Multimedia API). Calls on Windows do nothing except return <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a3ff0a6e57af62bbcabc66af290b9709d" title="The function is not implemented, nothing was done.">pmNotImplemented</a>. </p>

</div>
</div>
<a id="gaea134247f51e10b217abd31a352ee633" name="gaea134247f51e10b217abd31a352ee633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea134247f51e10b217abd31a352ee633">&#9670;&#160;</a></span>Pm_DeleteVirtualDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_DeleteVirtualDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a virtual device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>a device ID (small integer) designating the device.</td></tr>
  </table>
  </dd>
</dl>
<p>The device is removed; other applications can no longer see or open this virtual device, which may be either for input or output. The device must not be open. The device ID may be reused, but existing devices are not renumbered. This means that the device ID could be in the range from 0 to <a class="el" href="group__grp__basics.html#gaa09d809f5c5bdc5d2fc9b3d2290ec282" title="Get devices count, ids range from 0 to Pm_CountDevices()-1.">Pm_CountDevices()</a>, yet the device ID does not designate a device. In that case, passing the ID to <a class="el" href="group__grp__device.html#gab5974cf4a7995002e83bd9410a16470d" title="Get a PmDeviceInfo structure describing a MIDI device.">Pm_GetDeviceInfo()</a> will return NULL.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> if the device was deleted or <a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a629c26e14c9bdac6e1688803f28ecd80" title="Out of range or output device when input is requested or input device when output is requested or dev...">pmInvalidDeviceId</a> if the device is open, already deleted, or <code>device</code> is out of range. </dd></dl>

</div>
</div>
<a id="gab5974cf4a7995002e83bd9410a16470d" name="gab5974cf4a7995002e83bd9410a16470d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5974cf4a7995002e83bd9410a16470d">&#9670;&#160;</a></span>Pm_GetDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT const <a class="el" href="struct_pm_device_info.html">PmDeviceInfo</a> * Pm_GetDeviceInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a <a class="el" href="struct_pm_device_info.html">PmDeviceInfo</a> structure describing a MIDI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the device to be queried.</td></tr>
  </table>
  </dd>
</dl>
<p>If <code>id</code> is out of range or if the device designates a deleted virtual device, the function returns NULL.</p>
<p >The returned structure is owned by the PortMidi implementation and must not be manipulated or freed. The pointer is guaranteed to be valid between calls to <a class="el" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417" title="Pm_Initialize() is the library initialization function - call this before using the library.">Pm_Initialize()</a> and <a class="el" href="group__grp__basics.html#ga6c5dd5cd3657ac1cdab6bc5f3063193e" title="Pm_Terminate() is the library termination function - call this after using the library.">Pm_Terminate()</a>. </p>

</div>
</div>
<a id="gabd50a31baaa494ad8b405f9ad54c966e" name="gabd50a31baaa494ad8b405f9ad54c966e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd50a31baaa494ad8b405f9ad54c966e">&#9670;&#160;</a></span>Pm_OpenInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_OpenInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> **&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a>&#160;</td>
          <td class="paramname"><em>inputDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>inputDriverInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PmTimeProcPtr&#160;</td>
          <td class="paramname"><em>time_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>time_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a MIDI device for input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the address of a <a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914" title="Represents an open MIDI device.">PortMidiStream</a> pointer which will receive a pointer to the newly opened stream.</td></tr>
    <tr><td class="paramname">inputDevice</td><td>the ID of the device to be opened (see <a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a" title="Devices are represented as small integers.">PmDeviceID</a>).</td></tr>
    <tr><td class="paramname">inputDriverInfo</td><td>a pointer to an optional driver-specific data structure containing additional information for device setup or handle processing. This parameter is never required for correct operation. If not used, specify NULL.</td></tr>
    <tr><td class="paramname">bufferSize</td><td>the number of input events to be buffered waiting to be read using <a class="el" href="group__grp__io.html#ga3d59225bc890ede974f245ada3de6456" title="Retrieve midi data into a buffer.">Pm_Read()</a>. Messages will be lost if the number of unread messages exceeds this value.</td></tr>
    <tr><td class="paramname">time_proc</td><td>(address of) a procedure that returns time in milliseconds. It may be NULL, in which case a default millisecond timebase (PortTime) is used. If the application wants to use PortTime, it should start the timer (call Pt_Start) before calling Pm_OpenInput or Pm_OpenOutput. If the application tries to start the timer <em>after</em> Pm_OpenInput or Pm_OpenOutput, it may get a ptAlreadyStarted error from Pt_Start, and the application's preferred time resolution and callback function will be ignored. <code>time_proc</code> result values are appended to incoming MIDI data, normally by mapping system-provided timestamps to the <code>time_proc</code> timestamps to maintain the precision of system-provided timestamps.</td></tr>
    <tr><td class="paramname">time_info</td><td>is a pointer passed to time_proc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> and places a pointer to a valid <a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914" title="Represents an open MIDI device.">PortMidiStream</a> in the stream argument. If the open operation fails, a nonzero error code is returned (see #PMError) and the value of stream is invalid.</dd></dl>
<p>Any stream that is successfully opened should eventually be closed by calling Pm_Close(). </p>

</div>
</div>
<a id="ga134924cfa8badeecff3c5e1f22aee178" name="ga134924cfa8badeecff3c5e1f22aee178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga134924cfa8badeecff3c5e1f22aee178">&#9670;&#160;</a></span>Pm_OpenOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_OpenOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> **&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a>&#160;</td>
          <td class="paramname"><em>outputDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outputDriverInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PmTimeProcPtr&#160;</td>
          <td class="paramname"><em>time_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>time_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>latency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a MIDI device for output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the address of a <a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914" title="Represents an open MIDI device.">PortMidiStream</a> pointer which will receive a pointer to the newly opened stream.</td></tr>
    <tr><td class="paramname">outputDevice</td><td>the ID of the device to be opened (see <a class="el" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a" title="Devices are represented as small integers.">PmDeviceID</a>).</td></tr>
    <tr><td class="paramname">outputDriverInfo</td><td>a pointer to an optional driver-specific data structure containing additional information for device setup or handle processing. This parameter is never required for correct operation. If not used, specify NULL.</td></tr>
    <tr><td class="paramname">bufferSize</td><td>the number of output events to be buffered waiting for output. In some cases &ndash; see below &ndash; PortMidi does not buffer output at all and merely passes data to a lower-level API, in which case <code>bufferSize</code> is ignored. Since MIDI speeds now vary from 1 to 50 or more messages per ms (over USB), put some thought into this number. E.g. if latency is 20ms and you want to burst 100 messages in that time (5000 messages per second), you should set <code>bufferSize</code> to at least 100. The default on Windows assumes an average rate of 500 messages per second and in this example, output would be slowed waiting for free buffers.</td></tr>
    <tr><td class="paramname">latency</td><td>the delay in milliseconds applied to timestamps to determine when the output should actually occur. (If latency is &lt; 0, 0 is assumed.) If latency is zero, timestamps are ignored and all output is delivered immediately. If latency is greater than zero, output is delayed until the message timestamp plus the latency. (NOTE: the time is measured relative to the time source indicated by time_proc. Timestamps are absolute, not relative delays or offsets.) In some cases, PortMidi can obtain better timing than your application by passing timestamps along to the device driver or hardware, so the best strategy to minimize jitter is: wait until the real time to send the message, compute the message, attach the <em>ideal</em> output time (not the current real time, because some time may have elapsed), and send the message. The <code>latency</code> will be added to the timestamp, and provided the elapsed computation time has not exceeded <code>latency</code>, the message will be delivered according to the timestamp. If the real time is already past the timestamp, the message will be delivered as soon as possible. Latency may also help you to synchronize MIDI data to audio data by matching <code>latency</code> to the audio buffer latency.</td></tr>
    <tr><td class="paramname">time_proc</td><td>(address of) a pointer to a procedure that returns time in milliseconds. It may be NULL, in which case a default millisecond timebase (PortTime) is used. If the application wants to use PortTime, it should start the timer (call Pt_Start) before calling <a class="el" href="group__grp__device.html#gabd50a31baaa494ad8b405f9ad54c966e" title="Open a MIDI device for input.">Pm_OpenInput</a> or <a class="el" href="group__grp__device.html#ga134924cfa8badeecff3c5e1f22aee178" title="Open a MIDI device for output.">Pm_OpenOutput</a>. If the application tries to start the timer <em>after</em> <a class="el" href="group__grp__device.html#gabd50a31baaa494ad8b405f9ad54c966e" title="Open a MIDI device for input.">Pm_OpenInput</a> or <a class="el" href="group__grp__device.html#ga134924cfa8badeecff3c5e1f22aee178" title="Open a MIDI device for output.">Pm_OpenOutput</a>, it may get a ptAlreadyStarted error from <a class="el" href="group__grp__porttime.html#gaa0fd8500047387bbe26b5f1c4d91831c" title="start a real-time clock service.">Pt_Start</a>, and the application's preferred time resolution and callback function will be ignored. <code>time_proc</code> times are used to schedule outgoing MIDI data (when latency is non-zero), usually by mapping from time_proc timestamps to internal system timestamps to maintain the precision of system-supported timing.</td></tr>
    <tr><td class="paramname">time_info</td><td>a pointer passed to time_proc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4" title="Normal return value indicating no error.">pmNoError</a> and places a pointer to a valid <a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914" title="Represents an open MIDI device.">PortMidiStream</a> in the stream argument. If the operation fails, a nonzero error code is returned (see PMError) and the value of <code>stream</code> is invalid.</dd></dl>
<p>Note: ALSA appears to have a fixed-size priority queue for timed output messages. Testing indicates the queue can hold a little over 400 3-byte MIDI messages. Thus, you can send 10,000 messages/second if the latency is 30ms (30ms * 10000 msgs/sec * 0.001 sec/ms = 300 msgs), but not if the latency is 50ms (resulting in about 500 pending messages, which is greater than the 400 message limit). Since timestamps in ALSA are relative, they are of less value than absolute timestamps in macOS and Windows. This is a limitation of ALSA and apparently a design flaw.</p>
<p >Example 1: If I provide a timestamp of 5000, latency is 1, and time_proc returns 4990, then the desired output time will be when time_proc returns timestamp+latency = 5001. This will be 5001-4990 = 11ms from now.</p>
<p >Example 2: If I want to send at exactly 5010, and latency is 10, I should wait until 5000, compute the messages and provide a timestamp of 5000. As long as computation takes less than 10ms, the message will be delivered at time 5010.</p>
<p >Example 3 (recommended): It is often convenient to ignore latency. E.g. if a sequence says to output at time 5010, just wait until 5010, compute the message and use 5010 for the timestamp. Delivery will then be at 5010+latency, but unless you are synchronizing to something else, the absolute delay by latency will not matter.</p>
<p >Any stream that is successfully opened should eventually be closed by calling Pm_Close(). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
