<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: pm_common/pminternal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pminternal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pminternal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pminternal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* this file is included by files that implement library internals */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* Here is a guide to implementers:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">     provide an initialization function similar to pm_winmm_init()</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">     add your initialization function to pm_init()</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">     Note that your init function should never require not-standard</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">         libraries or fail in any way. If the interface is not available,</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">         simply do not call pm_add_device. This means that non-standard</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">         libraries should try to do dynamic linking at runtime using a DLL</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">         and return without error if the DLL cannot be found or if there</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">         is any other failure.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">     implement functions as indicated in pm_fns_type to open, read, write,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">         close, etc.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">     call pm_add_device() for each input and output device, passing it a</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">         pm_fns_type structure.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">     assumptions about pm_fns_type functions are given below.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="keywordtype">int</span> pm_initialized; <span class="comment">/* see note in portmidi.c */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* these are defined in system-specific file */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> *pm_alloc(<span class="keywordtype">size_t</span> s);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> pm_free(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* if a host error (an error reported by the host MIDI API that is not</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * mapped to a PortMidi error code) occurs in a synchronous operation </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * (i.e., not in a callback from another thread) set these: */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">extern</span> <span class="keywordtype">int</span> pm_hosterror;  <span class="comment">/* boolean */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="keywordtype">char</span> pm_hosterror_text[<a class="code hl_define" href="group__grp__basics.html#ga40b1b3ff3147b3e0dff5843911345c8e">PM_HOST_ERROR_MSG_LEN</a>];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">struct </span>pm_internal_struct;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* these do not use PmInternal because it is not defined yet... */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_write_short_fn)(<span class="keyword">struct </span>pm_internal_struct *midi, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                     <a class="code hl_struct" href="struct_pm_event.html">PmEvent</a> *buffer);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_begin_sysex_fn)(<span class="keyword">struct </span>pm_internal_struct *midi,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                     <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> timestamp);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_end_sysex_fn)(<span class="keyword">struct </span>pm_internal_struct *midi,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                   <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> timestamp);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_write_byte_fn)(<span class="keyword">struct </span>pm_internal_struct *midi,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte, <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> timestamp);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_write_realtime_fn)(<span class="keyword">struct </span>pm_internal_struct *midi,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                        <a class="code hl_struct" href="struct_pm_event.html">PmEvent</a> *buffer);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_write_flush_fn)(<span class="keyword">struct </span>pm_internal_struct *midi,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                     <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> timestamp);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> (*pm_synchronize_fn)(<span class="keyword">struct </span>pm_internal_struct *midi);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* pm_open_fn should clean up all memory and close the device if any part</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">   of the open fails */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_open_fn)(<span class="keyword">struct </span>pm_internal_struct *midi,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                              <span class="keywordtype">void</span> *driverInfo);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_create_fn)(<span class="keywordtype">int</span> is_input, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                <span class="keywordtype">void</span> *driverInfo);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_delete_fn)(<a class="code hl_typedef" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> id);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_abort_fn)(<span class="keyword">struct </span>pm_internal_struct *midi);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* pm_close_fn should clean up all memory and close the device if any</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">   part of the close fails. */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_close_fn)(<span class="keyword">struct </span>pm_internal_struct *midi);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> (*pm_poll_fn)(<span class="keyword">struct </span>pm_internal_struct *midi);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*pm_check_host_error_fn)(<span class="keyword">struct </span>pm_internal_struct *midi);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    pm_write_short_fn write_short; <span class="comment">/* output short MIDI msg */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    pm_begin_sysex_fn begin_sysex; <span class="comment">/* prepare to send a sysex message */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    pm_end_sysex_fn end_sysex; <span class="comment">/* marks end of sysex message */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    pm_write_byte_fn write_byte; <span class="comment">/* accumulate one more sysex byte */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    pm_write_realtime_fn write_realtime; <span class="comment">/* send real-time msg within sysex */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    pm_write_flush_fn write_flush; <span class="comment">/* send any accumulated but unsent data */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    pm_synchronize_fn synchronize; <span class="comment">/* synchronize PM time to stream time */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    pm_open_fn open;   <span class="comment">/* open MIDI device */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    pm_abort_fn abort; <span class="comment">/* abort */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    pm_close_fn close; <span class="comment">/* close device */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    pm_poll_fn poll;   <span class="comment">/* read pending midi events into portmidi buffer */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    pm_check_host_error_fn check_host_error; <span class="comment">/* true when device has had host */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          <span class="comment">/* error; sets pm_hosterror and writes message to pm_hosterror_text */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>} pm_fns_node, *pm_fns_type;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/* when open fails, the dictionary gets this set of functions: */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">extern</span> pm_fns_node pm_none_dictionary;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_struct" href="struct_pm_device_info.html">PmDeviceInfo</a> pub; <span class="comment">/* some portmidi state also saved in here (for automatic</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">                         device closing -- see PmDeviceInfo struct) */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> deleted; <span class="comment">/* is this is a deleted virtual device? */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> *descriptor; <span class="comment">/* ID number passed to win32 multimedia API open, </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">                       * coreMIDI endpoint, etc., representing the device */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">struct </span>pm_internal_struct *pm_internal; <span class="comment">/* points to PmInternal device */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>               <span class="comment">/* when the device is open, allows automatic device closing */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    pm_fns_type dictionary;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>} descriptor_node, *descriptor_type;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">extern</span> <span class="keywordtype">int</span> pm_descriptor_max;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">extern</span> descriptor_type pm_descriptors;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <span class="keywordtype">int</span> pm_descriptor_len;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">typedef</span> uint32_t (*time_get_proc_type)(<span class="keywordtype">void</span> *time_info);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">typedef</span> <span class="keyword">struct </span>pm_internal_struct {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> device_id; <span class="comment">/* which device is open (index to pm_descriptors) */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">short</span> is_input; <span class="comment">/* MIDI IN (true) or MIDI OUT (false) */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    PmTimeProcPtr time_proc; <span class="comment">/* where to get the time */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> *time_info; <span class="comment">/* pass this to get_time() */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    int32_t buffer_len; <span class="comment">/* how big is the buffer or queue? */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    int32_t latency; <span class="comment">/* time delay in ms between timestamps and actual output */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                  <span class="comment">/* set to zero to get immediate, simple blocking output */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                  <span class="comment">/* if latency is zero, timestamps will be ignored; */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                  <span class="comment">/* if midi input device, this field ignored */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">int</span> sysex_in_progress; <span class="comment">/* when sysex status is seen, this flag becomes</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">        * true until EOX is seen. When true, new data is appended to the</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">        * stream of outgoing bytes. When overflow occurs, sysex data is </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">        * dropped (until an EOX or non-real-timei status byte is seen) so</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">        * that, if the overflow condition is cleared, we don&#39;t start </span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        * sending data from the middle of a sysex message. If a sysex</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">        * message is filtered, sysex_in_progress is false, causing the</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">        * message to be dropped. */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_typedef" href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">PmMessage</a> sysex_message; <span class="comment">/* buffer for 4 bytes of sysex data */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">int</span> sysex_message_count; <span class="comment">/* how many bytes in sysex_message so far */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    int32_t filters; <span class="comment">/* flags that filter incoming message classes */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    int32_t channel_mask; <span class="comment">/* filter incoming messages based on channel */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> last_msg_time; <span class="comment">/* timestamp of last message */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> sync_time; <span class="comment">/* time of last synchronization */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> now; <span class="comment">/* set by PmWrite to current time */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">int</span> first_message; <span class="comment">/* initially true, used to run first synchronization */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    pm_fns_type dictionary; <span class="comment">/* implementation functions */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> *api_info; <span class="comment">/* system-dependent state */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">/* the following are used to expedite sysex data */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">/* on windows, in debug mode, based on some profiling, these optimizations</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">     * cut the time to process sysex bytes from about 7.5 to 0.26 usec/byte,</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">     * but this does not count time in the driver, so I don&#39;t know if it is</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">     * important</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">     */</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *fill_base; <span class="comment">/* addr of ptr to sysex data */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    uint32_t *fill_offset_ptr; <span class="comment">/* offset of next sysex byte */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint32_t fill_length; <span class="comment">/* how many sysex bytes to write */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>} PmInternal;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/* defined by system specific implementation, e.g. pmwinmm, used by PortMidi */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">void</span> pm_init(<span class="keywordtype">void</span>); </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">void</span> pm_term(<span class="keywordtype">void</span>); </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">/* defined by portMidi, used by pmwinmm */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> none_write_short(PmInternal *midi, <a class="code hl_struct" href="struct_pm_event.html">PmEvent</a> *buffer);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> none_write_byte(PmInternal *midi, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">byte</span>, </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> timestamp);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> none_synchronize(PmInternal *midi);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> pm_fail_fn(PmInternal *midi);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> pm_fail_timestamp_fn(PmInternal *midi, <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> timestamp);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> pm_success_fn(PmInternal *midi);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> pm_add_interf(<span class="keywordtype">char</span> *interf, pm_create_fn create_fn,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                      pm_delete_fn delete_fn);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> pm_add_device(<span class="keywordtype">char</span> *interf, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> is_input,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                      <span class="keywordtype">int</span> is_virtual, <span class="keywordtype">void</span> *descriptor, pm_fns_type dictionary);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keywordtype">void</span> pm_undo_add_device(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>uint32_t pm_read_bytes(PmInternal *midi, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> len,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                           <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> timestamp);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keywordtype">void</span> pm_read_short(PmInternal *midi, <a class="code hl_struct" href="struct_pm_event.html">PmEvent</a> *event);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#define none_write_flush pm_fail_timestamp_fn</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#define none_sysex pm_fail_timestamp_fn</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#define none_poll pm_fail_fn</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#define success_poll pm_success_fn</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#define MIDI_REALTIME_MASK 0xf8</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#define is_real_time(msg) \</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">    ((Pm_MessageStatus(msg) &amp; MIDI_REALTIME_MASK) == MIDI_REALTIME_MASK)</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keywordtype">int</span> pm_find_default_device(<span class="keywordtype">char</span> *pattern, <span class="keywordtype">int</span> is_input);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="ttc" id="agroup__grp__basics_html_ga40b1b3ff3147b3e0dff5843911345c8e"><div class="ttname"><a href="group__grp__basics.html#ga40b1b3ff3147b3e0dff5843911345c8e">PM_HOST_ERROR_MSG_LEN</a></div><div class="ttdeci">#define PM_HOST_ERROR_MSG_LEN</div><div class="ttdoc">Any host error msg has at most this many characters, including EOS.</div><div class="ttdef"><b>Definition:</b> portmidi.h:199</div></div>
<div class="ttc" id="agroup__grp__basics_html_ga5fd46ccd2e320e17a840886731e8c6b9"><div class="ttname"><a href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a></div><div class="ttdeci">PmError</div><div class="ttdoc">PortMidi error code; a common return type.</div><div class="ttdef"><b>Definition:</b> portmidi.h:100</div></div>
<div class="ttc" id="agroup__grp__basics_html_ga696cc4d4360bb8513f13df4bb134098a"><div class="ttname"><a href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a></div><div class="ttdeci">int PmDeviceID</div><div class="ttdoc">Devices are represented as small integers.</div><div class="ttdef"><b>Definition:</b> portmidi.h:206</div></div>
<div class="ttc" id="agroup__grp__basics_html_gacf4245beeef251c4a46d66e99d77ffdf"><div class="ttname"><a href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a></div><div class="ttdeci">int32_t PmTimestamp</div><div class="ttdoc">Represents a millisecond clock with arbitrary start time.</div><div class="ttdef"><b>Definition:</b> portmidi.h:333</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_ga3dc3270931cb7e2f6a0d113171cc3270"><div class="ttname"><a href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">PmMessage</a></div><div class="ttdeci">uint32_t PmMessage</div><div class="ttdoc">see PmEvent</div><div class="ttdef"><b>Definition:</b> portmidi.h:757</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_gaaffd2b634e54baa4759ee5dd2a32f717"><div class="ttname"><a href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a></div><div class="ttdeci">void PmQueue</div><div class="ttdoc">The queue representation is opaque.</div><div class="ttdef"><b>Definition:</b> pmutil.h:21</div></div>
<div class="ttc" id="astruct_pm_device_info_html"><div class="ttname"><a href="struct_pm_device_info.html">PmDeviceInfo</a></div><div class="ttdef"><b>Definition:</b> portmidi.h:218</div></div>
<div class="ttc" id="astruct_pm_event_html"><div class="ttname"><a href="struct_pm_event.html">PmEvent</a></div><div class="ttdoc">All MIDI data comes in the form of PmEvent structures.</div><div class="ttdef"><b>Definition:</b> portmidi.h:828</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2072a22a771178971ff408a022519.html">pm_common</a></li><li class="navelem"><a class="el" href="pminternal_8h.html">pminternal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
