<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: pm_common/pmutil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pmutil_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pmutil.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pmutil_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">   21</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>PMEXPORT <a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *<a class="code hl_function" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a">Pm_QueueCreate</a>(<span class="keywordtype">long</span> num_msgs, int32_t bytes_per_msg);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__pmutil.html#gad96fb66329910ccc4bf7c5c4b5fc6ab0">Pm_QueueDestroy</a>(<a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a">Pm_Dequeue</a>(<a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue, <span class="keywordtype">void</span> *msg);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__pmutil.html#gab64bf944a76ddb46454c1ce904757191">Pm_Enqueue</a>(<a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue, <span class="keywordtype">void</span> *msg);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>PMEXPORT <span class="keywordtype">int</span> <a class="code hl_function" href="group__grp__pmutil.html#ga9862615a386490b496ef16aa511623be">Pm_QueueFull</a>(<a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>PMEXPORT <span class="keywordtype">int</span> <a class="code hl_function" href="group__grp__pmutil.html#ga9076ca903990d923908e4655cc385747">Pm_QueueEmpty</a>(<a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>PMEXPORT <span class="keywordtype">void</span> *<a class="code hl_function" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2">Pm_QueuePeek</a>(<a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__pmutil.html#ga1d25278007a24fbd2ecf4c21db795f19">Pm_SetOverflow</a>(<a class="code hl_typedef" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__grp__basics_html_ga5fd46ccd2e320e17a840886731e8c6b9"><div class="ttname"><a href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a></div><div class="ttdeci">PmError</div><div class="ttdoc">PortMidi error code; a common return type.</div><div class="ttdef"><b>Definition:</b> portmidi.h:100</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_ga0191ec51a6d9f94661df3328c505618a"><div class="ttname"><a href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a">Pm_Dequeue</a></div><div class="ttdeci">PMEXPORT PmError Pm_Dequeue(PmQueue *queue, void *msg)</div><div class="ttdoc">remove one message from the queue, copying it into msg.</div><div class="ttdef"><b>Definition:</b> pmutil.c:85</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_ga1d25278007a24fbd2ecf4c21db795f19"><div class="ttname"><a href="group__grp__pmutil.html#ga1d25278007a24fbd2ecf4c21db795f19">Pm_SetOverflow</a></div><div class="ttdeci">PMEXPORT PmError Pm_SetOverflow(PmQueue *queue)</div><div class="ttdoc">allows the writer (enqueuer) to signal an overflow condition to the reader (dequeuer).</div><div class="ttdef"><b>Definition:</b> pmutil.c:164</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_ga4f6cfe096c23cfa4b5bf00a81a31c0b2"><div class="ttname"><a href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2">Pm_QueuePeek</a></div><div class="ttdeci">PMEXPORT void * Pm_QueuePeek(PmQueue *queue)</div><div class="ttdoc">get a pointer to the item at the head of the queue.</div><div class="ttdef"><b>Definition:</b> pmutil.c:248</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_ga9076ca903990d923908e4655cc385747"><div class="ttname"><a href="group__grp__pmutil.html#ga9076ca903990d923908e4655cc385747">Pm_QueueEmpty</a></div><div class="ttdeci">PMEXPORT int Pm_QueueEmpty(PmQueue *queue)</div><div class="ttdoc">test if the queue is empty.</div><div class="ttdef"><b>Definition:</b> pmutil.c:221</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_ga9862615a386490b496ef16aa511623be"><div class="ttname"><a href="group__grp__pmutil.html#ga9862615a386490b496ef16aa511623be">Pm_QueueFull</a></div><div class="ttdeci">PMEXPORT int Pm_QueueFull(PmQueue *queue)</div><div class="ttdoc">test if the queue is full.</div><div class="ttdef"><b>Definition:</b> pmutil.c:229</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_gaaffd2b634e54baa4759ee5dd2a32f717"><div class="ttname"><a href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a></div><div class="ttdeci">void PmQueue</div><div class="ttdoc">The queue representation is opaque.</div><div class="ttdef"><b>Definition:</b> pmutil.h:21</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_gab289f29f2be1669a6e52fa12b1d3cc7a"><div class="ttname"><a href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a">Pm_QueueCreate</a></div><div class="ttdeci">PMEXPORT PmQueue * Pm_QueueCreate(long num_msgs, int32_t bytes_per_msg)</div><div class="ttdoc">create a single-reader, single-writer queue.</div><div class="ttdef"><b>Definition:</b> pmutil.c:33</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_gab64bf944a76ddb46454c1ce904757191"><div class="ttname"><a href="group__grp__pmutil.html#gab64bf944a76ddb46454c1ce904757191">Pm_Enqueue</a></div><div class="ttdeci">PMEXPORT PmError Pm_Enqueue(PmQueue *queue, void *msg)</div><div class="ttdoc">insert one message into the queue, copying it from msg.</div><div class="ttdef"><b>Definition:</b> pmutil.c:179</div></div>
<div class="ttc" id="agroup__grp__pmutil_html_gad96fb66329910ccc4bf7c5c4b5fc6ab0"><div class="ttname"><a href="group__grp__pmutil.html#gad96fb66329910ccc4bf7c5c4b5fc6ab0">Pm_QueueDestroy</a></div><div class="ttdeci">PMEXPORT PmError Pm_QueueDestroy(PmQueue *queue)</div><div class="ttdoc">destroy a queue and free its storage.</div><div class="ttdef"><b>Definition:</b> pmutil.c:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2072a22a771178971ff408a022519.html">pm_common</a></li><li class="navelem"><a class="el" href="pmutil_8h.html">pmutil.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
