<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: pm_common/pmutil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pmutil_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pmutil.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>lock-free queue for building MIDI applications with PortMidi.  
<a href="#details">More...</a></p>

<p><a href="pmutil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaffd2b634e54baa4759ee5dd2a32f717"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a></td></tr>
<tr class="memdesc:gaaffd2b634e54baa4759ee5dd2a32f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">The queue representation is opaque.  <a href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">More...</a><br /></td></tr>
<tr class="separator:gaaffd2b634e54baa4759ee5dd2a32f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab289f29f2be1669a6e52fa12b1d3cc7a"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a">Pm_QueueCreate</a> (long num_msgs, int32_t bytes_per_msg)</td></tr>
<tr class="memdesc:gab289f29f2be1669a6e52fa12b1d3cc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a single-reader, single-writer queue.  <a href="group__grp__pmutil.html#gab289f29f2be1669a6e52fa12b1d3cc7a">More...</a><br /></td></tr>
<tr class="separator:gab289f29f2be1669a6e52fa12b1d3cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96fb66329910ccc4bf7c5c4b5fc6ab0"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#gad96fb66329910ccc4bf7c5c4b5fc6ab0">Pm_QueueDestroy</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:gad96fb66329910ccc4bf7c5c4b5fc6ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a queue and free its storage.  <a href="group__grp__pmutil.html#gad96fb66329910ccc4bf7c5c4b5fc6ab0">More...</a><br /></td></tr>
<tr class="separator:gad96fb66329910ccc4bf7c5c4b5fc6ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0191ec51a6d9f94661df3328c505618a"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a">Pm_Dequeue</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue, void *msg)</td></tr>
<tr class="memdesc:ga0191ec51a6d9f94661df3328c505618a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove one message from the queue, copying it into <code>msg</code>.  <a href="group__grp__pmutil.html#ga0191ec51a6d9f94661df3328c505618a">More...</a><br /></td></tr>
<tr class="separator:ga0191ec51a6d9f94661df3328c505618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64bf944a76ddb46454c1ce904757191"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#gab64bf944a76ddb46454c1ce904757191">Pm_Enqueue</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue, void *msg)</td></tr>
<tr class="memdesc:gab64bf944a76ddb46454c1ce904757191"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert one message into the queue, copying it from <code>msg</code>.  <a href="group__grp__pmutil.html#gab64bf944a76ddb46454c1ce904757191">More...</a><br /></td></tr>
<tr class="separator:gab64bf944a76ddb46454c1ce904757191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9862615a386490b496ef16aa511623be"><td class="memItemLeft" align="right" valign="top">PMEXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga9862615a386490b496ef16aa511623be">Pm_QueueFull</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:ga9862615a386490b496ef16aa511623be"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the queue is full.  <a href="group__grp__pmutil.html#ga9862615a386490b496ef16aa511623be">More...</a><br /></td></tr>
<tr class="separator:ga9862615a386490b496ef16aa511623be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9076ca903990d923908e4655cc385747"><td class="memItemLeft" align="right" valign="top">PMEXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga9076ca903990d923908e4655cc385747">Pm_QueueEmpty</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:ga9076ca903990d923908e4655cc385747"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the queue is empty.  <a href="group__grp__pmutil.html#ga9076ca903990d923908e4655cc385747">More...</a><br /></td></tr>
<tr class="separator:ga9076ca903990d923908e4655cc385747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6cfe096c23cfa4b5bf00a81a31c0b2"><td class="memItemLeft" align="right" valign="top">PMEXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2">Pm_QueuePeek</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:ga4f6cfe096c23cfa4b5bf00a81a31c0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a pointer to the item at the head of the queue.  <a href="group__grp__pmutil.html#ga4f6cfe096c23cfa4b5bf00a81a31c0b2">More...</a><br /></td></tr>
<tr class="separator:ga4f6cfe096c23cfa4b5bf00a81a31c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d25278007a24fbd2ecf4c21db795f19"><td class="memItemLeft" align="right" valign="top">PMEXPORT <a class="el" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pmutil.html#ga1d25278007a24fbd2ecf4c21db795f19">Pm_SetOverflow</a> (<a class="el" href="group__grp__pmutil.html#gaaffd2b634e54baa4759ee5dd2a32f717">PmQueue</a> *queue)</td></tr>
<tr class="memdesc:ga1d25278007a24fbd2ecf4c21db795f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows the writer (enqueuer) to signal an overflow condition to the reader (dequeuer).  <a href="group__grp__pmutil.html#ga1d25278007a24fbd2ecf4c21db795f19">More...</a><br /></td></tr>
<tr class="separator:ga1d25278007a24fbd2ecf4c21db795f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >lock-free queue for building MIDI applications with PortMidi. </p>
<p >PortMidi is not reentrant, and locks can suffer from priority inversion. To support coordination between system callbacks, a high-priority thread created with PortTime, and the main application thread, PortMidi uses a lock-free, non-blocking queue. The queue implementation is not particular to MIDI and is available for other uses. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2072a22a771178971ff408a022519.html">pm_common</a></li><li class="navelem"><a class="el" href="pmutil_8h.html">pmutil.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
