<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: pm_common/portmidi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('portmidi_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">portmidi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PORT_MIDI_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PORT_MIDI_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * PortMidi Portable Real-Time MIDI Library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * PortMidi API Header File</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Latest version available at: http://sourceforge.net/projects/portmedia</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Copyright (c) 1999-2000 Ross Bencina and Phil Burk</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Copyright (c) 2001-2006 Roger B. Dannenberg</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * a copy of this software and associated documentation files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * (the &quot;Software&quot;), to deal in the Software without restriction,</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * including without limitation the rights to use, copy, modify, merge,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * publish, distribute, sublicense, and/or sell copies of the Software,</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * The text above constitutes the entire PortMidi license; however, </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * the PortMusic community also makes the following non-binding requests:</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> *</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * Any person wishing to distribute modifications to the Software is</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * requested to send the modifications to the original developer so that</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * they can be incorporated into the canonical version. It is also</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * requested that these non-binding requests be included along with the </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> * license above.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* CHANGELOG FOR PORTMIDI</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> *     (see ../CHANGELOG.txt)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> *</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> * NOTES ON HOST ERROR REPORTING: </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> *</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> *    PortMidi errors (of type PmError) are generic,</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> *    system-independent errors.  When an error does not map to one of</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> *    the more specific PmErrors, the catch-all code pmHostError is</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> *    returned. This means that PortMidi has retained a more specific</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> *    system-dependent error code. The caller can get more information</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> *    by calling Pm_GetHostErrorText() to get a text string describing</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> *    the error. Host errors can arise asynchronously from callbacks,</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> *    * so there is no specific return code. Asynchronous errors are</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> *    checked and reported by Pm_Poll. You can also check by calling</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> *    Pm_HasHostError().  If this returns TRUE, Pm_GetHostErrorText()</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"> *    will return a text description of the error.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> *</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> * NOTES ON COMPILE-TIME SWITCHES</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> *</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> *    DEBUG assumes stdio and a console. Use this if you want</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> *        automatic, simple error reporting, e.g. for prototyping. If</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> *        you are using MFC or some other graphical interface with no</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> *        console, DEBUG probably should be undefined.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> *    PM_CHECK_ERRORS more-or-less takes over error checking for</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> *        return values, stopping your program and printing error</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> *        messages when an error occurs. This also uses stdio for</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> *        console text I/O. You can selectively disable this error</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> *        checking by declaring extern int pm_check_errors; and </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> *        setting pm_check_errors = FALSE; You can also reenable.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#ifdef _WINDLL</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define PMEXPORT __declspec(dllexport)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define PMEXPORT </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">    #define FALSE 0</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">    #define TRUE 1</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/* default size of buffers for sysex transmission: */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define PM_DEFAULT_SYSEX_BUFFER_SIZE 1024</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">  100</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4">  101</a></span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4">pmNoError</a> = 0, </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a63a88f49973a34b3e5c4ea0f4b5707b1">pmNoData</a> = 0, </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a590ef425ab5bbe59658a08e551f1ad42">  106</a></span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a590ef425ab5bbe59658a08e551f1ad42">pmGotData</a> = 1, </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    pmHostError = -10000,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a629c26e14c9bdac6e1688803f28ecd80">pmInvalidDeviceId</a>, </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    pmInsufficientMemory,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    pmBufferTooSmall,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    pmBufferOverflow,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9ad918f36038e977eb97cd15daa851670c">pmBadPtr</a>, </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9afbf8f78a5f50d032831a97bc40477451">  120</a></span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9afbf8f78a5f50d032831a97bc40477451">pmBadData</a>, </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    pmInternalError,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9abb1810fb6d5f45ea7c3a6098d5a4853d">  122</a></span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9abb1810fb6d5f45ea7c3a6098d5a4853d">pmBufferMaxSize</a>, </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a3ff0a6e57af62bbcabc66af290b9709d">  123</a></span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a3ff0a6e57af62bbcabc66af290b9709d">pmNotImplemented</a>, </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a211221ebc07f37f06c127f8da6256316">  124</a></span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a211221ebc07f37f06c127f8da6256316">pmInterfaceNotSupported</a>, </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_enumvalue" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a57d2bd567addda12678313739b5ee4ec">pmNameConflict</a> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/* NOTE: If you add a new error type, you must update Pm_GetErrorText(). */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a57d2bd567addda12678313739b5ee4ec">  127</a></span>} <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a>; </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417">Pm_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__basics.html#ga6c5dd5cd3657ac1cdab6bc5f3063193e">Pm_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">  168</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group__grp__basics.html#ga00ffab472a8cb21bd3511721c9474658">  171</a></span><span class="preprocessor">#define PmStream PortMidiStream</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>PMEXPORT <span class="keywordtype">int</span> <a class="code hl_function" href="group__grp__basics.html#gaa631918a228994f19bed5dcbc398d59a">Pm_HasHostError</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> * stream);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>PMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="group__grp__basics.html#ga2f78a8c92bc94c53e3e9c1625f57f09a">Pm_GetErrorText</a>(<a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> errnum);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>PMEXPORT <span class="keywordtype">void</span> <a class="code hl_function" href="group__grp__basics.html#gae5dd1f766c2d1f492ab4a9a4a6da651f">Pm_GetHostErrorText</a>(<span class="keywordtype">char</span> * msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="group__grp__basics.html#ga40b1b3ff3147b3e0dff5843911345c8e">  199</a></span><span class="preprocessor">#define PM_HOST_ERROR_MSG_LEN 256u </span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">  206</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gacffb28dc8bc99dcae9f6a7f35945e1b5">  212</a></span><span class="preprocessor">#define pmNoDevice -1</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="group__grp__basics.html#ga2510f4dc51a1ab99d82285d6c9970039">  217</a></span><span class="preprocessor">#define PM_DEVICEINFO_VERS 200</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="struct_pm_device_info.html">  218</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="struct_pm_device_info.html#a427b2098449590745eb8e4443f0b4ef8">  219</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_pm_device_info.html#a427b2098449590745eb8e4443f0b4ef8">structVersion</a>; </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="struct_pm_device_info.html#a4de98640fcb0246b461a25d12987fb7e">  220</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_pm_device_info.html#a4de98640fcb0246b461a25d12987fb7e">interf</a>; </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="struct_pm_device_info.html#a5ac083a645d964373f022d03df4849c8">  222</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_pm_device_info.html#a5ac083a645d964373f022d03df4849c8">name</a>;   </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="struct_pm_device_info.html#adfab4eebf850cff6c1c1c4b8aa408293">  223</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_pm_device_info.html#adfab4eebf850cff6c1c1c4b8aa408293">input</a>; </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="struct_pm_device_info.html#a76a055a540e12c7206a5004afea1f66e">  224</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_pm_device_info.html#a76a055a540e12c7206a5004afea1f66e">output</a>; </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="struct_pm_device_info.html#af2606797deda70b5effbc50b2648d699">  225</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_pm_device_info.html#af2606797deda70b5effbc50b2648d699">opened</a>; </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="struct_pm_device_info.html#aa739c3e575ae24a9b4dafc487149e7d1">  226</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_pm_device_info.html#aa739c3e575ae24a9b4dafc487149e7d1">is_virtual</a>; </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>} <a class="code hl_struct" href="struct_pm_device_info.html">PmDeviceInfo</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>PMEXPORT <span class="keywordtype">int</span> <a class="code hl_function" href="group__grp__basics.html#gaa09d809f5c5bdc5d2fc9b3d2290ec282">Pm_CountDevices</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gaea8a714900f14e5214f3b503ecffa497">  325</a></span>PMEXPORT <a class="code hl_typedef" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> <a class="code hl_function" href="group__grp__basics.html#gaea8a714900f14e5214f3b503ecffa497">Pm_GetDefaultInputDeviceID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="group__grp__basics.html#ga5fc98bd54bd260f0db1e4e67513c838d">  328</a></span>PMEXPORT <a class="code hl_typedef" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> <a class="code hl_function" href="group__grp__basics.html#ga5fc98bd54bd260f0db1e4e67513c838d">Pm_GetDefaultOutputDeviceID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">  333</a></span><span class="keyword">typedef</span> int32_t <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> (*PmTimeProcPtr)(<span class="keywordtype">void</span> *time_info);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="group__grp__basics.html#gab9a101a9e6d0ca59e02ec6ba40618e41">  337</a></span><span class="preprocessor">#define PmBefore(t1,t2) ((t1-t2) &lt; 0)</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>PMEXPORT <span class="keyword">const</span> <a class="code hl_struct" href="struct_pm_device_info.html">PmDeviceInfo</a> *<a class="code hl_function" href="group__grp__device.html#gab5974cf4a7995002e83bd9410a16470d">Pm_GetDeviceInfo</a>(<a class="code hl_typedef" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__device.html#gabd50a31baaa494ad8b405f9ad54c966e">Pm_OpenInput</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a>** stream,</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                <a class="code hl_typedef" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> inputDevice,</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>                <span class="keywordtype">void</span> *inputDriverInfo,</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>                int32_t bufferSize,</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                PmTimeProcPtr time_proc,</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                <span class="keywordtype">void</span> *time_info);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__device.html#ga134924cfa8badeecff3c5e1f22aee178">Pm_OpenOutput</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a>** stream,</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>                <a class="code hl_typedef" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> outputDevice,</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>                <span class="keywordtype">void</span> *outputDriverInfo,</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>                int32_t bufferSize,</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>                PmTimeProcPtr time_proc,</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>                <span class="keywordtype">void</span> *time_info,</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>                int32_t latency);</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__device.html#gaf262cf560e105c9a44f7b30eb868951e">Pm_CreateVirtualInput</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>                                       <span class="keyword">const</span> <span class="keywordtype">char</span> *interf,</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>                                       <span class="keywordtype">void</span> *deviceInfo);</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span> </div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__device.html#gad72a83e522ff11431c2ab1fc87508e9e">Pm_CreateVirtualOutput</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *interf,</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>                                        <span class="keywordtype">void</span> *deviceInfo);</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span> </div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__device.html#gaea134247f51e10b217abd31a352ee633">Pm_DeleteVirtualDevice</a>(<a class="code hl_typedef" href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a> device);</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span><span class="comment">/* Filter bit-mask definitions */</span></div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga14df46b4e5e3aa265dc8dee06df8ce19">  588</a></span><span class="preprocessor">#define PM_FILT_ACTIVE (1 &lt;&lt; 0x0E)</span></div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga3ef53d51914740bb7746e017b5a44402">  590</a></span><span class="preprocessor">#define PM_FILT_SYSEX (1 &lt;&lt; 0x00)</span></div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gaf6d54a9ff867bab06ee18bc637887834">  592</a></span><span class="preprocessor">#define PM_FILT_CLOCK (1 &lt;&lt; 0x08)</span></div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gae8733c7af01f94015043c8926076557a">  594</a></span><span class="preprocessor">#define PM_FILT_PLAY ((1 &lt;&lt; 0x0A) | (1 &lt;&lt; 0x0C) | (1 &lt;&lt; 0x0B))</span></div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gaa4de938a93a84d9d06cc5173f4277595">  596</a></span><span class="preprocessor">#define PM_FILT_TICK (1 &lt;&lt; 0x09)</span></div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gaea41a2172d5c7382f6b9d7df85c62a7c">  598</a></span><span class="preprocessor">#define PM_FILT_FD (1 &lt;&lt; 0x0D)</span></div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga4ee575e9f8ba7bf24e53919cfe81edab">  600</a></span><span class="preprocessor">#define PM_FILT_UNDEFINED PM_FILT_FD</span></div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gaf398203a8c838897bd07dc356cd9ed54">  602</a></span><span class="preprocessor">#define PM_FILT_RESET (1 &lt;&lt; 0x0F)</span></div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga20f84601b1fc10c18339cf85bf9b91e9">  604</a></span><span class="preprocessor">#define PM_FILT_REALTIME (PM_FILT_ACTIVE | PM_FILT_SYSEX | PM_FILT_CLOCK | \</span></div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span><span class="preprocessor">    PM_FILT_PLAY | PM_FILT_UNDEFINED | PM_FILT_RESET | PM_FILT_TICK)</span></div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga27d37f62f7ab2674c5c6626a15630b48">  607</a></span><span class="preprocessor">#define PM_FILT_NOTE ((1 &lt;&lt; 0x19) | (1 &lt;&lt; 0x18))</span></div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gaf26195f93ad34640136d893fd4729a31">  609</a></span><span class="preprocessor">#define PM_FILT_CHANNEL_AFTERTOUCH (1 &lt;&lt; 0x1D)</span></div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga1b300264b36000d2f1aceb990a1aeb1d">  611</a></span><span class="preprocessor">#define PM_FILT_POLY_AFTERTOUCH (1 &lt;&lt; 0x1A)</span></div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga4f2cf0d7c7de4318c0750b80098031da">  613</a></span><span class="preprocessor">#define PM_FILT_AFTERTOUCH (PM_FILT_CHANNEL_AFTERTOUCH | \</span></div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span><span class="preprocessor">                            PM_FILT_POLY_AFTERTOUCH)</span></div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gade6cc12acc0eed1bbff2ead41cdc1ba4">  616</a></span><span class="preprocessor">#define PM_FILT_PROGRAM (1 &lt;&lt; 0x1C)</span></div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gab37c64bd527f54ec37fb312dabda16b1">  618</a></span><span class="preprocessor">#define PM_FILT_CONTROL (1 &lt;&lt; 0x1B)</span></div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gae6615da402e1a1a82b7833c7a30415e4">  620</a></span><span class="preprocessor">#define PM_FILT_PITCHBEND (1 &lt;&lt; 0x1E)</span></div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga9209ea350d58f2d1bc404bc1deecce0f">  622</a></span><span class="preprocessor">#define PM_FILT_MTC (1 &lt;&lt; 0x01)</span></div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga830ecd4a62070c6e76352eea4524f537">  624</a></span><span class="preprocessor">#define PM_FILT_SONG_POSITION (1 &lt;&lt; 0x02)</span></div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga45af83115b0e12767e99f619801f49b5">  626</a></span><span class="preprocessor">#define PM_FILT_SONG_SELECT (1 &lt;&lt; 0x03)</span></div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga96a486160895ec39c1f74611149e6bdd">  628</a></span><span class="preprocessor">#define PM_FILT_TUNE (1 &lt;&lt; 0x06)</span></div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga9f87e719897a7be9e0c17ea2c60c0171">  630</a></span><span class="preprocessor">#define PM_FILT_SYSTEMCOMMON (PM_FILT_MTC | PM_FILT_SONG_POSITION | \</span></div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span><span class="preprocessor">                              PM_FILT_SONG_SELECT | PM_FILT_TUNE)</span></div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span> </div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span> </div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span><span class="comment">/*  Set filters on an open input stream to drop selected input types.</span></div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span><span class="comment">    </span></div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span><span class="comment">    @param stream an open MIDI input stream.</span></div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span><span class="comment"></span> </div>
<div class="line"><a id="l00638" name="l00638"></a><span class="lineno">  638</span><span class="comment">    @param filters indicate message types to filter (block).</span></div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno">  639</span><span class="comment"></span> </div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span><span class="comment">    @return #pmNoError or an error code.</span></div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span><span class="comment"></span> </div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno">  642</span><span class="comment">    By default, only active sensing messages are filtered.</span></div>
<div class="line"><a id="l00643" name="l00643"></a><span class="lineno">  643</span><span class="comment">    To prohibit, say, active sensing and sysex messages, call</span></div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno">  644</span><span class="comment">    Pm_SetFilter(stream, PM_FILT_ACTIVE | PM_FILT_SYSEX);</span></div>
<div class="line"><a id="l00645" name="l00645"></a><span class="lineno">  645</span><span class="comment"></span> </div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno">  646</span><span class="comment">    Filtering is useful when midi routing or midi thru functionality</span></div>
<div class="line"><a id="l00647" name="l00647"></a><span class="lineno">  647</span><span class="comment">    is being provided by the user application.</span></div>
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno">  648</span><span class="comment">    For example, you may want to exclude timing messages (clock, MTC,</span></div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span><span class="comment">    start/stop/continue), while allowing note-related messages to pass.</span></div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span><span class="comment">    Or you may be using a sequencer or drum-machine for MIDI clock</span></div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span><span class="comment">    information but want to exclude any notes it may play.</span></div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span><span class="comment"> */</span></div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno">  653</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> Pm_SetFilter(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a>* stream, int32_t filters);</div>
<div class="line"><a id="l00654" name="l00654"></a><span class="lineno">  654</span> </div>
<div class="line"><a id="l00656" name="l00656"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga33262c53c6591f143fc61e12a8e2205c">  656</a></span><span class="preprocessor">#define Pm_Channel(channel) (1&lt;&lt;(channel))</span></div>
<div class="line"><a id="l00657" name="l00657"></a><span class="lineno">  657</span> </div>
<div class="line"><a id="l00679" name="l00679"></a><span class="lineno">  679</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__events__filters.html#ga87f9bc67a21a8b058a3f915a2f98746a">Pm_SetChannelMask</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, <span class="keywordtype">int</span> mask);</div>
<div class="line"><a id="l00680" name="l00680"></a><span class="lineno">  680</span> </div>
<div class="line"><a id="l00695" name="l00695"></a><span class="lineno">  695</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__events__filters.html#ga8934ac3b02359b60177a06580c66a20e">Pm_Abort</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a>* stream);</div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno">  696</span>     </div>
<div class="line"><a id="l00713" name="l00713"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gae87ba3a22de1ccf4e729e0ff89b84079">  713</a></span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__events__filters.html#gae87ba3a22de1ccf4e729e0ff89b84079">Pm_ClosePm_Close</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a>* stream);</div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno">  714</span> </div>
<div class="line"><a id="l00740" name="l00740"></a><span class="lineno">  740</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__events__filters.html#gad3706ec801ec96010b82f950f89d2d15">Pm_Synchronize</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a>* stream);</div>
<div class="line"><a id="l00741" name="l00741"></a><span class="lineno">  741</span> </div>
<div class="line"><a id="l00742" name="l00742"></a><span class="lineno">  742</span> </div>
<div class="line"><a id="l00746" name="l00746"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gaf1c22515214f7a2cbb1e1e8fb02602bd">  746</a></span><span class="preprocessor">#define Pm_Message(status, data1, data2) \</span></div>
<div class="line"><a id="l00747" name="l00747"></a><span class="lineno">  747</span><span class="preprocessor">         ((((data2) &lt;&lt; 16) &amp; 0xFF0000) | \</span></div>
<div class="line"><a id="l00748" name="l00748"></a><span class="lineno">  748</span><span class="preprocessor">          (((data1) &lt;&lt; 8) &amp; 0xFF00) | \</span></div>
<div class="line"><a id="l00749" name="l00749"></a><span class="lineno">  749</span><span class="preprocessor">          ((status) &amp; 0xFF))</span></div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga729fed9ce1244a4052ef68527706eaf9">  751</a></span><span class="preprocessor">#define Pm_MessageStatus(msg) ((msg) &amp; 0xFF)</span></div>
<div class="line"><a id="l00753" name="l00753"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga9b7776c54c8c7a1ce68101070ecb9c19">  753</a></span><span class="preprocessor">#define Pm_MessageData1(msg) (((msg) &gt;&gt; 8) &amp; 0xFF)</span></div>
<div class="line"><a id="l00755" name="l00755"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#gaefddbd9fdc825fe9e107e935eae17811">  755</a></span><span class="preprocessor">#define Pm_MessageData2(msg) (((msg) &gt;&gt; 16) &amp; 0xFF)</span></div>
<div class="line"><a id="l00756" name="l00756"></a><span class="lineno">  756</span> </div>
<div class="line"><a id="l00757" name="l00757"></a><span class="lineno"><a class="line" href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">  757</a></span><span class="keyword">typedef</span> uint32_t <a class="code hl_typedef" href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">PmMessage</a>; </div>
<div class="line"><a id="l00828" name="l00828"></a><span class="lineno"><a class="line" href="struct_pm_event.html">  828</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00829" name="l00829"></a><span class="lineno">  829</span>    <a class="code hl_typedef" href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">PmMessage</a>      message;</div>
<div class="line"><a id="l00830" name="l00830"></a><span class="lineno">  830</span>    <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a>    timestamp;</div>
<div class="line"><a id="l00831" name="l00831"></a><span class="lineno">  831</span>} <a class="code hl_struct" href="struct_pm_event.html">PmEvent</a>;</div>
<div class="line"><a id="l00832" name="l00832"></a><span class="lineno">  832</span> </div>
<div class="line"><a id="l00866" name="l00866"></a><span class="lineno">  866</span>PMEXPORT <span class="keywordtype">int</span> <a class="code hl_function" href="group__grp__io.html#ga3d59225bc890ede974f245ada3de6456">Pm_Read</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, <a class="code hl_struct" href="struct_pm_event.html">PmEvent</a> *buffer, int32_t length);</div>
<div class="line"><a id="l00867" name="l00867"></a><span class="lineno">  867</span> </div>
<div class="line"><a id="l00884" name="l00884"></a><span class="lineno">  884</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__io.html#ga54198ca9dc1af9d82ec5f44f661faeea">Pm_Poll</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream);</div>
<div class="line"><a id="l00885" name="l00885"></a><span class="lineno">  885</span> </div>
<div class="line"><a id="l00918" name="l00918"></a><span class="lineno">  918</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__io.html#ga82950117f003d28f9ca6536c00af985a">Pm_Write</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, <a class="code hl_struct" href="struct_pm_event.html">PmEvent</a> *buffer,</div>
<div class="line"><a id="l00919" name="l00919"></a><span class="lineno">  919</span>                          int32_t length);</div>
<div class="line"><a id="l00920" name="l00920"></a><span class="lineno">  920</span> </div>
<div class="line"><a id="l00936" name="l00936"></a><span class="lineno">  936</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__io.html#ga7a4100b808ac5892aae302f2a227d1ba">Pm_WriteShort</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> when,</div>
<div class="line"><a id="l00937" name="l00937"></a><span class="lineno">  937</span>                               <a class="code hl_typedef" href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">PmMessage</a> msg);</div>
<div class="line"><a id="l00938" name="l00938"></a><span class="lineno">  938</span> </div>
<div class="line"><a id="l00952" name="l00952"></a><span class="lineno">  952</span>PMEXPORT <a class="code hl_enumeration" href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a> <a class="code hl_function" href="group__grp__io.html#ga4bd5753bdfb53a1611bcdf5ba159fc87">Pm_WriteSysEx</a>(<a class="code hl_typedef" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a> *stream, <a class="code hl_typedef" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a> when, </div>
<div class="line"><a id="l00953" name="l00953"></a><span class="lineno">  953</span>                               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00954" name="l00954"></a><span class="lineno">  954</span> </div>
<div class="line"><a id="l00957" name="l00957"></a><span class="lineno">  957</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00958" name="l00958"></a><span class="lineno">  958</span>}</div>
<div class="line"><a id="l00959" name="l00959"></a><span class="lineno">  959</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00960" name="l00960"></a><span class="lineno">  960</span><span class="preprocessor">#endif </span><span class="comment">/* PORT_MIDI_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__grp__basics_html_ga2f78a8c92bc94c53e3e9c1625f57f09a"><div class="ttname"><a href="group__grp__basics.html#ga2f78a8c92bc94c53e3e9c1625f57f09a">Pm_GetErrorText</a></div><div class="ttdeci">PMEXPORT const char * Pm_GetErrorText(PmError errnum)</div><div class="ttdoc">Translate portmidi error number into human readable message.</div><div class="ttdef"><b>Definition:</b> portmidi.c:412</div></div>
<div class="ttc" id="agroup__grp__basics_html_ga5e9d0c116061f0cc25fb789fc393b417"><div class="ttname"><a href="group__grp__basics.html#ga5e9d0c116061f0cc25fb789fc393b417">Pm_Initialize</a></div><div class="ttdeci">PMEXPORT PmError Pm_Initialize(void)</div><div class="ttdoc">Pm_Initialize() is the library initialization function - call this before using the library.</div><div class="ttdef"><b>Definition:</b> portmidi.c:497</div></div>
<div class="ttc" id="agroup__grp__basics_html_ga5fc98bd54bd260f0db1e4e67513c838d"><div class="ttname"><a href="group__grp__basics.html#ga5fc98bd54bd260f0db1e4e67513c838d">Pm_GetDefaultOutputDeviceID</a></div><div class="ttdeci">PMEXPORT PmDeviceID Pm_GetDefaultOutputDeviceID(void)</div><div class="ttdoc">see PmDeviceID Pm_GetDefaultInputDeviceID()</div></div>
<div class="ttc" id="agroup__grp__basics_html_ga5fd46ccd2e320e17a840886731e8c6b9"><div class="ttname"><a href="group__grp__basics.html#ga5fd46ccd2e320e17a840886731e8c6b9">PmError</a></div><div class="ttdeci">PmError</div><div class="ttdoc">PortMidi error code; a common return type.</div><div class="ttdef"><b>Definition:</b> portmidi.h:100</div></div>
<div class="ttc" id="agroup__grp__basics_html_ga696cc4d4360bb8513f13df4bb134098a"><div class="ttname"><a href="group__grp__basics.html#ga696cc4d4360bb8513f13df4bb134098a">PmDeviceID</a></div><div class="ttdeci">int PmDeviceID</div><div class="ttdoc">Devices are represented as small integers.</div><div class="ttdef"><b>Definition:</b> portmidi.h:206</div></div>
<div class="ttc" id="agroup__grp__basics_html_ga6c5dd5cd3657ac1cdab6bc5f3063193e"><div class="ttname"><a href="group__grp__basics.html#ga6c5dd5cd3657ac1cdab6bc5f3063193e">Pm_Terminate</a></div><div class="ttdeci">PMEXPORT PmError Pm_Terminate(void)</div><div class="ttdoc">Pm_Terminate() is the library termination function - call this after using the library.</div><div class="ttdef"><b>Definition:</b> portmidi.c:511</div></div>
<div class="ttc" id="agroup__grp__basics_html_gaa09d809f5c5bdc5d2fc9b3d2290ec282"><div class="ttname"><a href="group__grp__basics.html#gaa09d809f5c5bdc5d2fc9b3d2290ec282">Pm_CountDevices</a></div><div class="ttdeci">PMEXPORT int Pm_CountDevices(void)</div><div class="ttdoc">Get devices count, ids range from 0 to Pm_CountDevices()-1.</div><div class="ttdef"><b>Definition:</b> portmidi.c:325</div></div>
<div class="ttc" id="agroup__grp__basics_html_gaa631918a228994f19bed5dcbc398d59a"><div class="ttname"><a href="group__grp__basics.html#gaa631918a228994f19bed5dcbc398d59a">Pm_HasHostError</a></div><div class="ttdeci">PMEXPORT int Pm_HasHostError(PortMidiStream *stream)</div><div class="ttdoc">Test whether stream has a pending host error.</div><div class="ttdef"><b>Definition:</b> portmidi.c:486</div></div>
<div class="ttc" id="agroup__grp__basics_html_gacf4245beeef251c4a46d66e99d77ffdf"><div class="ttname"><a href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a></div><div class="ttdeci">int32_t PmTimestamp</div><div class="ttdoc">Represents a millisecond clock with arbitrary start time.</div><div class="ttdef"><b>Definition:</b> portmidi.h:333</div></div>
<div class="ttc" id="agroup__grp__basics_html_gae5dd1f766c2d1f492ab4a9a4a6da651f"><div class="ttname"><a href="group__grp__basics.html#gae5dd1f766c2d1f492ab4a9a4a6da651f">Pm_GetHostErrorText</a></div><div class="ttdeci">PMEXPORT void Pm_GetHostErrorText(char *msg, unsigned int len)</div><div class="ttdoc">Translate portmidi host error into human readable message.</div><div class="ttdef"><b>Definition:</b> portmidi.c:469</div></div>
<div class="ttc" id="agroup__grp__basics_html_gaea8a714900f14e5214f3b503ecffa497"><div class="ttname"><a href="group__grp__basics.html#gaea8a714900f14e5214f3b503ecffa497">Pm_GetDefaultInputDeviceID</a></div><div class="ttdeci">PMEXPORT PmDeviceID Pm_GetDefaultInputDeviceID(void)</div><div class="ttdoc">Return the default device ID or pmNoDevice if there are no devices.</div></div>
<div class="ttc" id="agroup__grp__basics_html_gaf4949219ee1bb0afc857cb242d123914"><div class="ttname"><a href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914">PortMidiStream</a></div><div class="ttdeci">void PortMidiStream</div><div class="ttdoc">Represents an open MIDI device.</div><div class="ttdef"><b>Definition:</b> portmidi.h:168</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9a211221ebc07f37f06c127f8da6256316"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a211221ebc07f37f06c127f8da6256316">pmInterfaceNotSupported</a></div><div class="ttdeci">@ pmInterfaceNotSupported</div><div class="ttdoc">The requested interface is not supported.</div><div class="ttdef"><b>Definition:</b> portmidi.h:124</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9a3ff0a6e57af62bbcabc66af290b9709d"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a3ff0a6e57af62bbcabc66af290b9709d">pmNotImplemented</a></div><div class="ttdeci">@ pmNotImplemented</div><div class="ttdoc">The function is not implemented, nothing was done.</div><div class="ttdef"><b>Definition:</b> portmidi.h:123</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9a57d2bd567addda12678313739b5ee4ec"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a57d2bd567addda12678313739b5ee4ec">pmNameConflict</a></div><div class="ttdeci">@ pmNameConflict</div><div class="ttdoc">Cannot create virtual device because name is taken.</div><div class="ttdef"><b>Definition:</b> portmidi.h:125</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9a590ef425ab5bbe59658a08e551f1ad42"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a590ef425ab5bbe59658a08e551f1ad42">pmGotData</a></div><div class="ttdeci">@ pmGotData</div><div class="ttdoc">A &quot;no error&quot; return also indicating data available.</div><div class="ttdef"><b>Definition:</b> portmidi.h:106</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9a629c26e14c9bdac6e1688803f28ecd80"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a629c26e14c9bdac6e1688803f28ecd80">pmInvalidDeviceId</a></div><div class="ttdeci">@ pmInvalidDeviceId</div><div class="ttdoc">Out of range or output device when input is requested or input device when output is requested or dev...</div><div class="ttdef"><b>Definition:</b> portmidi.h:108</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9a63a88f49973a34b3e5c4ea0f4b5707b1"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a63a88f49973a34b3e5c4ea0f4b5707b1">pmNoData</a></div><div class="ttdeci">@ pmNoData</div><div class="ttdoc">No error, also indicates no data available.</div><div class="ttdef"><b>Definition:</b> portmidi.h:102</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9a9545ea325397bd81d2d81bdd7d92cba4">pmNoError</a></div><div class="ttdeci">@ pmNoError</div><div class="ttdoc">Normal return value indicating no error.</div><div class="ttdef"><b>Definition:</b> portmidi.h:101</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9abb1810fb6d5f45ea7c3a6098d5a4853d"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9abb1810fb6d5f45ea7c3a6098d5a4853d">pmBufferMaxSize</a></div><div class="ttdeci">@ pmBufferMaxSize</div><div class="ttdoc">Buffer is already as large as it can be.</div><div class="ttdef"><b>Definition:</b> portmidi.h:122</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9ad918f36038e977eb97cd15daa851670c"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9ad918f36038e977eb97cd15daa851670c">pmBadPtr</a></div><div class="ttdeci">@ pmBadPtr</div><div class="ttdoc">PortMidiStream parameter is NULL or stream is not opened or stream is output when input is required o...</div><div class="ttdef"><b>Definition:</b> portmidi.h:116</div></div>
<div class="ttc" id="agroup__grp__basics_html_gga5fd46ccd2e320e17a840886731e8c6b9afbf8f78a5f50d032831a97bc40477451"><div class="ttname"><a href="group__grp__basics.html#gga5fd46ccd2e320e17a840886731e8c6b9afbf8f78a5f50d032831a97bc40477451">pmBadData</a></div><div class="ttdeci">@ pmBadData</div><div class="ttdoc">Illegal midi data, e.g., missing EOX.</div><div class="ttdef"><b>Definition:</b> portmidi.h:120</div></div>
<div class="ttc" id="agroup__grp__device_html_ga134924cfa8badeecff3c5e1f22aee178"><div class="ttname"><a href="group__grp__device.html#ga134924cfa8badeecff3c5e1f22aee178">Pm_OpenOutput</a></div><div class="ttdeci">PMEXPORT PmError Pm_OpenOutput(PortMidiStream **stream, PmDeviceID outputDevice, void *outputDriverInfo, int32_t bufferSize, PmTimeProcPtr time_proc, void *time_info, int32_t latency)</div><div class="ttdoc">Open a MIDI device for output.</div><div class="ttdef"><b>Definition:</b> portmidi.c:954</div></div>
<div class="ttc" id="agroup__grp__device_html_gab5974cf4a7995002e83bd9410a16470d"><div class="ttname"><a href="group__grp__device.html#gab5974cf4a7995002e83bd9410a16470d">Pm_GetDeviceInfo</a></div><div class="ttdeci">PMEXPORT const PmDeviceInfo * Pm_GetDeviceInfo(PmDeviceID id)</div><div class="ttdoc">Get a PmDeviceInfo structure describing a MIDI device.</div><div class="ttdef"><b>Definition:</b> portmidi.c:333</div></div>
<div class="ttc" id="agroup__grp__device_html_gabd50a31baaa494ad8b405f9ad54c966e"><div class="ttname"><a href="group__grp__device.html#gabd50a31baaa494ad8b405f9ad54c966e">Pm_OpenInput</a></div><div class="ttdeci">PMEXPORT PmError Pm_OpenInput(PortMidiStream **stream, PmDeviceID inputDevice, void *inputDriverInfo, int32_t bufferSize, PmTimeProcPtr time_proc, void *time_info)</div><div class="ttdoc">Open a MIDI device for input.</div><div class="ttdef"><b>Definition:</b> portmidi.c:905</div></div>
<div class="ttc" id="agroup__grp__device_html_gad72a83e522ff11431c2ab1fc87508e9e"><div class="ttname"><a href="group__grp__device.html#gad72a83e522ff11431c2ab1fc87508e9e">Pm_CreateVirtualOutput</a></div><div class="ttdeci">PMEXPORT PmError Pm_CreateVirtualOutput(const char *name, const char *interf, void *deviceInfo)</div><div class="ttdoc">Create a virtual output device.</div><div class="ttdef"><b>Definition:</b> portmidi.c:1058</div></div>
<div class="ttc" id="agroup__grp__device_html_gaea134247f51e10b217abd31a352ee633"><div class="ttname"><a href="group__grp__device.html#gaea134247f51e10b217abd31a352ee633">Pm_DeleteVirtualDevice</a></div><div class="ttdeci">PMEXPORT PmError Pm_DeleteVirtualDevice(PmDeviceID device)</div><div class="ttdoc">Remove a virtual device.</div><div class="ttdef"><b>Definition:</b> portmidi.c:1064</div></div>
<div class="ttc" id="agroup__grp__device_html_gaf262cf560e105c9a44f7b30eb868951e"><div class="ttname"><a href="group__grp__device.html#gaf262cf560e105c9a44f7b30eb868951e">Pm_CreateVirtualInput</a></div><div class="ttdeci">PMEXPORT PmError Pm_CreateVirtualInput(const char *name, const char *interf, void *deviceInfo)</div><div class="ttdoc">Create a virtual input device.</div><div class="ttdef"><b>Definition:</b> portmidi.c:1051</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_ga3dc3270931cb7e2f6a0d113171cc3270"><div class="ttname"><a href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">PmMessage</a></div><div class="ttdeci">uint32_t PmMessage</div><div class="ttdoc">see PmEvent</div><div class="ttdef"><b>Definition:</b> portmidi.h:757</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_ga87f9bc67a21a8b058a3f915a2f98746a"><div class="ttname"><a href="group__grp__events__filters.html#ga87f9bc67a21a8b058a3f915a2f98746a">Pm_SetChannelMask</a></div><div class="ttdeci">PMEXPORT PmError Pm_SetChannelMask(PortMidiStream *stream, int mask)</div><div class="ttdoc">Filter incoming messages based on channel.</div><div class="ttdef"><b>Definition:</b> portmidi.c:1089</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_ga8934ac3b02359b60177a06580c66a20e"><div class="ttname"><a href="group__grp__events__filters.html#ga8934ac3b02359b60177a06580c66a20e">Pm_Abort</a></div><div class="ttdeci">PMEXPORT PmError Pm_Abort(PortMidiStream *stream)</div><div class="ttdoc">Terminate outgoing messages immediately.</div><div class="ttdef"><b>Definition:</b> portmidi.c:1167</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_gad3706ec801ec96010b82f950f89d2d15"><div class="ttname"><a href="group__grp__events__filters.html#gad3706ec801ec96010b82f950f89d2d15">Pm_Synchronize</a></div><div class="ttdeci">PMEXPORT PmError Pm_Synchronize(PortMidiStream *stream)</div><div class="ttdoc">(re)synchronize to the time_proc passed when the stream was opened.</div><div class="ttdef"><b>Definition:</b> portmidi.c:1152</div></div>
<div class="ttc" id="agroup__grp__events__filters_html_gae87ba3a22de1ccf4e729e0ff89b84079"><div class="ttname"><a href="group__grp__events__filters.html#gae87ba3a22de1ccf4e729e0ff89b84079">Pm_ClosePm_Close</a></div><div class="ttdeci">PMEXPORT PmError Pm_ClosePm_Close(PortMidiStream *stream)</div><div class="ttdoc">Close a midi stream, flush any pending buffers if possible.</div></div>
<div class="ttc" id="agroup__grp__io_html_ga3d59225bc890ede974f245ada3de6456"><div class="ttname"><a href="group__grp__io.html#ga3d59225bc890ede974f245ada3de6456">Pm_Read</a></div><div class="ttdeci">PMEXPORT int Pm_Read(PortMidiStream *stream, PmEvent *buffer, int32_t length)</div><div class="ttdoc">Retrieve midi data into a buffer.</div><div class="ttdef"><b>Definition:</b> portmidi.c:539</div></div>
<div class="ttc" id="agroup__grp__io_html_ga4bd5753bdfb53a1611bcdf5ba159fc87"><div class="ttname"><a href="group__grp__io.html#ga4bd5753bdfb53a1611bcdf5ba159fc87">Pm_WriteSysEx</a></div><div class="ttdeci">PMEXPORT PmError Pm_WriteSysEx(PortMidiStream *stream, PmTimestamp when, unsigned char *msg)</div><div class="ttdoc">Write a timestamped system-exclusive midi message.</div><div class="ttdef"><b>Definition:</b> portmidi.c:762</div></div>
<div class="ttc" id="agroup__grp__io_html_ga54198ca9dc1af9d82ec5f44f661faeea"><div class="ttname"><a href="group__grp__io.html#ga54198ca9dc1af9d82ec5f44f661faeea">Pm_Poll</a></div><div class="ttdeci">PMEXPORT PmError Pm_Poll(PortMidiStream *stream)</div><div class="ttdoc">Test whether input is available.</div><div class="ttdef"><b>Definition:</b> portmidi.c:579</div></div>
<div class="ttc" id="agroup__grp__io_html_ga7a4100b808ac5892aae302f2a227d1ba"><div class="ttname"><a href="group__grp__io.html#ga7a4100b808ac5892aae302f2a227d1ba">Pm_WriteShort</a></div><div class="ttdeci">PMEXPORT PmError Pm_WriteShort(PortMidiStream *stream, PmTimestamp when, PmMessage msg)</div><div class="ttdoc">Write a timestamped non-system-exclusive midi message.</div><div class="ttdef"><b>Definition:</b> portmidi.c:751</div></div>
<div class="ttc" id="agroup__grp__io_html_ga82950117f003d28f9ca6536c00af985a"><div class="ttname"><a href="group__grp__io.html#ga82950117f003d28f9ca6536c00af985a">Pm_Write</a></div><div class="ttdeci">PMEXPORT PmError Pm_Write(PortMidiStream *stream, PmEvent *buffer, int32_t length)</div><div class="ttdoc">Write MIDI data from a buffer.</div><div class="ttdef"><b>Definition:</b> portmidi.c:619</div></div>
<div class="ttc" id="astruct_pm_device_info_html"><div class="ttname"><a href="struct_pm_device_info.html">PmDeviceInfo</a></div><div class="ttdef"><b>Definition:</b> portmidi.h:218</div></div>
<div class="ttc" id="astruct_pm_device_info_html_a427b2098449590745eb8e4443f0b4ef8"><div class="ttname"><a href="struct_pm_device_info.html#a427b2098449590745eb8e4443f0b4ef8">PmDeviceInfo::structVersion</a></div><div class="ttdeci">int structVersion</div><div class="ttdoc">this internal structure version</div><div class="ttdef"><b>Definition:</b> portmidi.h:219</div></div>
<div class="ttc" id="astruct_pm_device_info_html_a4de98640fcb0246b461a25d12987fb7e"><div class="ttname"><a href="struct_pm_device_info.html#a4de98640fcb0246b461a25d12987fb7e">PmDeviceInfo::interf</a></div><div class="ttdeci">const char * interf</div><div class="ttdoc">underlying MIDI API, e.g.</div><div class="ttdef"><b>Definition:</b> portmidi.h:220</div></div>
<div class="ttc" id="astruct_pm_device_info_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="struct_pm_device_info.html#a5ac083a645d964373f022d03df4849c8">PmDeviceInfo::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">device name, e.g.</div><div class="ttdef"><b>Definition:</b> portmidi.h:222</div></div>
<div class="ttc" id="astruct_pm_device_info_html_a76a055a540e12c7206a5004afea1f66e"><div class="ttname"><a href="struct_pm_device_info.html#a76a055a540e12c7206a5004afea1f66e">PmDeviceInfo::output</a></div><div class="ttdeci">int output</div><div class="ttdoc">true iff output is available</div><div class="ttdef"><b>Definition:</b> portmidi.h:224</div></div>
<div class="ttc" id="astruct_pm_device_info_html_aa739c3e575ae24a9b4dafc487149e7d1"><div class="ttname"><a href="struct_pm_device_info.html#aa739c3e575ae24a9b4dafc487149e7d1">PmDeviceInfo::is_virtual</a></div><div class="ttdeci">int is_virtual</div><div class="ttdoc">true iff this is/was a virtual device</div><div class="ttdef"><b>Definition:</b> portmidi.h:226</div></div>
<div class="ttc" id="astruct_pm_device_info_html_adfab4eebf850cff6c1c1c4b8aa408293"><div class="ttname"><a href="struct_pm_device_info.html#adfab4eebf850cff6c1c1c4b8aa408293">PmDeviceInfo::input</a></div><div class="ttdeci">int input</div><div class="ttdoc">true iff input is available</div><div class="ttdef"><b>Definition:</b> portmidi.h:223</div></div>
<div class="ttc" id="astruct_pm_device_info_html_af2606797deda70b5effbc50b2648d699"><div class="ttname"><a href="struct_pm_device_info.html#af2606797deda70b5effbc50b2648d699">PmDeviceInfo::opened</a></div><div class="ttdeci">int opened</div><div class="ttdoc">used by generic PortMidi for error checking</div><div class="ttdef"><b>Definition:</b> portmidi.h:225</div></div>
<div class="ttc" id="astruct_pm_event_html"><div class="ttname"><a href="struct_pm_event.html">PmEvent</a></div><div class="ttdoc">All MIDI data comes in the form of PmEvent structures.</div><div class="ttdef"><b>Definition:</b> portmidi.h:828</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2072a22a771178971ff408a022519.html">pm_common</a></li><li class="navelem"><b>portmidi.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
