<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: porttime/porttime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('porttime_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">porttime.h</div></div>
</div><!--header-->
<div class="contents">
<a href="porttime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* CHANGE LOG FOR PORTTIME</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  10-Jun-03 Mark Nelson &amp; RBD</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    boost priority of timer thread in ptlinux.c implementation</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/* Should there be a way to choose the source of time here? */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef INT32_DEFINED</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// rather than having users install a special .h file for windows, </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// just put the required definitions inline here. portmidi.h uses</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// these too, so the definitions are (unfortunately) duplicated there</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">typedef</span> <span class="keywordtype">int</span> int32_t;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define INT32_DEFINED</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// needed for int32_t</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef PMEXPORT</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef _WINDLL</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define PMEXPORT __declspec(dllexport)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define PMEXPORT </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">   39</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    ptNoError = 0,         <span class="comment">/* success */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ptHostError = -10000,  <span class="comment">/* a system-specific error occurred */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    ptAlreadyStarted,      <span class="comment">/* cannot start timer because it is already started */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ptAlreadyStopped,      <span class="comment">/* cannot stop timer because it is already stopped */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ptInsufficientMemory   <span class="comment">/* memory could not be allocated */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <a class="code hl_enumeration" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__grp__porttime.html#gafae5a66584458fb7e0e9ace7f200a7a3">   50</a></span><span class="keyword">typedef</span> int32_t <a class="code hl_typedef" href="group__grp__porttime.html#gafae5a66584458fb7e0e9ace7f200a7a3">PtTimestamp</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__grp__porttime.html#gab0109b633efa518d2b7e93e12078bf75">   53</a></span><span class="keyword">typedef</span> void (<a class="code hl_typedef" href="group__grp__porttime.html#gab0109b633efa518d2b7e93e12078bf75">PtCallback</a>)(<a class="code hl_typedef" href="group__grp__porttime.html#gafae5a66584458fb7e0e9ace7f200a7a3">PtTimestamp</a> timestamp, <span class="keywordtype">void</span> *userData);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__grp__porttime.html#gaa0fd8500047387bbe26b5f1c4d91831c">   66</a></span>PMEXPORT <a class="code hl_enumeration" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a> <a class="code hl_function" href="group__grp__porttime.html#gaa0fd8500047387bbe26b5f1c4d91831c">Pt_Start</a>(<span class="keywordtype">int</span> resolution, <a class="code hl_typedef" href="group__grp__porttime.html#gab0109b633efa518d2b7e93e12078bf75">PtCallback</a> *callback, <span class="keywordtype">void</span> *userData);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group__grp__porttime.html#ga8c1329f44cf1572a522c3d6565a49c49">   72</a></span>PMEXPORT <a class="code hl_enumeration" href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a> <a class="code hl_function" href="group__grp__porttime.html#ga8c1329f44cf1572a522c3d6565a49c49">Pt_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group__grp__porttime.html#ga57cd3e2afeafc6e581c84b6535253a2f">   78</a></span>PMEXPORT <span class="keywordtype">int</span> <a class="code hl_function" href="group__grp__porttime.html#ga57cd3e2afeafc6e581c84b6535253a2f">Pt_Started</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__grp__porttime.html#gab998e5e0bed49d220c450346d14c953f">   84</a></span>PMEXPORT <a class="code hl_typedef" href="group__grp__porttime.html#gafae5a66584458fb7e0e9ace7f200a7a3">PtTimestamp</a> <a class="code hl_function" href="group__grp__porttime.html#gab998e5e0bed49d220c450346d14c953f">Pt_Time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="group__grp__porttime.html#gab9628bde1cf3eef8b5b37c25145b63d9">   92</a></span>PMEXPORT <span class="keywordtype">void</span> <a class="code hl_function" href="group__grp__porttime.html#gab9628bde1cf3eef8b5b37c25145b63d9">Pt_Sleep</a>(int32_t duration);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__grp__porttime_html_ga57cd3e2afeafc6e581c84b6535253a2f"><div class="ttname"><a href="group__grp__porttime.html#ga57cd3e2afeafc6e581c84b6535253a2f">Pt_Started</a></div><div class="ttdeci">PMEXPORT int Pt_Started(void)</div><div class="ttdoc">test if the timer is running.</div></div>
<div class="ttc" id="agroup__grp__porttime_html_ga8c1329f44cf1572a522c3d6565a49c49"><div class="ttname"><a href="group__grp__porttime.html#ga8c1329f44cf1572a522c3d6565a49c49">Pt_Stop</a></div><div class="ttdeci">PMEXPORT PtError Pt_Stop(void)</div><div class="ttdoc">stop the timer.</div></div>
<div class="ttc" id="agroup__grp__porttime_html_gaa0fd8500047387bbe26b5f1c4d91831c"><div class="ttname"><a href="group__grp__porttime.html#gaa0fd8500047387bbe26b5f1c4d91831c">Pt_Start</a></div><div class="ttdeci">PMEXPORT PtError Pt_Start(int resolution, PtCallback *callback, void *userData)</div><div class="ttdoc">start a real-time clock service.</div></div>
<div class="ttc" id="agroup__grp__porttime_html_gab0109b633efa518d2b7e93e12078bf75"><div class="ttname"><a href="group__grp__porttime.html#gab0109b633efa518d2b7e93e12078bf75">PtCallback</a></div><div class="ttdeci">void() PtCallback(PtTimestamp timestamp, void *userData)</div><div class="ttdoc">a function that gets a current time</div><div class="ttdef"><b>Definition:</b> porttime.h:53</div></div>
<div class="ttc" id="agroup__grp__porttime_html_gab9628bde1cf3eef8b5b37c25145b63d9"><div class="ttname"><a href="group__grp__porttime.html#gab9628bde1cf3eef8b5b37c25145b63d9">Pt_Sleep</a></div><div class="ttdeci">PMEXPORT void Pt_Sleep(int32_t duration)</div><div class="ttdoc">pauses the current thread, allowing other threads to run.</div></div>
<div class="ttc" id="agroup__grp__porttime_html_gab998e5e0bed49d220c450346d14c953f"><div class="ttname"><a href="group__grp__porttime.html#gab998e5e0bed49d220c450346d14c953f">Pt_Time</a></div><div class="ttdeci">PMEXPORT PtTimestamp Pt_Time(void)</div><div class="ttdoc">get the current time in ms.</div></div>
<div class="ttc" id="agroup__grp__porttime_html_gacfaa38b7bc53259ca92514f2b2c02484"><div class="ttname"><a href="group__grp__porttime.html#gacfaa38b7bc53259ca92514f2b2c02484">PtError</a></div><div class="ttdeci">PtError</div><div class="ttdoc">PortTime error code; a common return type.</div><div class="ttdef"><b>Definition:</b> porttime.h:39</div></div>
<div class="ttc" id="agroup__grp__porttime_html_gafae5a66584458fb7e0e9ace7f200a7a3"><div class="ttname"><a href="group__grp__porttime.html#gafae5a66584458fb7e0e9ace7f200a7a3">PtTimestamp</a></div><div class="ttdeci">int32_t PtTimestamp</div><div class="ttdoc">real time or time offset in milliseconds.</div><div class="ttdef"><b>Definition:</b> porttime.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1d839fcc88dfd3e1e4676931eb36f2b4.html">porttime</a></li><li class="navelem"><a class="el" href="porttime_8h.html">porttime.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
