<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: PmQueueRep Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_pm_queue_rep.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pm_queue_rep-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PmQueueRep Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbe8d22b3651e74c9c1035b1557ae5b1"><td class="memItemLeft" align="right" valign="top"><a id="afbe8d22b3651e74c9c1035b1557ae5b1" name="afbe8d22b3651e74c9c1035b1557ae5b1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:afbe8d22b3651e74c9c1035b1557ae5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e7d3cffb88ee3eaf8fa42e0c93b19c"><td class="memItemLeft" align="right" valign="top"><a id="a32e7d3cffb88ee3eaf8fa42e0c93b19c" name="a32e7d3cffb88ee3eaf8fa42e0c93b19c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:a32e7d3cffb88ee3eaf8fa42e0c93b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccba9d5adc3f6c39aad767db95ba484"><td class="memItemLeft" align="right" valign="top"><a id="aaccba9d5adc3f6c39aad767db95ba484" name="aaccba9d5adc3f6c39aad767db95ba484"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:aaccba9d5adc3f6c39aad767db95ba484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac4becc53804a663e8daa96c2e8030"><td class="memItemLeft" align="right" valign="top"><a id="a9bac4becc53804a663e8daa96c2e8030" name="a9bac4becc53804a663e8daa96c2e8030"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b></td></tr>
<tr class="separator:a9bac4becc53804a663e8daa96c2e8030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1201b1df4ee83a9a59ec3e4813e9e509"><td class="memItemLeft" align="right" valign="top"><a id="a1201b1df4ee83a9a59ec3e4813e9e509" name="a1201b1df4ee83a9a59ec3e4813e9e509"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>msg_size</b></td></tr>
<tr class="separator:a1201b1df4ee83a9a59ec3e4813e9e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d80d2fcdd19926cc8c52fcd5cb73f20"><td class="memItemLeft" align="right" valign="top"><a id="a6d80d2fcdd19926cc8c52fcd5cb73f20" name="a6d80d2fcdd19926cc8c52fcd5cb73f20"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>peek_overflow</b></td></tr>
<tr class="separator:a6d80d2fcdd19926cc8c52fcd5cb73f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adbc44c68d9687e6dc1c80b912e23c6"><td class="memItemLeft" align="right" valign="top"><a id="a7adbc44c68d9687e6dc1c80b912e23c6" name="a7adbc44c68d9687e6dc1c80b912e23c6"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a7adbc44c68d9687e6dc1c80b912e23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8421a6a20e2eb93b659283d211e08e16"><td class="memItemLeft" align="right" valign="top"><a id="a8421a6a20e2eb93b659283d211e08e16" name="a8421a6a20e2eb93b659283d211e08e16"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b></td></tr>
<tr class="separator:a8421a6a20e2eb93b659283d211e08e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705784499a591659830650d20df182c"><td class="memItemLeft" align="right" valign="top"><a id="a3705784499a591659830650d20df182c" name="a3705784499a591659830650d20df182c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>peek_flag</b></td></tr>
<tr class="separator:a3705784499a591659830650d20df182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pm_common/pmutil.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_pm_queue_rep.html">PmQueueRep</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
