<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: PmEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_pm_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pm_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PmEvent Struct Reference<div class="ingroups"><a class="el" href="group__grp__events__filters.html">Events and Filters Handling</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>All MIDI data comes in the form of <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> structures.  
 <a href="struct_pm_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="portmidi_8h_source.html">portmidi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab4141ddefd3bd103d58c106873526b7"><td class="memItemLeft" align="right" valign="top"><a id="aab4141ddefd3bd103d58c106873526b7" name="aab4141ddefd3bd103d58c106873526b7"></a>
<a class="el" href="group__grp__events__filters.html#ga3dc3270931cb7e2f6a0d113171cc3270">PmMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:aab4141ddefd3bd103d58c106873526b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dfd1e1fc8ea0b9f6d66670d7f63894"><td class="memItemLeft" align="right" valign="top"><a id="a80dfd1e1fc8ea0b9f6d66670d7f63894" name="a80dfd1e1fc8ea0b9f6d66670d7f63894"></a>
<a class="el" href="group__grp__basics.html#gacf4245beeef251c4a46d66e99d77ffdf">PmTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a80dfd1e1fc8ea0b9f6d66670d7f63894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >All MIDI data comes in the form of <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> structures. </p>
<p >A sysex message is encoded as a sequence of <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> structures, with each structure carrying 4 bytes of the message, i.e. only the first <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> carries the status byte.</p>
<p >All other MIDI messages take 1 to 3 bytes and are encoded in a whole PmMessage with status in the low-order byte and remaining bytes unused, i.e., a 3-byte note-on message will occupy 3 low-order bytes of PmMessage, leaving the high-order byte unused.</p>
<p >Note that MIDI allows nested messages: the so-called "real-time" MIDI messages can be inserted into the MIDI byte stream at any location, including within a sysex message. MIDI real-time messages are one-byte messages used mainly for timing (see the MIDI spec). PortMidi retains the order of non-real-time MIDI messages on both input and output, but it does not specify exactly how real-time messages are processed. This is particulary problematic for MIDI input, because the input parser must either prepare to buffer an unlimited number of sysex message bytes or to buffer an unlimited number of real-time messages that arrive embedded in a long sysex message. To simplify things, the input parser is allowed to pass real-time MIDI messages embedded within a sysex message, and it is up to the client to detect, process, and remove these messages as they arrive.</p>
<p >When receiving sysex messages, the sysex message is terminated by either an EOX status byte (anywhere in the 4 byte messages) or by a non-real-time status byte in the low order byte of the message. If you get a non-real-time status byte but there was no EOX byte, it means the sysex message was somehow truncated. This is not considered an error; e.g., a missing EOX can result from the user disconnecting a MIDI cable during sysex transmission.</p>
<p >A real-time message can occur within a sysex message. A real-time message will always occupy a full <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> with the status byte in the low-order byte of the <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> message field. (This implies that the byte-order of sysex bytes and real-time message bytes may not be preserved &ndash; for example, if a real-time message arrives after 3 bytes of a sysex message, the real-time message will be delivered first. The first word of the sysex message will be delivered only after the 4th byte arrives, filling the 4-byte <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> message field.</p>
<p >The timestamp field is observed when the output port is opened with a non-zero latency. A timestamp of zero means "use the current time", which in turn means to deliver the message with a delay of latency (the latency parameter used when opening the output port.) Do not expect PortMidi to sort data according to timestamps &ndash; messages should be sent in the correct order, and timestamps MUST be non-decreasing. See also "Example" for <a class="el" href="group__grp__device.html#ga134924cfa8badeecff3c5e1f22aee178" title="Open a MIDI device for output.">Pm_OpenOutput()</a> above.</p>
<p >A sysex message will generally fill many <a class="el" href="struct_pm_event.html" title="All MIDI data comes in the form of PmEvent structures.">PmEvent</a> structures. On output to a <a class="el" href="group__grp__basics.html#gaf4949219ee1bb0afc857cb242d123914" title="Represents an open MIDI device.">PortMidiStream</a> with non-zero latency, the first timestamp on sysex message data will determine the time to begin sending the message. PortMidi implementations may ignore timestamps for the remainder of the sysex message.</p>
<p >On input, the timestamp ideally denotes the arrival time of the status byte of the message. The first timestamp on sysex message data will be valid. Subsequent timestamps may denote when message bytes were actually received, or they may be simply copies of the first timestamp.</p>
<p >Timestamps for nested messages: If a real-time message arrives in the middle of some other message, it is enqueued immediately with the timestamp corresponding to its arrival time. The interrupted non-real-time message or 4-byte packet of sysex data will be enqueued later. The timestamp of interrupted data will be equal to that of the interrupting real-time message to insure that timestamps are non-decreasing. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>pm_common/<a class="el" href="portmidi_8h_source.html">portmidi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_pm_event.html">PmEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
