<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PortMidi: PmDeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="portmusic_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">PortMidi
   </div>
   <div id="projectbrief">Cross-platform MIDI IO library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_pm_device_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pm_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PmDeviceInfo Struct Reference<div class="ingroups"><a class="el" href="group__grp__basics.html">Basic Definitions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a427b2098449590745eb8e4443f0b4ef8"><td class="memItemLeft" align="right" valign="top"><a id="a427b2098449590745eb8e4443f0b4ef8" name="a427b2098449590745eb8e4443f0b4ef8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>structVersion</b></td></tr>
<tr class="memdesc:a427b2098449590745eb8e4443f0b4ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this internal structure version <br /></td></tr>
<tr class="separator:a427b2098449590745eb8e4443f0b4ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de98640fcb0246b461a25d12987fb7e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm_device_info.html#a4de98640fcb0246b461a25d12987fb7e">interf</a></td></tr>
<tr class="memdesc:a4de98640fcb0246b461a25d12987fb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">underlying MIDI API, e.g.  <a href="struct_pm_device_info.html#a4de98640fcb0246b461a25d12987fb7e">More...</a><br /></td></tr>
<tr class="separator:a4de98640fcb0246b461a25d12987fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac083a645d964373f022d03df4849c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pm_device_info.html#a5ac083a645d964373f022d03df4849c8">name</a></td></tr>
<tr class="memdesc:a5ac083a645d964373f022d03df4849c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">device name, e.g.  <a href="struct_pm_device_info.html#a5ac083a645d964373f022d03df4849c8">More...</a><br /></td></tr>
<tr class="separator:a5ac083a645d964373f022d03df4849c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab4eebf850cff6c1c1c4b8aa408293"><td class="memItemLeft" align="right" valign="top"><a id="adfab4eebf850cff6c1c1c4b8aa408293" name="adfab4eebf850cff6c1c1c4b8aa408293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="memdesc:adfab4eebf850cff6c1c1c4b8aa408293"><td class="mdescLeft">&#160;</td><td class="mdescRight">true iff input is available <br /></td></tr>
<tr class="separator:adfab4eebf850cff6c1c1c4b8aa408293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a055a540e12c7206a5004afea1f66e"><td class="memItemLeft" align="right" valign="top"><a id="a76a055a540e12c7206a5004afea1f66e" name="a76a055a540e12c7206a5004afea1f66e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="memdesc:a76a055a540e12c7206a5004afea1f66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">true iff output is available <br /></td></tr>
<tr class="separator:a76a055a540e12c7206a5004afea1f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2606797deda70b5effbc50b2648d699"><td class="memItemLeft" align="right" valign="top"><a id="af2606797deda70b5effbc50b2648d699" name="af2606797deda70b5effbc50b2648d699"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>opened</b></td></tr>
<tr class="memdesc:af2606797deda70b5effbc50b2648d699"><td class="mdescLeft">&#160;</td><td class="mdescRight">used by generic PortMidi for error checking <br /></td></tr>
<tr class="separator:af2606797deda70b5effbc50b2648d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739c3e575ae24a9b4dafc487149e7d1"><td class="memItemLeft" align="right" valign="top"><a id="aa739c3e575ae24a9b4dafc487149e7d1" name="aa739c3e575ae24a9b4dafc487149e7d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_virtual</b></td></tr>
<tr class="memdesc:aa739c3e575ae24a9b4dafc487149e7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">true iff this is/was a virtual device <br /></td></tr>
<tr class="separator:aa739c3e575ae24a9b4dafc487149e7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4de98640fcb0246b461a25d12987fb7e" name="a4de98640fcb0246b461a25d12987fb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de98640fcb0246b461a25d12987fb7e">&#9670;&#160;</a></span>interf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* interf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>underlying MIDI API, e.g. </p>
<p >"MMSystem" or "DirectX" </p>

</div>
</div>
<a id="a5ac083a645d964373f022d03df4849c8" name="a5ac083a645d964373f022d03df4849c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac083a645d964373f022d03df4849c8">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device name, e.g. </p>
<p >"USB MidiSport 1x1" </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pm_common/<a class="el" href="portmidi_8h_source.html">portmidi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_pm_device_info.html">PmDeviceInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
