Building a Siren Image in VisualWorks 9.0

To load Siren into a VisualWorks 9.0 virtual image, follow these steps.

Start VW 9.0
	Load your favorite parcels (AT tools, DB, etc.)
	Siren requires the following packages:
		Store/PostgreSQL, DLLCC, BOSS, OldBrowsers (from vw 8.0)
	Load Siren9.0.pcl
	It should automatically do the next 2 steps, see the Transcript.
	File in the MusicConstants.st file
 		['MusicConstants.st' asFilename fileIn]

	Now use the Page/load_all menu item to load the workbook contents from the BOSS file Workbook9.0.bos
		[ListWorkBook open]

By-hand init (see these methods for site tuning)
	Siren.SoundFile initialize
	Siren.SirenUtility initialize (or SirenUtility initializeSirenSTP)

Load optional L&F hacks (in PostBuild)
	Left-hand scroll bars - left-scroll-bar.st
	Custom colors - WidgetPolicy class-initializeDefaultGenericColors.st

See the appropriate Workbook pages for the following subsystems

	SirenUtility initialize. SirenSession initialize

Load and test the DLLCC External Interfaces (see the C makefiles and interface class defs)
	LibSndFile - [LibSndFileInterface example1: 'unbelichtet.aiff']
	PortMIDI - [PortMidiInterface testMIDI]
	FFTW - [FFTWInterface example]
	PortAudio - [PortAudioInterface example1]

Test the OSC I/O (assumes some OSC client)
	OSCVoice midiScaleExample

Load and test the SWIG Interfaces
	CSL 
		Siren.CSL.CSL initializeModule
		CSLGraph testSimpleGraph
	Loris
		Siren.Loris.Loris initializeModule
		Siren.Loris.Loris version
		See examples in LorisSound

Set up a new changelist and make a snapshot...

To use the DLLCC-based external interfaces for MIDI and Audio IO and accelerated FFT, copy the files in DLLCC/Libs into /usr/local/lib (on a Mac).

-----------------

Basic testing - see the demo script for the basic tests
	Events and EventLists
	Displays

External UIs - some of these print to the Transcript, and some to the stdout as well

FFTWInterface example				"works the 2nd time"
LibSndFileInterface example1: 'unbelichtet.aiff' 
PortAudioInterface example0
PortMidiInterface example1
PortMidiInterface allInstances

Harder tests

PortAudioPort playSweep
MIDIPort testANote
MIDIPort testBend
MIDIVoice scaleExample
