Introduction to the Siren 9C Workbook

Welcome to Siren 9C!

What is this?

This document is the Siren user's guide. This manual is available as a web site for on-line browsing (see http://FASTLabInc.com/Siren or https://github.com/stpope/Siren9C), as a PDF file for printing, or from within the Smalltalk run-time system in a workspace outline view (the best way to read it).

Throughout this document, there are executable Smalltalk expressions, which are generally enclosed in square brackets, as in

	[ some code ]

If you are reading this text within Smalltalk, you can select this text by double-clicking on either of the square brackets, and then using the pop-up contextual menu to evaluate the expression (see the menu items "do it," "print it,"  "inspect it," or "debug it"). There is a more complete description of how to use these features in the section below on getting started. 

Who is this intended for?

Before we start, readers should be reminded that Siren is a Smalltalk-80-based programming framework for developing music/sound applications. Siren is not an application in itself. The ideal user will be literate in some object-oriented programming language, and possess at least a moderate understanding of musical terms.

For those unfamiliar with the syntax of Smalltalk, there is a section at the end of this outline that introduces the language.

How do I use this tool?

If you're reading this within Siren, the window is a workspace-list view. You can select different pages of the outline from the list above, and scroll within a page in this lower view. You can move the horizontal divider line (above) if you want a smaller topic list and larger text view.

----

Stephen Travis Pope (stephen@HeavenEverywhere.com)
Munich, October 1984 - Santa Barbara, May 2007-May 2020 - Ojai, December, 2022
