Extended Siren Examples

There are a number of additional files with example code from my compositions
See the files in the StaleCode folder of the Siren 7.5 release, especially MusicApps-Pieces.st.

There is also a 15-minute sampler/tour of my music and the tools used to make it (almost all of them in Smalltalk) on my label's web site at
	http://HeavenEverywhere.com/RitualAndMemory/Tour

Tools Used for Individual Pieces

Requiem Aeternam dona Eis (1985-4): DoubleTalk PetriNet simulation generated score files for cmusic.

Day (1986-7): EventGenerators + interactive interfaces for simlpe MIDI sequencing.

Kombination XI (1988-90): TrTree-based speech editors and prosody morphing.

All Gates are Open (1991-3): Vocoder scripting in Makefiles generated from a speech database.

Sensing/Speaking Space (1999): Segmented phonemes in 8S speech database used for speaker textures generated by SuperCollider.

Four Magic Sentences (2000): as above, + 12-tone rows as pitch classes.

Leur Songe de la Paix (2002-3): 8S database + drone lists + Morse code layer.

Eternal Dream (2003-5): Percussion event generators via sample libraries.

Jerusalem's Secrets (2005-6): EventGenerators for sample patterns.

Ora penso invece che il mondo... (2006): Serial methods dumped via MIDI to Sibelius notation package for (human) string quartet.

These last 4 items are the movements of "Secrets, Dreams, Faith and Wonder" (https://vimeo.com/92867679)

Works in Progress: CSL/Loris in event lists

----------

SleepingSword examples with CSL OSC and Kontakt MIDI servers - start a few of these running...

Add these to the do-it menu in the launcher
	Siren.ClusterEditor open
	Siren.ClusterEditor openWithSpec: #buttonSpec


	OSCVoice stringExample: 1 to: 2 
	OSCVoice sndExample3 
	"OSCVoice fmExample5"
	OSCVoice vxFadeExample1: 8 

	MIDIVoice randomWalk: 100 pitch: 96 dur: 0.11 amp: #ppp chan: 1. 
	MIDIVoice randomWalk: 100 pitch: 84 dur: 0.12 amp: 6 chan: 2. 
	MIDIVoice randomWalk: 100 pitch: 66 dur: 0.08 amp: 40 chan: 3. 
	"Ostinato trillExample"

	ClusterEditor open

