Reference, Acknowledgments

The main Siren Web site is at http://FASTLabInc.com/Siren.
This outline is on-line at http://FASTLabInc.com/Siren/Doc.
To join the mailing list, see http://www.create.ucsb.edu/mailman/listinfo/Siren.

To read more about computer music, get a copy of Curtis Roads' "Computer Music Tutorial" (MIT Press).

To learn more about Smalltalk, see the several excellent on-line Smallatlk tutorials (just ask Google) e.g.,
	http://www.cincomsmalltalk.com/tutorials/version7/tutorial1/home.htm
	http://www.smalltalk.org
	http://www.squeak.org
	http://www.cosc.canterbury.ac.nz/~wolfgang/cosc205/smalltalk1.html
	http://daitanmarks.sourceforge.net/or/squeak/squeak_tutorial.html
	http://www.sra.co.jp/people/aoki/htmls/FreeDocumentsForSmalltalk.html

The Squeak CD-ROM (http://www.squeak.org/Download/SqueakCD) has a whole collection of good Smalltalk tutorials.

Acknowledgments

Siren incorporates the work of many people who have contributed ideas and/or code; it would be most unfair not to acknowledge them here. They include:
	Paul Alderman
	Alberto de Campo
	Roger Dannenberg
	Lounette Dyer
	Adrian Freed
	Guy Garnett
	Kurt Hebel
	Frode Holm
	Helge Horch
	Dan Ingalls
	Craig Latta
	David Leibs
	Mark Lentczner
	Hitoshi Katta
	Alex Kouznetsov
	John Maloney
	James McCartney
	Hans-Martin Mosner
	Luciano Notarfrancesco
	Danny Oppenheim
	Nicola Orio
	Francois Pachet
	Andreas Raab
	Chandrasekhar Ramakrishnan
	Pierre Roy
	Carla Scaletti
	Bill Schottstaedt
	John Tangney
	Bill Walker

I must also here acknowledge the generous support of my employers and the academic institutions where this software (and its predecessors) was developed, including CMRS@Mozarteum/Salzburg (1980-85), PCS/Cadmus GmbH in Munich (1983-6), Xerox PARC (1986-89), ParcPlace Systems, Inc. (1988-94), CCRMA@Stanford (1986-92), the STEIM Foundation in Amsterdam (1990-91), the Swedish Institute for Computer Science (1992-93), CMNAT@UC Berkeley (1993-95),  CREATE@UC Santa Barbara (1996-2006), and the Technical University of Berlin (2000).
