
Siren 9C (Squeak/Cuis) class list by category in subclass order

------Music-Models-Representation

MusicMagnitude
MusicModel
Chroma
Chronos
Ergon
Amplitude
MDuration
Meter
ModeMember
PField
Pitch
Positus
Directionality
Position
Spatialization

------Music-Models-Implementation

ConditionalDuration
NominalMagnitude
NumericalMagnitude
HertzPitch
IntervalMagnitude
MIDIPitch
MIDIVelocity
MeasureDuration
OrdinalMagnitude
Length
RatioMagnitude
RatioDuration
RatioLoudness
DBLoudness
RatioPitch
SecondDuration
MSecondDuration
Sharpness
SymbolicLoudness
SymbolicPitch
USecondDuration

------Music-Events

MAbstractEvent
DurationEvent
ActionEvent
MusicEvent
EventList
RestEvent

------Music-EventGenerators

EventGenerator
Cloud
Cluster
Chord
Arpeggio
DynamicCloud
Ostinato
Peal
Roll
Score11
SelectionCloud
DynamicSelectionCloud
ExtDynamicSelectionCloud
Trill

------Music-EventModifiers

EventModifier
Rubato
Swell

------Music-Functions

Function
FourierSummation
FunctionEvent
FunctionGraph
LinearFunction
ExponentialFunction
Spectrum
SplineFunction

------Music-PitchClasses

MusicalInterval
ChromaticInterval
DiatonicInterval
MusicalDescendingInterval
OctaveDependentNote
PitchClass
PitchClassAltered
PitchClassChord
OctaveDependentChord
PitchClassDoubleFlat
PitchClassDoubleSharp
PitchClassFlat
PitchClassNatural
PitchClassSharp
Signature
Triad

------Music-PitchScales


Scale
BohlenPierceScale
ChromaticScale
DoubleHarmonic
HarmonicMinorScale
HungarianMinor
MajorScale
MelodicMinorScale
NeapolitanMajor
NeapolitanMinor
Oriental
PentatonicScale
PseudoMinorScale

------Music-Sound

FloatSound
Sound
ComponentSound
VirtualSound
CompositeSound
GapSound

------Music-Support

DeviceModel
EditorModel
EventAssociation
EventScheduler
PortModel
SEventQueue
ScheduleRecord
SirenSession
SirenUtility
Timer

------MusicIO-Voices

Voice
MIDIFileVoice
NotelistVoice
CmixVoice
CmusicVoice
CsoundVoice
SoundVoice
SuperColliderVoice

------MusicIO-MIDI

MIDIDevice
MIDIDump
MIDIFB01
MIDIPF70
MIDIPacket
MIDIPort
MIDIVoice
PortMIDILibrary
PortMIDIPort

------MusicIO-OSC


AbstractOSCPacket
OSCBundle
OSCByteConvertor
OSCMessage
OSCPort
OSCVoice
TypedOSCMessage

------MusicUI-DisplayLists


DisplayItem
DisplayLine
DisplayList
DisplayRectangle
DisplayPolyline
DisplayString
DisplayVisual
OpaqueImage

------MusicUI-DisplayListViews


DisplayListController
DisplayListView
DisplayListWindow
InnerDisplayListMorph

------MusicUI-Layout


LayoutManager
HierarchyLayoutManager
IndentedListLayoutManager
IndentedTreeLayoutManager
StructureAccessor
STreeAccessor
TimeSequenceLayoutManager
PitchTimeLayoutManager
PositionTimeLayoutManager

------MusicUI-Editors


EventListEditor
EventListFileViewer
EventListPanel
EventListText
EventListTreeEditor
EventListTreeItem
ScoreView
TimeSequenceController
PitchTimeController
TimeSequenceView
PhraseView
PitchTimeView
HauerSteffensView
PositionTimeView
