Test Workspace

[Undeclared inspect]
[Smalltalk garbageCollect]
[Utilities openUsefulExpressions]
[DirectoryEntry currentDirectory]
[DependentsFields]
[MIDIPort allNotesOff]
[MIDIPort cleanUp]

--------------------------

Siren GUI demos

[SirenSession openUtility]

[DisplayListView exampleRectangles]
[DisplayListView exampleLines]
[DisplayListView examplePolylines]
[DisplayListView exampleVisuals]
[(DisplayList stringsX: 6000 byY: 10000) display]
[DisplayListView exampleMixed]		"huge display list - takes a while"
[DisplayList exampleHierarchical display]
[DisplayVisual displayMusicConstants]

[TimeSequenceView randomExample]
[PitchTimeView randomExample]
[HauerSteffensView randomExample]
[HauerSteffensView cloudExample]
[DynamicCloud focusExample]
[HauerSteffensView scaleExample ]

[Function functionViewExample]
[FunctionView multiFunctionExample]


--------------------------

FFIPluginTests new testLoadSymbolFromModule
Smalltalk browseAllCallsOn: (Undeclared associationAt: #A)

--------------------------

Squeak testing

"(EventList scaleFrom: 48 to: 60 in: 1.5) asSoundScore play"
" | sco voxs | 
	sco := EventList scaleFrom: 48 to: 60 in: 1.5.
	voxs := Array with: FMSound oboe1 with: FMSound brass1 
			with: FMSound marimba with: PluckedSound default.
	sco eventsDo: [ :ev |
		ev voice: voxs atRandom].
	sco asSoundScore play	"

Roll tests

[((Roll length: 6000 rhythm: 60 note: 60) ampl: 100) eventList asSoundScore play]
[((Roll length: 6000 rhythm: 60 note: 60) ampl: 100) eventList playOn: MIDIVoice default]
[((Roll length: 6000 rhythm: 60 note: 60) ampl: 100) eventList 
		playOn: OSCVoice cslHost: pMapForCSLSimpleFM]

----

MIDI Tests

[PortMIDILibrary pm_count_devices ]
[PortMIDILibrary pm_default_input_device ] 0 
[PortMIDILibrary pm_default_output_device ] 3 
PortMIDILibrary pm_test: PortMIDILibrary new pm_default_output_device 
[PortMIDIPort listDeviceTable]
[PortMIDILibrary testAllNotes]
[ExternalLibrary clearAllCaches.]
[PortMIDILibrary pm_terminate]
[MIDIVoice scaleExample]
[MIDIVoice randomExample]

Various verbose methods

[EventList scaleExample1 playOn: (MIDIVoice defaultOut: 0)]
[EventList scaleExample1 playOn: (MIDIVoice onDeviceNamed: 'Kontakt' channel: 3)]
[EventList scaleExample1 playOn: (MIDIVoice onDeviceNamed: 'Nord' channel: 0)]
[EventList scaleExample1 playOn: (MIDIVoice on: 
		(MIDIDevice 
			outOn: (PortMIDIPort indexOfOutNamed: '*Kontakt*') 
			port: MIDIPort concreteClass default) 
		channel: 3)]
[PortMIDIPort streams]
		
OSC Tests

Default CSL Synthesis Server Instruments (see CSL7/Src/IO/OSC_main.cpp)

	1 - 10 ---- 10 plucked strings
		 "fff" - amp, pitch, pos
	11 - 20 ---- 10 FM instruments
		"ffff" - dur amp pitch pos
		"ffffff" - dur, ampl, c_fr, m_fr, ind, pos
	21 - 30 ---- 10 FM bells
		 "fffffff" - dur, ampl, pitch,  gliss, rat,  ind,  pos
	31 - 34 ---- 4 sound files (words)
		"ff" - amp, pos
	35 - 50 ---- 16 SHARC SOS voices (different instruments)
		dur, ampl, pitch, pos
		dur, ampl, pitch, pos, att, dec, sus, rel
	51 - 55 ---- 5 basic SHARC-spectrum instruments w vibrato
		dur, ampl, pitch, pos
		dur, ampl, pitch, pos, att, dec, sus, rel
	56 - 61 ---- 5 SHARC-instrument additive cross-fade instruments w vibrato
		dur, ampl, pitch, pos
		dur, ampl, pitch, pos, att, dec, sus, rel


[EventScheduler interrupt; flush]
[OSCVoice fmExample1]
[OSCVoice fmExample2]
[OSCVoice pluckExample1]
[OSCVoice sndExample1]
[OSCVoice sndExample2]
[OSCVoice sharcExample1]
[OSCVoice bellExample1]
[OSCVoice vSOSExample1]


SndSynth Tests

[(FMSound lowMajorScaleOn: FMSound bassoon1) play]
	
	
----

